# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2012/03/31-06:56:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.721 2012/03/08 13:49:42 fischl Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab cvs_avg35_inMNI152 lh white 
# sysname  Linux
# hostname compute-0-104.local
# machine  x86_64
# user     lzollei
# 
# SUBJECTS_DIR /autofs/space/erdos_003/users/lzollei/my_stuff/research/tests/CVSvsMNI
# anatomy_type surface
# subjectname cvs_avg35_inMNI152
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2012/03/31 02:55:59
# Measure Cortex, NumVert, Number of Vertices, 128415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83183.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61682, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1034    630   2250  2.568 1.171     0.135     0.057       14     2.5
G_and_S_occipital_inf                    2090   1378   4636  3.104 0.731     0.143     0.049       23     4.4
G_and_S_paracentral                      1734   1151   3173  2.299 0.611     0.122     0.035       13     2.6
G_and_S_subcentral                       1350    880   3160  2.649 0.955     0.133     0.043       18     2.4
G_and_S_transv_frontopol                  668    404   1819  3.113 0.725     0.146     0.063       10     1.7
G_and_S_cingul-Ant                       2497   1595   4670  2.351 1.047     0.120     0.033       25     3.6
G_and_S_cingul-Mid-Ant                   1073    705   1805  2.157 0.846     0.111     0.026        9     1.2
G_and_S_cingul-Mid-Post                  1476    936   2556  2.281 1.003     0.130     0.098       76     3.5
G_cingul-Post-dorsal                      371    250   1170  3.375 0.761     0.154     0.054        5     0.8
G_cingul-Post-ventral                     373    225    734  2.923 0.974     0.137     0.051        5     0.7
G_cuneus                                 1800   1233   3990  2.704 0.841     0.143     0.044       20     3.3
G_front_inf-Opercular                    1565    972   4199  2.903 0.835     0.137     0.046       24     3.3
G_front_inf-Orbital                       359    211   1186  3.487 0.954     0.186     0.086       11     1.1
G_front_inf-Triangul                     1102    701   3360  3.046 0.992     0.142     0.056       15     2.7
G_front_middle                           4853   3020  12083  2.798 0.901     0.139     0.054       68    11.6
G_front_sup                              6811   4485  19258  3.205 0.965     0.123     0.038       62    10.9
G_Ins_lg_and_S_cent_ins                   439    304   1407  3.542 1.151     0.113     0.039        5     0.6
G_insular_short                           633    412   2453  3.939 0.999     0.071     0.017        2     0.5
G_occipital_middle                       2328   1484   6078  3.084 0.740     0.149     0.052       34     5.0
G_occipital_sup                          1701   1132   3592  2.891 0.856     0.147     0.060       23     3.5
G_oc-temp_lat-fusifor                    1905   1177   5077  3.235 0.781     0.133     0.045       28     3.8
G_oc-temp_med-Lingual                    2725   1687   6635  2.997 0.760     0.144     0.051       39     6.0
G_oc-temp_med-Parahip                    1059    665   2362  2.496 1.051     0.087     0.015        5     0.7
G_orbital                                2330   1439   7635  3.510 0.936     0.136     0.053       36     5.5
G_pariet_inf-Angular                     2688   1721   6924  3.099 0.832     0.140     0.049       35     5.5
G_pariet_inf-Supramar                    2914   1901   7167  2.924 0.878     0.150     0.054       47     6.6
G_parietal_sup                           3277   2082   6852  2.575 0.823     0.130     0.043       35     6.3
G_postcentral                            2860   1853   4480  1.991 0.731     0.118     0.035       29     4.4
G_precentral                             3292   2101   6550  2.448 0.777     0.114     0.035       27     4.8
G_precuneus                              2630   1701   7008  2.882 1.029     0.146     0.054       48     6.4
G_rectus                                 1035    729   2804  2.810 1.038     0.164     0.114       34     3.2
G_subcallosal                             302    193    704  3.314 1.117     0.079     0.021        2     0.2
G_temp_sup-G_T_transv                     447    281    915  2.595 0.692     0.119     0.031        4     0.5
G_temp_sup-Lateral                       2112   1366   6856  3.348 0.916     0.125     0.034       21     3.0
G_temp_sup-Plan_polar                     726    472   1775  3.120 0.856     0.055     0.010        1     0.3
G_temp_sup-Plan_tempo                    1009    655   2102  2.770 0.913     0.092     0.026        7     1.1
G_temporal_inf                           2858   1815  10153  3.758 0.875     0.141     0.050       37     6.0
G_temporal_middle                        2752   1765   9657  3.446 1.027     0.129     0.043       33     5.0
Lat_Fis-ant-Horizont                      266    173    441  2.289 0.783     0.118     0.035        2     0.3
Lat_Fis-ant-Vertical                      301    192    499  2.369 0.778     0.123     0.042        3     0.5
Lat_Fis-post                             1279    847   1528  1.967 0.714     0.090     0.020        5     1.0
Pole_occipital                           1927   1243   3472  2.408 0.687     0.141     0.044       26     3.5
Pole_temporal                            1705   1059   7091  3.786 1.117     0.134     0.048       22     3.5
S_calcarine                              2340   1555   3475  2.398 0.962     0.124     0.371       80     5.1
S_central                                3552   2348   3586  1.691 0.535     0.101     0.025       18     3.9
S_cingul-Marginalis                      1232    808   1502  1.779 0.810     0.092     0.019        5     1.2
S_circular_insula_ant                     545    351    714  2.101 0.737     0.066     0.012        1     0.3
S_circular_insula_inf                    1617   1036   2173  2.372 1.114     0.068     0.011        4     0.8
S_circular_insula_sup                    1854   1252   1954  1.649 0.569     0.083     0.015        6     1.2
S_collat_transv_ant                      1053    667   2169  3.263 1.175     0.132     0.095       39     4.3
S_collat_transv_post                      376    252    656  2.976 0.476     0.131     0.035        3     0.6
S_front_inf                              2038   1311   2653  1.866 0.624     0.124     0.043       23     3.5
S_front_middle                           1484   1010   2257  2.296 0.991     0.119     0.036       10     2.4
S_front_sup                              3126   2020   4439  2.040 0.917     0.116     0.046       31     6.0
S_interm_prim-Jensen                      327    229    421  2.145 0.862     0.128     0.034        2     0.5
S_intrapariet_and_P_trans                2933   1901   3646  1.913 0.693     0.106     0.029       19     3.7
S_oc_middle_and_Lunatus                  1250    836   2185  2.899 0.745     0.123     0.039        9     2.1
S_oc_sup_and_transversal                 1334    923   1776  2.333 0.793     0.107     0.030        7     1.6
S_occipital_ant                          1086    713   2078  2.560 1.035     0.122     0.034       10     1.6
S_oc-temp_lat                             980    613   1600  2.962 0.837     0.116     0.038       11     1.4
S_oc-temp_med_and_Lingual                2215   1445   3207  2.464 1.019     0.118     0.051       36     3.4
S_orbital_lateral                         330    208    364  1.725 0.501     0.100     0.027        1     0.3
S_orbital_med-olfact                      957    661   1840  2.709 1.178     0.085     0.016        4     0.6
S_orbital-H_Shaped                       1254    791   2352  2.604 1.211     0.095     0.027        7     1.4
S_parieto_occipital                      1977   1324   3125  2.412 0.964     0.115     0.042       21     3.7
S_pericallosal                           1405    883   1407  2.014 0.616     0.113     0.025       16     1.3
S_postcentral                            3765   2433   4789  1.971 0.873     0.138     0.104      174    14.4
S_precentral-inf-part                    1573    991   2492  2.535 0.721     0.127     0.090       31     5.0
S_precentral-sup-part                    1710   1173   2223  2.110 0.713     0.111     0.029       11     2.3
S_suborbital                              516    351    975  2.458 0.837     0.084     0.014        2     0.3
S_subparietal                            1062    677   1351  1.800 0.796     0.102     0.027        6     1.1
S_temporal_inf                           1687   1135   2323  2.240 0.739     0.112     0.027       13     1.9
S_temporal_sup                           5759   3789   7842  2.078 0.763     0.092     0.024       32     5.9
S_temporal_transverse                     422    273    801  3.591 0.644     0.139     0.039        5     0.8
