# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2012/03/31-10:18:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.721 2012/03/08 13:49:42 fischl Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab cvs_avg35_inMNI152 lh white 
# sysname  Linux
# hostname compute-0-104.local
# machine  x86_64
# user     lzollei
# 
# SUBJECTS_DIR /autofs/space/erdos_003/users/lzollei/my_stuff/research/tests/CVSvsMNI
# anatomy_type surface
# subjectname cvs_avg35_inMNI152
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2012/03/31 06:18:39
# Measure Cortex, NumVert, Number of Vertices, 137427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89024.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1094    717   1874  2.114 0.603     0.130     0.040       11     1.8
BA2                                      4751   3111   6839  2.011 0.900     0.130     0.088      184    15.7
BA3a                                     1155    751   1016  1.733 0.570     0.123     0.038        9     1.8
BA3b                                     2741   1778   4066  1.903 0.802     0.118     0.033       25     4.1
BA4a                                     1885   1200   3328  2.360 0.702     0.112     0.031       13     2.6
BA4p                                     1525   1011   1852  1.864 0.534     0.091     0.023        6     1.5
BA6                                     10041   6575  22306  2.785 0.991     0.121     0.038       87    16.3
BA44                                     2628   1646   5448  2.599 0.867     0.130     0.071       51     7.0
BA45                                     3019   1911   6844  2.530 1.045     0.134     0.055       42     7.1
V1                                       3070   2064   6143  2.700 0.894     0.126     0.226       58     4.9
V2                                       7902   5122  15717  2.754 0.809     0.145     0.076      132    17.0
MT                                       2239   1429   4492  2.859 0.972     0.133     0.043       26     4.0
