
Raw <mean> +- <std> (using 'lh.curv'):                -0.02590 +- 0.1502 
       Raw Min:                                       -1.58630 at vertex 66338   
       Raw Max:                                        0.73230 at vertex 54872   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
       Raw Total Surface Area:                     83127.51562 mm^2
       Raw Total Number of Vertices:                    137427
       Raw Average Vertex Area (Whole Surface):        0.60488 mm^2
       Raw Natural Surface Integral:               -1398.41003
       Raw Rectified Surface Integral:              8962.56348
       Raw Positive Surface Integral:               3782.07666
       Raw Negative Surface Integral:               5180.48682
       Raw Mean Natural Surface Integral:             -0.01018 across 137427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06522 across 137427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05359 across 70578 (51.36%) vertices
       Raw Mean Negative Surface Integral:             0.07750 across 66849 (48.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01682 across 83127.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.10782 across 83127.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08547 across 44251.613281 (53.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13326 across 38876.343750 (46.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.6186 
       Raw Min:                                       -1.58198 at vertex 136459  
       Raw Max:                                        1.73593 at vertex 55168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
       Raw Total Surface Area:                     83127.51562 mm^2
       Raw Total Number of Vertices:                    137427
       Raw Average Vertex Area (Whole Surface):        0.60488 mm^2
       Raw Natural Surface Integral:                1459.18042
       Raw Rectified Surface Integral:             41955.60547
       Raw Positive Surface Integral:              21707.39258
       Raw Negative Surface Integral:              20248.21289
       Raw Mean Natural Surface Integral:              0.01062 across 137427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.30529 across 137427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33346 across 65097 (47.37%) vertices
       Raw Mean Negative Surface Integral:             0.27994 across 72330 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01755 across 83127.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.50471 across 83127.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.54003 across 40196.921875 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.47165 across 42930.855469 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14098 +- 4.4968 mm^-2
         K Min:                                      -57.51567 at vertex 83404   
         K Max:                                      739.30273 at vertex 54870   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
         K Total Surface Area:                     83127.51562 mm^2
         K Total Number of Vertices:                    137427
         K Average Vertex Area (Whole Surface):        0.60488 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              4138.88086
         K Positive Surface Integral:               2075.72363
         K Negative Surface Integral:               2063.15747
         K Mean Natural Surface Integral:              0.00009 across 137427 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03012 across 137427 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03403 across 60996 (44.38%) vertices
         K Mean Negative Surface Integral:             0.02699 across 76431 (55.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83127.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04979 across 83127.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07248 across 28636.861328 (34.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03786 across 54490.972656 (65.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04276 +- 0.6487 mm^-1
         H Min:                                      -35.04665 at vertex 84537   
         H Max:                                       37.10624 at vertex 54870   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
         H Total Surface Area:                     83127.51562 mm^2
         H Total Number of Vertices:                    137427
         H Average Vertex Area (Whole Surface):        0.60488 mm^2
         H Natural Surface Integral:               -1368.12317
         H Rectified Surface Integral:             12001.92285
         H Positive Surface Integral:               5316.89941
         H Negative Surface Integral:               6685.02295
         H Mean Natural Surface Integral:             -0.00996 across 137427 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08733 across 137427 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07675 across 69277 (50.41%) vertices
         H Mean Negative Surface Integral:             0.09809 across 68150 (49.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 83127.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.14438 across 83127.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12302 across 43221.238281 (51.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.16752 across 39906.714844 (48.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08796 +- 1.1649 mm^-1
        k1 Min:                                      -61.70999 at vertex 84537   
        k1 Max:                                       62.35640 at vertex 54870   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
        k1 Total Surface Area:                     83127.51562 mm^2
        k1 Total Number of Vertices:                    137427
        k1 Average Vertex Area (Whole Surface):        0.60488 mm^2
        k1 Natural Surface Integral:               -3326.14062
        k1 Rectified Surface Integral:             26960.32227
        k1 Positive Surface Integral:              11817.09082
        k1 Negative Surface Integral:              15143.23145
        k1 Mean Natural Surface Integral:             -0.02420 across 137427 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19618 across 137427 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17058 across 69277 (50.41%) vertices
        k1 Mean Negative Surface Integral:             0.22220 across 68150 (49.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04001 across 83127.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32432 across 83127.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27341 across 43221.238281 (51.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37947 across 39906.714844 (48.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00243 +- 0.2091 mm^-1
        k2 Min:                                      -13.43018 at vertex 83424   
        k2 Max:                                       12.64769 at vertex 68996   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
        k2 Total Surface Area:                     83127.51562 mm^2
        k2 Total Number of Vertices:                    137427
        k2 Average Vertex Area (Whole Surface):        0.60488 mm^2
        k2 Natural Surface Integral:                 589.89429
        k2 Rectified Surface Integral:              7573.53516
        k2 Positive Surface Integral:               4081.71484
        k2 Negative Surface Integral:               3491.82056
        k2 Mean Natural Surface Integral:              0.00429 across 137427 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05511 across 137427 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05670 across 71994 (52.39%) vertices
        k2 Mean Negative Surface Integral:             0.05336 across 65433 (47.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00710 across 83127.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09111 across 83127.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09387 across 43481.050781 (52.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08807 across 39646.929688 (47.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.12644 +- 21.2164 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                     2843.73511 at vertex 84537   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
         S Total Surface Area:                     83127.51562 mm^2
         S Total Number of Vertices:                    137427
         S Average Vertex Area (Whole Surface):        0.60488 mm^2
         S Natural Surface Integral:               22509.48047
         S Rectified Surface Integral:             22509.48047
         S Positive Surface Integral:              22509.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16379 across 137427 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16379 across 137427 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16379 across 137427 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27078 across 83127.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27078 across 83127.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27078 across 83127.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36536 +- 0.7555 mm^-2
         C Min:                                        0.00000 at vertex 91500   
         C Max:                                       44.88255 at vertex 54870   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
         C Total Surface Area:                     83127.51562 mm^2
         C Total Number of Vertices:                    137427
         C Average Vertex Area (Whole Surface):        0.60488 mm^2
         C Natural Surface Integral:               20206.47461
         C Rectified Surface Integral:             20206.47461
         C Positive Surface Integral:              20206.47461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14703 across 137427 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14703 across 137427 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14703 across 137427 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24308 across 83127.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24308 across 83127.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24308 across 83127.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.40840 +- 28.3495 mm^-2
        BE Min:                                        0.00000 at vertex 91500   
        BE Max:                                     4028.88672 at vertex 54870   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
        BE Total Surface Area:                     83127.51562 mm^2
        BE Total Number of Vertices:                    137427
        BE Average Vertex Area (Whole Surface):        0.60488 mm^2
        BE Natural Surface Integral:               22534.13086
        BE Rectified Surface Integral:             22534.13086
        BE Positive Surface Integral:              22534.13086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16397 across 137427 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16397 across 137427 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16397 across 137427 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27108 across 83127.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27108 across 83127.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27108 across 83127.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.17056 +- 23.9422 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                     3290.78931 at vertex 84537   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84804 +- 0.21721 mm
        FI Total Surface Area:                     83127.51562 mm^2
        FI Total Number of Vertices:                    137427
        FI Average Vertex Area (Whole Surface):        0.60488 mm^2
        FI Natural Surface Integral:               16972.67383
        FI Rectified Surface Integral:             16972.67383
        FI Positive Surface Integral:              16972.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12350 across 137427 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12350 across 137427 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12350 across 137427 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20418 across 83127.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20418 across 83127.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20418 across 83127.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1350.64246
curv -- Intrinsic Curvature Index - positive (ICIp):    165.18083
curv -- Intrinsic Curvature Index - negative (ICIn):    164.18086
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.0576e-01 +- 5.6035e-01


