<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLoadDTI</class>
 <widget class="QDialog" name="DialogLoadDTI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load DTI Volume</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select FA data file</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEditFA">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonOpenFA">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="freeview.qrc">
         <normaloff>:/resource/icons/file_open_16.png</normaloff>:/resource/icons/file_open_16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Select DTI vector file</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEditVector"/>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonOpenVector">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="freeview.qrc">
         <normaloff>:/resource/icons/file_open_16.png</normaloff>:/resource/icons/file_open_16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Select eigenvalue file (optional, as vector scale)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="lineEditEigenvalue"/>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonOpenEigenvalue">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="freeview.qrc">
         <normaloff>:/resource/icons/file_open_16.png</normaloff>:/resource/icons/file_open_16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxResample">
     <property name="text">
      <string>Resample to standard RAS space</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxRegistration">
     <property name="text">
      <string>Apply registration file</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="lineEditRegistration">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonOpenRegistration">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="freeview.qrc">
         <normaloff>:/resource/icons/file_open_16.png</normaloff>:/resource/icons/file_open_16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="freeview.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogLoadDTI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRegistration</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditRegistration</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRegistration</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonOpenRegistration</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogLoadDTI</receiver>
   <slot>OnOK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonOpenRegistration</sender>
   <signal>clicked()</signal>
   <receiver>DialogLoadDTI</receiver>
   <slot>OnButtonRegistration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonOpenFA</sender>
   <signal>clicked()</signal>
   <receiver>DialogLoadDTI</receiver>
   <slot>OnButtonFA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonOpenVector</sender>
   <signal>clicked()</signal>
   <receiver>DialogLoadDTI</receiver>
   <slot>OnButtonVector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonOpenEigenvalue</sender>
   <signal>clicked()</signal>
   <receiver>DialogLoadDTI</receiver>
   <slot>OnButtonEigenvalue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnOK()</slot>
  <slot>OnButtonVector()</slot>
  <slot>OnButtonFA()</slot>
  <slot>OnButtonRegistration()</slot>
  <slot>OnButtonEigenvalue()</slot>
 </slots>
</ui>
