<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCropVolume</class>
 <widget class="QDialog" name="DialogCropVolume">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crop Volume</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Cropping range</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>L-R</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBoxMinX"/>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="spinBoxMaxX"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>P-A</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxMinY"/>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="spinBoxMaxY"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>I-S</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxMinZ"/>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="spinBoxMaxZ"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButtonApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButtonSaveAs">
       <property name="text">
        <string>Save As</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxMinX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogCropVolume</receiver>
   <slot>OnSpinRange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMaxX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogCropVolume</receiver>
   <slot>OnSpinRange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMinY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogCropVolume</receiver>
   <slot>OnSpinRange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMaxY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogCropVolume</receiver>
   <slot>OnSpinRange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMinZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogCropVolume</receiver>
   <slot>OnSpinRange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMaxZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogCropVolume</receiver>
   <slot>OnSpinRange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSpinRange(int)</slot>
 </slots>
</ui>
