<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTransformVolume</class>
 <widget class="QDialog" name="DialogTransformVolume">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transform Volume</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,0">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRotate">
      <attribute name="title">
       <string>Rotate</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="radioButtonRotateManual">
           <property name="text">
            <string>Manual</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonRotateLandmarks">
           <property name="text">
            <string>Use Landmarks</string>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Rotations</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,1,0,0">
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxRotateX">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxRotateX">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Rotate X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate Z</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>degrees</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxRotateY">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxRotateY">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Rotate X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate Z</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_9">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>degrees</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxRotateZ">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxRotateZ">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Rotate X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate Z</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="label_10">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>degrees</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="lineEditRotateX">
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="lineEditRotateY">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="lineEditRotateZ">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>X (L-R)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Y (P-A)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Z (I-S)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QScrollBar" name="scrollBarRotateX">
            <property name="minimum">
             <number>-360</number>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QScrollBar" name="scrollBarRotateY">
            <property name="minimum">
             <number>-360</number>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QScrollBar" name="scrollBarRotateZ">
            <property name="minimum">
             <number>-360</number>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxAxis">
         <property name="title">
          <string>Axis Point</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButtonAroundCenter">
            <property name="text">
             <string>Rotate around the center of the volume</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonAroundCursor">
            <property name="text">
             <string>Rotate around the cursor</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxLandmarks">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Landmarks</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>First click Pick button to pick landmark positions on the slice view. Need to pick at least 3 landmarks.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>#1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButtonLandmarkPick1">
              <property name="text">
               <string>Pick</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>#2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QtColorPicker" name="colorPickerLandmark2" native="true"/>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="pushButtonLandmarkPick2">
              <property name="text">
               <string>Pick</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>#3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButtonLandmarkPick3">
              <property name="text">
               <string>Pick</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>#4</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QtColorPicker" name="colorPickerLandmark4" native="true"/>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="pushButtonLandmarkPick4">
              <property name="text">
               <string>Pick</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QtColorPicker" name="colorPickerLandmark3" native="true"/>
            </item>
            <item row="0" column="1">
             <widget class="QtColorPicker" name="colorPickerLandmark1" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Then set how to map landmarks to coordinate axis vectors</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QComboBox" name="comboBoxAxis11">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>#1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#4</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>-&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="comboBoxAxis12">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>#1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#4</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>=</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QComboBox" name="comboBoxAxisTarget1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>L-&gt;R</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>P-&gt;A</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>I-&gt;S</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="5">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="comboBoxAxis21">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>#1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#4</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>-&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="comboBoxAxis22">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>3</number>
              </property>
              <item>
               <property name="text">
                <string>#1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>#4</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>=</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QComboBox" name="comboBoxAxisTarget2">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>L-&gt;R</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>P-&gt;A</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>I-&gt;S</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="5">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonApply">
           <property name="text">
            <string>Apply</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Translate</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,0">
         <property name="horizontalSpacing">
          <number>8</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>X (L-R)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QScrollBar" name="scrollBarTranslateX">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEditTranslateX">
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Y (P-A)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QScrollBar" name="scrollBarTranslateY">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEditTranslateY">
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Z (I-S)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QScrollBar" name="scrollBarTranslateZ">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEditTranslateZ">
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonCenterToCursor">
           <property name="text">
            <string>Move Center to Current Cursor Location</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Scale</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,0">
         <property name="horizontalSpacing">
          <number>8</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>X (L-R)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QScrollBar" name="scrollBarScaleX">
           <property name="maximum">
            <number>400</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEditScaleX">
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Y (P-A)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QScrollBar" name="scrollBarScaleY">
           <property name="maximum">
            <number>400</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEditScaleY">
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Z (I-S)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QScrollBar" name="scrollBarScaleZ">
           <property name="maximum">
            <number>400</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEditScaleZ">
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Flip</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxFlipX">
         <property name="text">
          <string>Flip X (L-R)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>348</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxFlipY">
         <property name="text">
          <string>Flip Y (P-A)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBoxFlipZ">
         <property name="text">
          <string>Flip Z (I-S)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Sample Method</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButtonNearestNeighbor">
          <property name="text">
           <string>Nearest Neighbor</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonTrilinear">
          <property name="text">
           <string>Trilinear</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonCubic">
          <property name="text">
           <string>Cubic</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Interpolation method on label volumes will always be nearest neighbor. Therefore, there is risk to lose voxels after rotation.</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QCheckBox" name="checkBoxApplyToAll">
       <property name="text">
        <string>Apply to all visible volumes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonRestore">
       <property name="text">
        <string>Restore To Original</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSaveReg">
       <property name="text">
        <string>Save Reg...</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSaveVolumeAs">
       <property name="text">
        <string>Save Volume As...</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSaveAndReload">
       <property name="text">
        <string>Save As and Reload...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSaveAllVolumes">
       <property name="text">
        <string>Apply to All Volumes and Save All...</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QWidget</extends>
   <header>qtcolorpicker.h</header>
   <container>1</container>
   <slots>
    <signal>colorChanged(QColor)</signal>
    <signal>currentColorChanged(QColor)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxRotateY</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxRotateY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateY</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditRotateY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateY</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateX</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxRotateX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateX</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditRotateX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateX</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxRotateZ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditRotateZ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRotateZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApply</sender>
   <signal>clicked()</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRestore</sender>
   <signal>clicked()</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnRestore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSaveReg</sender>
   <signal>clicked()</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnSaveReg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarTranslateX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnScrollBarTranslateX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarTranslateY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnScrollBarTranslateY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarTranslateZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnScrollBarTranslateZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditTranslateX</sender>
   <signal>textEdited(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditTranslateX(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditTranslateY</sender>
   <signal>textEdited(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditTranslateY(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditTranslateZ</sender>
   <signal>textEdited(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditTranslateZ(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarScaleX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnScrollBarScaleX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarScaleY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnScrollBarScaleY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarScaleZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnScrollBarScaleZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditScaleX</sender>
   <signal>textEdited(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditScaleX(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditScaleY</sender>
   <signal>textEdited(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditScaleY(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditScaleZ</sender>
   <signal>textEdited(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditScaleZ(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRotateManual</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRotateManual</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxAxis</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRotateManual</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxLandmarks</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLandmarkPick2</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnButtonLandmarkPick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLandmarkPick3</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnButtonLandmarkPick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLandmarkPick1</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnButtonLandmarkPick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorPickerLandmark1</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>UpdateLandmarkColors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorPickerLandmark2</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>UpdateLandmarkColors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorPickerLandmark3</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>UpdateLandmarkColors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRotateLandmarks</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnRadioButtonLandmark(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLandmarkPick4</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnButtonLandmarkPick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorPickerLandmark4</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>UpdateLandmarkColors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNearestNeighbor</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnSampleMethodChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonTrilinear</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnSampleMethodChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCubic</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnSampleMethodChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditRotateX</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditRotateX(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditRotateY</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditRotateY(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditRotateZ</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnLineEditRotateZ(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRotateManual</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonApply</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCenterToCursor</sender>
   <signal>clicked()</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnButtonCenterToCursor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFlipX</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnCheckBoxFlip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFlipY</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnCheckBoxFlip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFlipZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnCheckBoxFlip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarRotateX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnSliderRotateX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>816</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarRotateY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnSliderRotateY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollBarRotateZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnSliderRotateZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxApplyToAll</sender>
   <signal>toggled(bool)</signal>
   <receiver>DialogTransformVolume</receiver>
   <slot>OnCheckBoxApplyToAll(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnApply()</slot>
  <slot>OnRestore()</slot>
  <slot>OnSaveReg()</slot>
  <slot>OnSaveVolumeAs()</slot>
  <slot>OnCurrentPageChanged(int)</slot>
  <slot>OnScrollBarTranslateX(int)</slot>
  <slot>OnScrollBarTranslateY(int)</slot>
  <slot>OnScrollBarTranslateZ(int)</slot>
  <slot>OnScrollBarScaleX(int)</slot>
  <slot>OnScrollBarScaleY(int)</slot>
  <slot>OnScrollBarScaleZ(int)</slot>
  <slot>OnLineEditTranslateX(QString)</slot>
  <slot>OnLineEditTranslateY(QString)</slot>
  <slot>OnLineEditTranslateZ(QString)</slot>
  <slot>OnLineEditScaleX(QString)</slot>
  <slot>OnLineEditScaleY(QString)</slot>
  <slot>OnLineEditScaleZ(QString)</slot>
  <slot>OnButtonLandmarkPick()</slot>
  <slot>UpdateLandmarkColors()</slot>
  <slot>OnRadioButtonLandmark(bool)</slot>
  <slot>OnSampleMethodChanged()</slot>
  <slot>OnSliderRotateX(int)</slot>
  <slot>OnSliderRotateY(int)</slot>
  <slot>OnSliderRotateZ(int)</slot>
  <slot>OnLineEditRotateX(QString)</slot>
  <slot>OnLineEditRotateY(QString)</slot>
  <slot>OnLineEditRotateZ(QString)</slot>
  <slot>OnButtonCenterToCursor()</slot>
  <slot>OnCheckBoxFlip()</slot>
  <slot>OnCheckBoxApplyToAll(bool)</slot>
 </slots>
</ui>
