<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSetCamera</class>
 <widget class="QDialog" name="DialogSetCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Camera</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Azimuth</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxAzimuth">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>degrees</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Zoom</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxZoom">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Elevation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxElevation">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>degrees</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Roll</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBoxRoll">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>degrees</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelMessage">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>38</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>38</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>DialogSetCamera</receiver>
   <slot>OnReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogSetCamera</receiver>
   <slot>OnRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxAzimuth</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSetCamera</receiver>
   <slot>OnSettingChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxZoom</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSetCamera</receiver>
   <slot>OnSettingChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxElevation</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSetCamera</receiver>
   <slot>OnSettingChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxRoll</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DialogSetCamera</receiver>
   <slot>OnSettingChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnReset()</slot>
  <slot>OnRefresh()</slot>
  <slot>OnSettingChanged()</slot>
 </slots>
</ui>
