<RCC>
    <qresource prefix="/">
        <file>resource/icons/cursor_add.png</file>
        <file>resource/icons/cursor_colorpicker.png</file>
        <file>resource/icons/cursor_contour.png</file>
        <file>resource/icons/cursor_fill.png</file>
        <file>resource/icons/cursor_grab.png</file>
        <file>resource/icons/cursor_measure_line.png</file>
        <file>resource/icons/cursor_measure_polyline.png</file>
        <file>resource/icons/cursor_measure_rectangle.png</file>
        <file>resource/icons/cursor_pan.png</file>
        <file>resource/icons/cursor_pencil.png</file>
        <file>resource/icons/cursor_polyline.png</file>
        <file>resource/icons/cursor_remove.png</file>
        <file>resource/icons/cursor_zoom.png</file>
        <file>resource/icons/edit_copy.png</file>
        <file>resource/icons/edit_copy_16.png</file>
        <file>resource/icons/edit_paste.png</file>
        <file>resource/icons/edit_paste_16.png</file>
        <file>resource/icons/edit_redo.png</file>
        <file>resource/icons/edit_redo_16.png</file>
        <file>resource/icons/edit_undo.png</file>
        <file>resource/icons/edit_undo_16.png</file>
        <file>resource/icons/file_open.png</file>
        <file>resource/icons/file_open_16.png</file>
        <file>resource/icons/file_screenshot.png</file>
        <file>resource/icons/file_screenshot_16.png</file>
        <file>resource/icons/layout_1n3.png</file>
        <file>resource/icons/layout_1n3_h.png</file>
        <file>resource/icons/layout_1x1.png</file>
        <file>resource/icons/layout_2x2.png</file>
        <file>resource/icons/measure.png</file>
        <file>resource/icons/measure_label.png</file>
        <file>resource/icons/measure_line.png</file>
        <file>resource/icons/measure_polyline.png</file>
        <file>resource/icons/measure_rectangle.png</file>
        <file>resource/icons/measure_spline.png</file>
        <file>resource/icons/measure_surface_region.png</file>
        <file>resource/icons/move_down.png</file>
        <file>resource/icons/move_up.png</file>
        <file>resource/icons/navigate.png</file>
        <file>resource/icons/roi_delete.png</file>
        <file>resource/icons/roi_draw_fill.png</file>
        <file>resource/icons/roi_draw_freehand.png</file>
        <file>resource/icons/roi_draw_polyline.png</file>
        <file>resource/icons/roi_edit.png</file>
        <file>resource/icons/roi_load.png</file>
        <file>resource/icons/roi_new.png</file>
        <file>resource/icons/roi_save.png</file>
        <file>resource/icons/surface_curvature.png</file>
        <file>resource/icons/surface_delete.png</file>
        <file>resource/icons/surface_inflated.png</file>
        <file>resource/icons/surface_load.png</file>
        <file>resource/icons/surface_load_16.png</file>
        <file>resource/icons/surface_main.png</file>
        <file>resource/icons/surface_original.png</file>
        <file>resource/icons/surface_pial.png</file>
        <file>resource/icons/surface_white.png</file>
        <file>resource/icons/tool_goto_point.png</file>
        <file>resource/icons/tool_rotate_volume.png</file>
        <file>resource/icons/tool_save_point.png</file>
        <file>resource/icons/view_3d.png</file>
        <file>resource/icons/view_3d_old.png</file>
        <file>resource/icons/view_axial.png</file>
        <file>resource/icons/view_axial_old.png</file>
        <file>resource/icons/view_control_panel.png</file>
        <file>resource/icons/view_coordinate.png</file>
        <file>resource/icons/view_coronal.png</file>
        <file>resource/icons/view_coronal_old.png</file>
        <file>resource/icons/view_histogram.png</file>
        <file>resource/icons/view_sagittal.png</file>
        <file>resource/icons/view_sagittal_old.png</file>
        <file>resource/icons/view_scalar_bar.png</file>
        <file>resource/icons/volume_copy_setting.png</file>
        <file>resource/icons/volume_delete.png</file>
        <file>resource/icons/volume_load.png</file>
        <file>resource/icons/volume_load_16.png</file>
        <file>resource/icons/volume_lock.png</file>
        <file>resource/icons/volume_new.png</file>
        <file>resource/icons/volume_paste_setting.png</file>
        <file>resource/icons/volume_paste_setting_all.png</file>
        <file>resource/icons/volume_save.png</file>
        <file>resource/icons/voxel_draw_colorpicker.png</file>
        <file>resource/icons/voxel_draw_contour.png</file>
        <file>resource/icons/voxel_draw_fill.png</file>
        <file>resource/icons/voxel_draw_freehand.png</file>
        <file>resource/icons/voxel_draw_livewire.png</file>
        <file>resource/icons/voxel_draw_polyline.png</file>
        <file>resource/icons/voxel_edit.png</file>
        <file>resource/icons/waypoints_delete.png</file>
        <file>resource/icons/waypoints_edit.png</file>
        <file>resource/icons/waypoints_load.png</file>
        <file>resource/icons/waypoints_new.png</file>
        <file>resource/icons/waypoints_save.png</file>
        <file alias="FreeSurferColorLUT.txt">resource/FreeSurferColorLUT.txt</file>
        <file>resource/icons/app_32.png</file>
        <file>resource/icons/app_about.png</file>
        <file>resource/icons/app_64.png</file>
        <file>resource/QuickRef.html</file>
        <file>resource/icons/view_command_console.png</file>
        <file>resource/icons/track_load.png</file>
        <file>resource/icons/track_delete.png</file>
        <file>resource/icons/voxel_draw_replace_color.png</file>
        <file>resource/icons/view_time_course.png</file>
        <file>resource/icons/voxel_draw_clone.png</file>
        <file>resource/icons/recon_edit.png</file>
        <file>resource/icons/surface_annot.png</file>
        <file>resource/icons/surface_overlay.png</file>
        <file>resource/icons/reset_view.png</file>
        <file>resource/icons/surface.png</file>
        <file>resource/icons/voxel_draw_autoseg.png</file>
        <file>resource/icons/surface_path_delete.png</file>
        <file>resource/icons/surface_path_make_closed.png</file>
        <file>resource/icons/surface_path_make.png</file>
        <file>resource/icons/surface_path.png</file>
        <file>resource/icons/surface_cut_clear.png</file>
        <file>resource/icons/surface_cut_closed_line.png</file>
        <file>resource/icons/surface_cut_line.png</file>
        <file>resource/icons/surface_cut.png</file>
        <file>resource/icons/surface_fill_uncut_area.png</file>
        <file>resource/icons/surface_undo_cut.png</file>
        <file>resource/icons/surface_path_fill.png</file>
        <file>resource/icons/surface_clear_marks.png</file>
        <file>resource/icons/voxel_draw_move.png</file>
        <file>resource/icons/annot_save.png</file>
        <file>resource/icons/surface_cut_line_dm.png</file>
        <file>resource/icons/surface_cut_clear_dm.png</file>
        <file>resource/icons/surface_cut_closed_line_dm.png</file>
        <file>resource/icons/surface_fill_uncut_area_dm.png</file>
        <file>resource/icons/surface_path_delete_dm.png</file>
        <file>resource/icons/surface_path_dm.png</file>
        <file>resource/icons/surface_path_make_closed_dm.png</file>
        <file>resource/icons/surface_path_make_dm.png</file>
        <file>resource/icons/surface_undo_cut_dm.png</file>
        <file>resource/icons/annot_save_as.png</file>
        <file>resource/DSI_mesh_181.dat</file>
        <file>resource/DSI_vectors_181.dat</file>
        <file>resource/icons/volume_unlock.png</file>
    </qresource>
</RCC>
