<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelSurface</class>
 <widget class="QScrollArea" name="PanelSurface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>314</width>
     <height>1032</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutToolbar">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolBar" name="toolbar">
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="floatable">
         <bool>false</bool>
        </property>
        <addaction name="actionSurfaceMain"/>
        <addaction name="actionSurfaceInflated"/>
        <addaction name="actionSurfaceWhite"/>
        <addaction name="actionSurfacePial"/>
        <addaction name="actionSurfaceOriginal"/>
        <addaction name="separator"/>
        <addaction name="actionLockLayer"/>
       </widget>
      </item>
      <item>
       <widget class="LayerTreeWidget" name="treeWidgetLayers">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>145</height>
         </size>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelFileName">
        <property name="text">
         <string>File name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditFileName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelOpacity">
        <property name="text">
         <string>Opacity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="sliderOpacity">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxOpacity">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelSurfaceColor">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout21">
        <item>
         <widget class="QtColorPicker" name="colorpickerSurfaceColor" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_21">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelRender">
        <property name="text">
         <string>Render</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBoxRender">
        <item>
         <property name="text">
          <string>Surface</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mesh</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Surface &amp; mesh</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelMeshColor">
        <property name="text">
         <string>Mesh color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBoxMeshColor">
        <item>
         <property name="text">
          <string>Same as surface</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Curvature</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Overlay</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Solid color</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkBoxShowVertices">
        <property name="text">
         <string>Show vertices</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelVertexColor">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout20">
        <item>
         <widget class="QtColorPicker" name="colorpickerVertexColor" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelVertexPointSize">
        <property name="text">
         <string>Point size</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSpinBox" name="spinBoxVertexPointSize">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelCurvature">
        <property name="text">
         <string>Curvature</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="comboBoxCurvature">
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Threshold</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Binary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Reload...</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="labelMidPoint">
        <property name="text">
         <string>Mid point</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QSlider" name="sliderMidPoint">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditMidPoint">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="labelSlope">
        <property name="text">
         <string>Slope</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QSlider" name="sliderSlope">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditSlope">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="labelOverlay">
        <property name="text">
         <string>Overlay</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="comboBoxOverlay"/>
      </item>
      <item row="12" column="1">
       <widget class="QPushButton" name="pushButtonConfigureOverlay">
        <property name="text">
         <string>Configure Overlay</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="labelAnnotation">
        <property name="text">
         <string>Annotation</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QComboBox" name="comboBoxAnnotation">
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="labelLabel">
        <property name="text">
         <string>Label</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QComboBox" name="comboBoxLabel"/>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="labelLabelColor">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22">
        <item>
         <widget class="QtColorPicker" name="colorpickerLabelColor" native="true"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxLabelOutline">
          <property name="text">
           <string>Show outline only</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_22">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="labelEdgeColor">
        <property name="text">
         <string>Edge color</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout23">
        <item>
         <widget class="QtColorPicker" name="colorpickerEdgeColor" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_23">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="labelEdgeThickness">
        <property name="text">
         <string>Edge thickness</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QSpinBox" name="spinBoxEdgeThickness"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="19" column="0">
       <widget class="QLabel" name="labelVectorDisplay">
        <property name="text">
         <string>Vector display</string>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QComboBox" name="comboBoxVectorDisplay"/>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="labelVectorColor">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="20" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout24">
        <item>
         <widget class="QtColorPicker" name="colorpickerVectorColor" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_24">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="21" column="0">
       <widget class="QLabel" name="labelVectorPointSize">
        <property name="text">
         <string>Point size</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="21" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSpinBox" name="spinBoxVectorPointSize">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="25" column="0">
       <widget class="QLabel" name="labelPositionOffset">
        <property name="text">
         <string>Position offset</string>
        </property>
       </widget>
      </item>
      <item row="25" column="1">
       <widget class="QLineEdit" name="lineEditPositionOffset"/>
      </item>
      <item row="14" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22_3">
        <item>
         <widget class="QCheckBox" name="checkBoxAnnotationOutline">
          <property name="text">
           <string>Show outline only</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_30">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="22" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Spline display</string>
        </property>
       </widget>
      </item>
      <item row="22" column="1">
       <widget class="QComboBox" name="comboBoxSplineDisplay"/>
      </item>
      <item row="23" column="0">
       <widget class="QLabel" name="labelSplineColor">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="23" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout23_2">
        <item>
         <widget class="QtColorPicker" name="colorpickerSplineColor" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_25">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="24" column="1">
       <widget class="QCheckBox" name="checkBoxSplineProjection">
        <property name="text">
         <string>Project on 2D view</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxShowInfo">
      <property name="text">
       <string>Show in Info Panel</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <action name="actionSurfaceMain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_main.png</normaloff>:/resource/icons/surface_main.png</iconset>
   </property>
   <property name="text">
    <string>Main</string>
   </property>
   <property name="toolTip">
    <string>Main</string>
   </property>
  </action>
  <action name="actionSurfaceInflated">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_inflated.png</normaloff>:/resource/icons/surface_inflated.png</iconset>
   </property>
   <property name="text">
    <string>Inflated</string>
   </property>
   <property name="toolTip">
    <string>Inflated</string>
   </property>
  </action>
  <action name="actionSurfaceWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_white.png</normaloff>:/resource/icons/surface_white.png</iconset>
   </property>
   <property name="text">
    <string>White</string>
   </property>
   <property name="toolTip">
    <string>White</string>
   </property>
  </action>
  <action name="actionSurfacePial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_pial.png</normaloff>:/resource/icons/surface_pial.png</iconset>
   </property>
   <property name="text">
    <string>Pial</string>
   </property>
   <property name="toolTip">
    <string>Pial</string>
   </property>
  </action>
  <action name="actionSurfaceOriginal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_original.png</normaloff>:/resource/icons/surface_original.png</iconset>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
   <property name="toolTip">
    <string>Original</string>
   </property>
  </action>
  <action name="actionLockLayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/volume_lock.png</normaloff>:/resource/icons/volume_lock.png</iconset>
   </property>
   <property name="text">
    <string>Lock Layer</string>
   </property>
   <property name="toolTip">
    <string>Lock</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QWidget</extends>
   <header>qtcolorpicker.h</header>
   <container>1</container>
   <slots>
    <signal>colorChanged(QColor)</signal>
    <signal>currentColorChanged(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>LayerTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>LayerTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="freeview.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sliderOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnSliderOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxCurvature</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboCurvature(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMidPoint</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnSliderMidPoint(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSlope</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnSliderSlope(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditMidPoint</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLineEditMidPoint(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSlope</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLineEditSlope(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxOverlay</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboOverlay(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonConfigureOverlay</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonConfigureOverlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxAnnotation</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboAnnotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxLabel</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboLabel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxVectorDisplay</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboVector(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>809</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>768</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditPositionOffset</sender>
   <signal>returnPressed()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnEditPositionOffset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>991</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>946</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSplineDisplay</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboSpline(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>890</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>889</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSliderOpacity(int)</slot>
  <slot>OnComboCurvature(int)</slot>
  <slot>OnSliderMidPoint(int)</slot>
  <slot>OnSliderSlope(int)</slot>
  <slot>OnLineEditMidPoint(QString)</slot>
  <slot>OnLineEditSlope(QString)</slot>
  <slot>OnComboOverlay(int)</slot>
  <slot>OnButtonConfigureOverlay()</slot>
  <slot>OnComboAnnotation(int)</slot>
  <slot>OnComboLabel(int)</slot>
  <slot>OnComboVector(int)</slot>
  <slot>OnEditPositionOffset()</slot>
  <slot>OnComboSpline(int)</slot>
 </slots>
</ui>
