<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelSurface</class>
 <widget class="QScrollArea" name="PanelSurface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>1641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>458</width>
     <height>1641</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutToolbar">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolBar" name="toolbar">
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="floatable">
         <bool>false</bool>
        </property>
        <addaction name="actionShowOverlay"/>
        <addaction name="actionShowAnnotation"/>
        <addaction name="separator"/>
        <addaction name="actionMoveLayerUp"/>
        <addaction name="actionMoveLayerDown"/>
        <addaction name="actionLockLayer"/>
       </widget>
      </item>
      <item>
       <widget class="QToolBar" name="toolbarSurfaces">
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="floatable">
         <bool>false</bool>
        </property>
        <addaction name="actionSurfaceMain"/>
        <addaction name="actionSurfaceInflated"/>
        <addaction name="actionSurfaceWhite"/>
        <addaction name="actionSurfacePial"/>
        <addaction name="actionSurfaceOriginal"/>
       </widget>
      </item>
      <item>
       <widget class="QToolBar" name="toolbarPath">
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="floatable">
         <bool>false</bool>
        </property>
        <addaction name="actionCut"/>
        <addaction name="actionPath"/>
        <addaction name="separator"/>
        <addaction name="actionCutLine"/>
        <addaction name="actionCutClosedLine"/>
        <addaction name="actionFillUncutArea"/>
        <addaction name="actionUndoCut"/>
        <addaction name="actionCutClear"/>
        <addaction name="actionMakePath"/>
        <addaction name="actionMakeClosedPath"/>
        <addaction name="actionPathFill"/>
        <addaction name="actionDeletePath"/>
        <addaction name="actionClearMarks"/>
        <addaction name="actionSaveMarks"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="34" column="0">
       <widget class="QLabel" name="labelMapCursorTo">
        <property name="text">
         <string>Map cursor to</string>
        </property>
       </widget>
      </item>
      <item row="28" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout24">
        <item>
         <widget class="QtColorPicker" name="colorpickerVectorColor" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_24">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="22" column="0">
       <widget class="QLabel" name="labelHeatscaleRange">
        <property name="text">
         <string>Min/Max</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QSlider" name="sliderMidPoint">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditMidPoint">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="33" column="0">
       <widget class="QLabel" name="labelPositionOffset">
        <property name="text">
         <string>Position offset</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QWidget" name="widgetLabelOrderButtons" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButtonLabelUp">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="freeview.qrc">
               <normaloff>:/resource/icons/move_up.png</normaloff>:/resource/icons/move_up.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonLabelDown">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="freeview.qrc">
               <normaloff>:/resource/icons/move_down.png</normaloff>:/resource/icons/move_down.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="10" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QSlider" name="sliderSlope">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditSlope">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="30" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Spline display</string>
        </property>
       </widget>
      </item>
      <item row="25" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout23">
        <item>
         <widget class="QtColorPicker" name="colorpickerEdgeColor" native="true">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxUseSurfaceColor2D">
          <property name="text">
           <string>Use overlay color</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_23">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="17" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22_3">
        <item>
         <widget class="QCheckBox" name="checkBoxAnnotationOutline">
          <property name="text">
           <string>Show outline only</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_30">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="20" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22_8">
        <item>
         <widget class="QLineEdit" name="lineEditLabelOpacity">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_33">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonMoreLabelOptions">
          <property name="text">
           <string>More options</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextOnly</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="33" column="1">
       <widget class="QLineEdit" name="lineEditPositionOffset"/>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="labelLabelOpacity">
        <property name="text">
         <string>Opacity</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="0">
       <widget class="QLabel" name="labelVectorDisplay">
        <property name="text">
         <string>Vector display</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="pushButtonEditAnnotation">
          <property name="text">
           <string>View/Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSaveAnnotation">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelLabelZOrderAnnotation">
          <property name="text">
           <string>Z-order</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxZOrderAnnotation">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelOpacity">
        <property name="text">
         <string>Opacity</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBoxMeshColor">
        <item>
         <property name="text">
          <string>Same as surface</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Curvature</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Overlay</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Solid color</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="32" column="0">
       <widget class="QLabel" name="labelSplineColor">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelFileName">
        <property name="text">
         <string>File name</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="labelMidPoint">
        <property name="text">
         <string>Mid point</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="labelOverlay">
        <property name="text">
         <string>Overlay</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="sliderOpacity">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxOpacity">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="28" column="0">
       <widget class="QLabel" name="labelVectorColor">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="34" column="1">
       <widget class="QLineEdit" name="lineEditMappingSurface">
        <property name="text">
         <string>white</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QComboBox" name="comboBoxAnnotation">
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="25" column="0">
       <widget class="QLabel" name="labelEdgeColor">
        <property name="text">
         <string>Edge color</string>
        </property>
       </widget>
      </item>
      <item row="32" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout23_2">
        <item>
         <widget class="QtColorPicker" name="colorpickerSplineColor" native="true">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_25">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxSplineProjection">
          <property name="text">
           <string>Project on 2D view</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelVertexColor">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="1">
       <widget class="QComboBox" name="comboBoxVectorDisplay"/>
      </item>
      <item row="22" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22_6">
        <item>
         <widget class="QLineEdit" name="lineEditLabelHeatscaleMin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditLabelHeatscaleMax">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_32">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="31" column="1">
       <widget class="SplineTreeWidget" name="treeWidgetSplines">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout20">
        <item>
         <widget class="QtColorPicker" name="colorpickerVertexColor" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="23" column="0">
       <widget class="QLabel" name="labelLabelThreshold">
        <property name="text">
         <string>Threshold</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout21">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QComboBox" name="comboBoxColor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Solid</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QtColorPicker" name="colorpickerSurfaceColor" native="true">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditFileName"/>
      </item>
      <item row="24" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QCheckBox" name="checkBoxLabelOutline">
          <property name="text">
           <string>Show outline only</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelLabelZOrderLabel">
          <property name="text">
           <string>Z-order</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxZOrderLabel">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelRender">
        <property name="text">
         <string>Render</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="labelLabel">
        <property name="text">
         <string>Label</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="comboBoxCurvature">
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Threshold</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Binary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Reload...</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBoxRender">
        <item>
         <property name="text">
          <string>Surface</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mesh</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Surface &amp; mesh</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="29" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSpinBox" name="spinBoxVectorPointSize">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="labelSlope">
        <property name="text">
         <string>Slope</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="29" column="0">
       <widget class="QLabel" name="labelVectorPointSize">
        <property name="text">
         <string>Point size</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22_5">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButtonNewLabel">
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>166666</height>
           </size>
          </property>
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonLoadLabel">
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSaveLabel">
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDeleteLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="21" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22">
        <item>
         <widget class="QComboBox" name="comboBoxLabelColorCode">
          <item>
           <property name="text">
            <string>Solid Color</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Heatscale</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QtColorPicker" name="colorpickerLabelColor" native="true">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>167777</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_22">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="14" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelLabelZOrderOverlay">
          <property name="text">
           <string>Z-order</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxZOrderOverlay">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="19" column="1">
       <widget class="LabelTreeWidget" name="treeWidgetLabels">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="30" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22_7">
        <item>
         <widget class="QPushButton" name="pushButtonLoadSpline">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDeleteSpline">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="comboBoxOverlay"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelVertexPointSize">
        <property name="text">
         <string>Point size</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelMeshColor">
        <property name="text">
         <string>Mesh color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="26" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QSpinBox" name="spinBoxEdgeThickness"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="26" column="0">
       <widget class="QLabel" name="labelEdgeThickness">
        <property name="text">
         <string>Edge thickness</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="labelAnnotation">
        <property name="text">
         <string>Annotation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelSurfaceColor">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="QLabel" name="labelLabelColor">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkBoxShowVertices">
        <property name="text">
         <string>Show vertices</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSpinBox" name="spinBoxVertexPointSize">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>99</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelCurvature">
        <property name="text">
         <string>Curvature</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="pushButtonConfigureOverlay">
          <property name="text">
           <string>Configure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonRemoveOverlay">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="23" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout22_4">
        <item>
         <widget class="QLineEdit" name="lineEditLabelThreshold">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_31">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="12" column="1">
       <widget class="QWidget" name="widgetOverlayFrames" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>173</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Frame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxOverlayFrame"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxShowInfo">
      <property name="text">
       <string>Show in Info Panel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxHideIn3DView">
      <property name="text">
       <string>Hide in 3D view</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <action name="actionSurfaceMain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_main.png</normaloff>:/resource/icons/surface_main.png</iconset>
   </property>
   <property name="text">
    <string>Main</string>
   </property>
   <property name="toolTip">
    <string>Main</string>
   </property>
  </action>
  <action name="actionSurfaceInflated">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_inflated.png</normaloff>:/resource/icons/surface_inflated.png</iconset>
   </property>
   <property name="text">
    <string>Inflated</string>
   </property>
   <property name="toolTip">
    <string>Inflated</string>
   </property>
  </action>
  <action name="actionSurfaceWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_white.png</normaloff>:/resource/icons/surface_white.png</iconset>
   </property>
   <property name="text">
    <string>White</string>
   </property>
   <property name="toolTip">
    <string>White</string>
   </property>
  </action>
  <action name="actionSurfacePial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_pial.png</normaloff>:/resource/icons/surface_pial.png</iconset>
   </property>
   <property name="text">
    <string>Pial</string>
   </property>
   <property name="toolTip">
    <string>Pial</string>
   </property>
  </action>
  <action name="actionSurfaceOriginal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_original.png</normaloff>:/resource/icons/surface_original.png</iconset>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
   <property name="toolTip">
    <string>Original</string>
   </property>
  </action>
  <action name="actionLockLayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/volume_unlock.png</normaloff>
     <normalon>:/resource/icons/volume_lock.png</normalon>:/resource/icons/volume_unlock.png</iconset>
   </property>
   <property name="text">
    <string>Lock Layer</string>
   </property>
   <property name="toolTip">
    <string>Lock</string>
   </property>
  </action>
  <action name="actionShowOverlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_overlay.png</normaloff>:/resource/icons/surface_overlay.png</iconset>
   </property>
   <property name="text">
    <string>Show Overlay</string>
   </property>
   <property name="toolTip">
    <string>Show Overlay</string>
   </property>
  </action>
  <action name="actionShowAnnotation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_annot.png</normaloff>:/resource/icons/surface_annot.png</iconset>
   </property>
   <property name="text">
    <string>Show Annotation</string>
   </property>
   <property name="toolTip">
    <string>Show Annotation</string>
   </property>
  </action>
  <action name="actionMoveLayerUp">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/move_up.png</normaloff>:/resource/icons/move_up.png</iconset>
   </property>
   <property name="text">
    <string>Move Layer Up</string>
   </property>
   <property name="toolTip">
    <string>Up</string>
   </property>
  </action>
  <action name="actionMoveLayerDown">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/move_down.png</normaloff>:/resource/icons/move_down.png</iconset>
   </property>
   <property name="text">
    <string>Move Layer Down</string>
   </property>
   <property name="toolTip">
    <string>Down</string>
   </property>
  </action>
  <action name="actionCutLine">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_cut_line.png</normaloff>:/resource/icons/surface_cut_line.png</iconset>
   </property>
   <property name="text">
    <string>Cut Line</string>
   </property>
   <property name="toolTip">
    <string>Cut Line</string>
   </property>
  </action>
  <action name="actionCutClosedLine">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_cut_closed_line.png</normaloff>:/resource/icons/surface_cut_closed_line.png</iconset>
   </property>
   <property name="text">
    <string>Cut Closed Line</string>
   </property>
   <property name="toolTip">
    <string>Cut Closed Line</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_cut.png</normaloff>:/resource/icons/surface_cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCutClear">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_cut_clear.png</normaloff>:/resource/icons/surface_cut_clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Cuts</string>
   </property>
   <property name="toolTip">
    <string>Clear Cuts</string>
   </property>
  </action>
  <action name="actionFillUncutArea">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_fill_uncut_area.png</normaloff>:/resource/icons/surface_fill_uncut_area.png</iconset>
   </property>
   <property name="text">
    <string>Fill Uncut Area</string>
   </property>
  </action>
  <action name="actionUndoCut">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_undo_cut.png</normaloff>:/resource/icons/surface_undo_cut.png</iconset>
   </property>
   <property name="text">
    <string>Undo Cut</string>
   </property>
  </action>
  <action name="actionPath">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_path.png</normaloff>:/resource/icons/surface_path.png</iconset>
   </property>
   <property name="text">
    <string>Path/Custom Fill</string>
   </property>
   <property name="toolTip">
    <string>Path/Custom Fill</string>
   </property>
  </action>
  <action name="actionMakePath">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_path_make.png</normaloff>:/resource/icons/surface_path_make.png</iconset>
   </property>
   <property name="text">
    <string>Make Path</string>
   </property>
  </action>
  <action name="actionMakeClosedPath">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_path_make_closed.png</normaloff>:/resource/icons/surface_path_make_closed.png</iconset>
   </property>
   <property name="text">
    <string>Make Closed Path</string>
   </property>
  </action>
  <action name="actionDeletePath">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_path_delete.png</normaloff>:/resource/icons/surface_path_delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Path</string>
   </property>
  </action>
  <action name="actionPathFill">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_path_fill.png</normaloff>:/resource/icons/surface_path_fill.png</iconset>
   </property>
   <property name="text">
    <string>Custom Fill</string>
   </property>
  </action>
  <action name="actionClearMarks">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_clear_marks.png</normaloff>:/resource/icons/surface_clear_marks.png</iconset>
   </property>
   <property name="text">
    <string>Clear Marks</string>
   </property>
  </action>
  <action name="actionSaveMarks">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/surface_save_marks.png</normaloff>:/resource/icons/surface_save_marks.png</iconset>
   </property>
   <property name="text">
    <string>Save Marks</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QWidget</extends>
   <header>qtcolorpicker.h</header>
   <container>1</container>
   <slots>
    <signal>colorChanged(QColor)</signal>
    <signal>currentColorChanged(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>LabelTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>LabelTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>SplineTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>SplineTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditFileName</tabstop>
  <tabstop>sliderOpacity</tabstop>
  <tabstop>doubleSpinBoxOpacity</tabstop>
  <tabstop>comboBoxColor</tabstop>
  <tabstop>comboBoxRender</tabstop>
  <tabstop>comboBoxMeshColor</tabstop>
  <tabstop>checkBoxShowVertices</tabstop>
  <tabstop>spinBoxVertexPointSize</tabstop>
  <tabstop>comboBoxCurvature</tabstop>
  <tabstop>sliderMidPoint</tabstop>
  <tabstop>lineEditMidPoint</tabstop>
  <tabstop>sliderSlope</tabstop>
  <tabstop>lineEditSlope</tabstop>
  <tabstop>comboBoxOverlay</tabstop>
  <tabstop>pushButtonConfigureOverlay</tabstop>
  <tabstop>pushButtonRemoveOverlay</tabstop>
  <tabstop>spinBoxZOrderOverlay</tabstop>
  <tabstop>comboBoxAnnotation</tabstop>
  <tabstop>pushButtonNewLabel</tabstop>
  <tabstop>pushButtonLoadLabel</tabstop>
  <tabstop>pushButtonSaveLabel</tabstop>
  <tabstop>pushButtonDeleteLabel</tabstop>
  <tabstop>treeWidgetLabels</tabstop>
  <tabstop>toolButtonLabelUp</tabstop>
  <tabstop>toolButtonLabelDown</tabstop>
  <tabstop>lineEditLabelOpacity</tabstop>
  <tabstop>toolButtonMoreLabelOptions</tabstop>
  <tabstop>comboBoxLabelColorCode</tabstop>
  <tabstop>lineEditLabelHeatscaleMin</tabstop>
  <tabstop>lineEditLabelHeatscaleMax</tabstop>
  <tabstop>lineEditLabelThreshold</tabstop>
  <tabstop>checkBoxUseSurfaceColor2D</tabstop>
  <tabstop>spinBoxEdgeThickness</tabstop>
  <tabstop>comboBoxVectorDisplay</tabstop>
  <tabstop>spinBoxVectorPointSize</tabstop>
  <tabstop>pushButtonLoadSpline</tabstop>
  <tabstop>pushButtonDeleteSpline</tabstop>
  <tabstop>treeWidgetSplines</tabstop>
  <tabstop>checkBoxSplineProjection</tabstop>
  <tabstop>lineEditPositionOffset</tabstop>
  <tabstop>lineEditMappingSurface</tabstop>
  <tabstop>checkBoxShowInfo</tabstop>
  <tabstop>checkBoxHideIn3DView</tabstop>
 </tabstops>
 <resources>
  <include location="freeview.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sliderOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnSliderOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxCurvature</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboCurvature(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMidPoint</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnSliderMidPoint(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSlope</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnSliderSlope(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditMidPoint</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLineEditMidPoint(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSlope</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLineEditSlope(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxOverlay</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboOverlay(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonConfigureOverlay</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonConfigureOverlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxAnnotation</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboAnnotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxVectorDisplay</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboVector(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>1062</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>768</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditPositionOffset</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnEditPositionOffset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>1296</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetLabels</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLabelItemChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetLabels</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnCurrentLabelItemChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadLabel</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonLoadLabel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowOverlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnToggleOverlay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowAnnotation</sender>
   <signal>toggled(bool)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnToggleAnnotation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditLabelThreshold</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLineEditLabelThreshold(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>936</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetLabels</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLabelItemDoubleClicked(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDeleteLabel</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonDeleteLabel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxLabelColorCode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboLabelColorCode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>879</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditLabelHeatscaleMin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLineEditLabelHeatscaleMin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>907</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>745</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditLabelHeatscaleMax</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLineEditLabelHeatscaleMax(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>907</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRemoveOverlay</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonRemoveOverlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxColor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnComboColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLoadSpline</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonLoadSpline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>1147</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDeleteSpline</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonDeleteSpline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>1147</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetSplines</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnSplineItemChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>1187</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetSplines</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnCurrentSplineItemChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>1187</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNewLabel</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonNewLabel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSaveLabel</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonSaveLabel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditLabelOpacity</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnLineEditLabelOpacity(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>839</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEditAnnotation</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonEditAnnotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSaveAnnotation</sender>
   <signal>clicked()</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnButtonSaveAnnotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxOverlayFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PanelSurface</receiver>
   <slot>OnSpinBoxOverlayFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSliderOpacity(int)</slot>
  <slot>OnComboCurvature(int)</slot>
  <slot>OnSliderMidPoint(int)</slot>
  <slot>OnSliderSlope(int)</slot>
  <slot>OnLineEditMidPoint(QString)</slot>
  <slot>OnLineEditSlope(QString)</slot>
  <slot>OnComboOverlay(int)</slot>
  <slot>OnButtonConfigureOverlay()</slot>
  <slot>OnComboAnnotation(int)</slot>
  <slot>OnComboLabel(int)</slot>
  <slot>OnComboVector(int)</slot>
  <slot>OnEditPositionOffset()</slot>
  <slot>OnComboSpline(int)</slot>
  <slot>OnLabelItemChanged(QTreeWidgetItem*)</slot>
  <slot>OnCurrentLabelItemChanged(QTreeWidgetItem*)</slot>
  <slot>OnButtonLoadLabel()</slot>
  <slot>OnToggleOverlay(bool)</slot>
  <slot>OnToggleAnnotation(bool)</slot>
  <slot>OnLineEditLabelThreshold(QString)</slot>
  <slot>OnLabelItemDoubleClicked(QTreeWidgetItem*)</slot>
  <slot>OnButtonDeleteLabel()</slot>
  <slot>OnComboLabelColorCode(int)</slot>
  <slot>OnLineEditLabelHeatscaleMin(QString)</slot>
  <slot>OnLineEditLabelHeatscaleMax(QString)</slot>
  <slot>OnButtonRemoveOverlay()</slot>
  <slot>OnComboColor(int)</slot>
  <slot>OnButtonUnloadSpline()</slot>
  <slot>OnButtonLoadSpline()</slot>
  <slot>OnButtonDeleteSpline()</slot>
  <slot>OnSplineItemChanged(QTreeWidgetItem*)</slot>
  <slot>OnCurrentSplineItemChanged(QTreeWidgetItem*)</slot>
  <slot>OnButtonNewLabel()</slot>
  <slot>OnButtonSaveLabel()</slot>
  <slot>OnLineEditLabelOpacity(QString)</slot>
  <slot>OnButtonEditAnnotation()</slot>
  <slot>OnButtonSaveAnnotation()</slot>
  <slot>OnSpinBoxOverlayFrame(int)</slot>
 </slots>
</ui>
