<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelROI</class>
 <widget class="QScrollArea" name="PanelROI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>317</width>
     <height>901</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutToolbar">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolBar" name="toolbar">
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="floatable">
         <bool>false</bool>
        </property>
        <addaction name="actionMoveLayerUp"/>
        <addaction name="actionMoveLayerDown"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="sliderOpacity">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxOpacity">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelColor_4">
        <property name="text">
         <string>Map to surface</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="comboBoxColorMap">
          <item>
           <property name="text">
            <string>Solid Color</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Heatscale</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QtColorPicker" name="colorPickerColor" native="true">
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="lineEditHeatscaleMin">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditHeatscaleMax">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBoxMappedSurface">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelColor_2">
        <property name="text">
         <string>Threshold</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QWidget" name="widgetDilateErode" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>times</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButtonDilate">
           <property name="text">
            <string>Dilate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButtonOpen">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButtonErode">
           <property name="text">
            <string>Erode</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBoxDilateTimes">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>times</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBoxErodeTimes">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButtonClose">
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBoxOpenTimes">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBoxCloseTimes">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>times</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>times</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelOpacity">
        <property name="text">
         <string>Opacity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelFileName">
        <property name="text">
         <string>File name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelColor">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelHeatscaleRange">
        <property name="text">
         <string>Min/Max</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditFileName"/>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="lineEditThreshold">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="8" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButtonResample">
          <property name="text">
           <string>Resample</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <action name="actionMoveLayerUp">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/move_up.png</normaloff>:/resource/icons/move_up.png</iconset>
   </property>
   <property name="text">
    <string>Move Layer Up</string>
   </property>
   <property name="toolTip">
    <string>Up</string>
   </property>
  </action>
  <action name="actionMoveLayerDown">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/move_down.png</normaloff>:/resource/icons/move_down.png</iconset>
   </property>
   <property name="text">
    <string>Move Layer Down</string>
   </property>
   <property name="toolTip">
    <string>Down</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QWidget</extends>
   <header>qtcolorpicker.h</header>
   <container>1</container>
   <slots>
    <signal>colorChanged(QColor)</signal>
    <signal>currentColorChanged(QColor)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditFileName</tabstop>
  <tabstop>sliderOpacity</tabstop>
  <tabstop>doubleSpinBoxOpacity</tabstop>
  <tabstop>comboBoxColorMap</tabstop>
  <tabstop>lineEditHeatscaleMin</tabstop>
  <tabstop>lineEditHeatscaleMax</tabstop>
  <tabstop>lineEditThreshold</tabstop>
  <tabstop>comboBoxMappedSurface</tabstop>
  <tabstop>pushButtonResample</tabstop>
  <tabstop>pushButtonDilate</tabstop>
  <tabstop>spinBoxDilateTimes</tabstop>
  <tabstop>pushButtonErode</tabstop>
  <tabstop>spinBoxErodeTimes</tabstop>
  <tabstop>pushButtonOpen</tabstop>
  <tabstop>spinBoxOpenTimes</tabstop>
  <tabstop>pushButtonClose</tabstop>
  <tabstop>spinBoxCloseTimes</tabstop>
 </tabstops>
 <resources>
  <include location="freeview.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sliderOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PanelROI</receiver>
   <slot>OnSliderOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditThreshold</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PanelROI</receiver>
   <slot>OnEditThreshold(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditHeatscaleMin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PanelROI</receiver>
   <slot>OnEditHeatscaleMin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditHeatscaleMax</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PanelROI</receiver>
   <slot>OnEditHeatscaleMax(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxMappedSurface</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelROI</receiver>
   <slot>OnComboMappedSurface(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonErode</sender>
   <signal>clicked()</signal>
   <receiver>PanelROI</receiver>
   <slot>OnButtonErode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDilate</sender>
   <signal>clicked()</signal>
   <receiver>PanelROI</receiver>
   <slot>OnButtonDilate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOpen</sender>
   <signal>clicked()</signal>
   <receiver>PanelROI</receiver>
   <slot>OnButtonOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>PanelROI</receiver>
   <slot>OnButtonClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonResample</sender>
   <signal>clicked()</signal>
   <receiver>PanelROI</receiver>
   <slot>OnButtonResample()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSliderOpacity(int)</slot>
  <slot>OnEditThreshold(QString)</slot>
  <slot>OnEditHeatscaleMin(QString)</slot>
  <slot>OnEditHeatscaleMax(QString)</slot>
  <slot>OnComboMappedSurface(int)</slot>
  <slot>OnButtonDilate()</slot>
  <slot>OnButtonErode()</slot>
  <slot>OnButtonOpen()</slot>
  <slot>OnButtonClose()</slot>
  <slot>OnButtonResample()</slot>
 </slots>
</ui>
