<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelAllLayers</class>
 <widget class="QScrollArea" name="PanelAllLayers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>375</width>
     <height>679</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QTreeWidget" name="treeWidgetLayers">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeWidgetLayers</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>PanelAllLayers</receiver>
   <slot>OnCurrentItemChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetLayers</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>PanelAllLayers</receiver>
   <slot>OnItemChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetLayers</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>PanelAllLayers</receiver>
   <slot>OnItemDoubleClicked(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnCurrentItemChanged(QTreeWidgetItem*)</slot>
  <slot>OnItemChanged(QTreeWidgetItem*)</slot>
  <slot>OnItemDoubleClicked(QTreeWidgetItem*)</slot>
 </slots>
</ui>
