<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolWindowEdit</class>
 <widget class="QWidget" name="ToolWindowEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Voxel Edit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <addaction name="actionFreeHand"/>
     <addaction name="actionPolyLine"/>
     <addaction name="actionFill"/>
     <addaction name="actionColorPicker"/>
     <addaction name="separator"/>
     <addaction name="actionAutoSeg"/>
     <addaction name="actionLiveWire"/>
     <addaction name="actionContour"/>
     <addaction name="separator"/>
     <addaction name="actionShift"/>
     <addaction name="actionClone"/>
     <addaction name="actionReplaceLabel"/>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEditContourValue">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEditGeoMaxDistance">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QtColorPicker" name="colorPickerContour" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelBrushSize">
         <property name="text">
          <string>Brush size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="5">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxReference">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>160000</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditBrushValue">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxReconEditing">
           <property name="text">
            <string>Recon editing</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelTolerance">
         <property name="text">
          <string>Tolerance</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEditGeoLambda">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3" colspan="2">
        <widget class="QLabel" name="labelContourColor">
         <property name="text">
          <string>Contour color</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelGeoLambda">
         <property name="text">
          <string>Lambda</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelGeoMaxDistance">
         <property name="text">
          <string>Bounding box
distance</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3" colspan="2">
        <widget class="QLabel" name="labelGeoWsize">
         <property name="text">
          <string>WSize</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="labelEraseValue">
         <property name="text">
          <string>Eraser value</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLineEdit" name="lineEditEraseValue">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinBoxTolerance">
         <property name="suffix">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="7">
        <widget class="QWidget" name="widgetClone" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCloneCopy">
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCloneCopyStructure">
            <property name="text">
             <string>Copy Structure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonClonePaste">
            <property name="text">
             <string>Paste</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelBrushValue">
         <property name="text">
          <string>Brush value</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelContourValue">
         <property name="text">
          <string>Contour value</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelReference">
         <property name="text">
          <string>Reference</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinBoxBrushSize">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QSpinBox" name="spinBoxGeoWsize">
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="7">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="BusyIndicator" name="widgetBusyIndicator" native="true">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxGeoSegOverwrite">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Overwrite existing labels</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAbort">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Abort</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonGeoGo">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Test</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonGeoApply">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="3" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxApplySmoothing">
           <property name="text">
            <string>Apply smoothing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSmoothingStd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>0.5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="0" colspan="7">
        <widget class="QWidget" name="widgetGeoColors" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="labelGeoInsideColor">
            <property name="text">
             <string>Inside color</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="labelGeoFillColor">
            <property name="text">
             <string>Fill color</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3" rowspan="2">
           <widget class="QPushButton" name="pushButtonGeoClear">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QtColorPicker" name="colorPickerGeoOutside" native="true"/>
          </item>
          <item row="2" column="7" colspan="2">
           <widget class="QSlider" name="sliderGeoOpacity">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="4" rowspan="2">
           <widget class="QPushButton" name="pushButtonGeoUndo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Undo</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelGeoOutsideColor">
            <property name="text">
             <string>Outside color</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QPushButton" name="pushButtonGeoClearFilling">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>50000</height>
             </size>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QtColorPicker" name="colorPickerGeoFill" native="true"/>
          </item>
          <item row="1" column="2">
           <widget class="QtColorPicker" name="colorPickerGeoInside" native="true"/>
          </item>
          <item row="1" column="5">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="6">
           <widget class="QLabel" name="labelGeoOpacity">
            <property name="text">
             <string>Opacity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="checkBoxMaxForegroundDistance">
         <property name="text">
          <string>Max foreground
distance</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEditGeoMaxForegroundDistance">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetEmpty" native="true">
         <property name="minimumSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelGeoMessage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidgetConstrains">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Advanced Drawing</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBoxConstrain">
           <property name="text">
            <string>Constrain drawings to only voxels that are 
connected to existing labels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxDrawRange">
           <property name="text">
            <string>Only draw on voxels in the range of</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="labelDrawRangeLow">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Low</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditDrawRangeLow">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelDrawRangeHigh">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>high</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditDrawRangeHigh">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxExcludeRange">
           <property name="text">
            <string>Do not draw on voxels in the range of</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelExcludeRangeLow">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Low</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditExcludeRangeLow">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelExcludeRangeHigh">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>high</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditExcludeRangeHigh">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Advanced Erasing</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkBoxEraseRange">
           <property name="text">
            <string>Only erase voxels in the range of</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="labelDrawRangeLow_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Low</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEraseRangeLow">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelDrawRangeHigh_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>high</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEraseRangeHigh">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxEraseExcludeRange">
           <property name="text">
            <string>Do not erase voxels in the range of</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="labelExcludeRangeLow_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Low</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEraseExcludeRangeLow">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelExcludeRangeHigh_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>high</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEraseExcludeRangeHigh">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxSmooth">
       <property name="text">
        <string>Apply Gaussian smoothing</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="labelSD">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Standard deviation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditSD">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxFill3D">
       <property name="text">
        <string>Flood fill multiple slices at a time</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelTips">
       <property name="text">
        <string>Tips:
Shift + Ctrl + Left button to move cursor.
Shift + C to pick color.
Ctrl + L to turn on/off label outline display mode.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTipsContour">
       <property name="text">
        <string>Ctrl + Alt + Left button to adjust contour.
Left button to add pixels to contour.
Shift + Left button to break contour.
Ctrl + Left button to fill isolated contour.
Alt + H to show/hide contour.
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTipsGeoS">
       <property name="text">
        <string>Left button to draw foreground.
Right button to draw background.
Shift + Left button to erase.
</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionFreeHand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_freehand.png</normaloff>:/resource/icons/voxel_draw_freehand.png</iconset>
   </property>
   <property name="text">
    <string>Freehand</string>
   </property>
   <property name="toolTip">
    <string>Freehand</string>
   </property>
  </action>
  <action name="actionPolyLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_polyline.png</normaloff>:/resource/icons/voxel_draw_polyline.png</iconset>
   </property>
   <property name="text">
    <string>PolyLine</string>
   </property>
   <property name="toolTip">
    <string>Polyline</string>
   </property>
  </action>
  <action name="actionLiveWire">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_livewire.png</normaloff>:/resource/icons/voxel_draw_livewire.png</iconset>
   </property>
   <property name="text">
    <string>Live Wire</string>
   </property>
   <property name="toolTip">
    <string>Live Wire</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_fill.png</normaloff>:/resource/icons/voxel_draw_fill.png</iconset>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
   <property name="toolTip">
    <string>Flood Fill</string>
   </property>
  </action>
  <action name="actionContour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_contour.png</normaloff>:/resource/icons/voxel_draw_contour.png</iconset>
   </property>
   <property name="text">
    <string>Contour</string>
   </property>
   <property name="toolTip">
    <string>Contour</string>
   </property>
  </action>
  <action name="actionColorPicker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_colorpicker.png</normaloff>:/resource/icons/voxel_draw_colorpicker.png</iconset>
   </property>
   <property name="text">
    <string>Color Picker</string>
   </property>
   <property name="toolTip">
    <string>Color Picker</string>
   </property>
  </action>
  <action name="actionReplaceLabel">
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_replace_color.png</normaloff>:/resource/icons/voxel_draw_replace_color.png</iconset>
   </property>
   <property name="text">
    <string>Replace Label</string>
   </property>
   <property name="toolTip">
    <string>Replace Label</string>
   </property>
  </action>
  <action name="actionClone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_clone.png</normaloff>:/resource/icons/voxel_draw_clone.png</iconset>
   </property>
   <property name="text">
    <string>Clone</string>
   </property>
   <property name="toolTip">
    <string>Clone Voxel</string>
   </property>
  </action>
  <action name="actionAutoSeg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_autoseg.png</normaloff>:/resource/icons/voxel_draw_autoseg.png</iconset>
   </property>
   <property name="text">
    <string>Geodesic Matting</string>
   </property>
   <property name="toolTip">
    <string>Geodesic Matting</string>
   </property>
  </action>
  <action name="actionShift">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="freeview.qrc">
     <normaloff>:/resource/icons/voxel_draw_move.png</normaloff>:/resource/icons/voxel_draw_move.png</iconset>
   </property>
   <property name="text">
    <string>Move Label</string>
   </property>
   <property name="toolTip">
    <string>Move Label</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QWidget</extends>
   <header>qtcolorpicker.h</header>
   <container>1</container>
   <slots>
    <signal>colorChanged(QColor)</signal>
    <signal>currentColorChanged(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>BusyIndicator</class>
   <extends>QWidget</extends>
   <header>BusyIndicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="freeview.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBoxDrawRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelDrawRangeLow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDrawRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditDrawRangeHigh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDrawRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditDrawRangeLow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDrawRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelDrawRangeHigh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExcludeRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditExcludeRangeLow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExcludeRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelExcludeRangeLow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExcludeRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelExcludeRangeHigh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSmooth</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelSD</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>722</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExcludeRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditExcludeRangeHigh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSmooth</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSD</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>722</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditContourValue</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnLineEditContourValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditDrawRangeLow</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnDrawRangeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditDrawRangeHigh</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnDrawRangeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditExcludeRangeLow</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnExcludeRangeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditExcludeRangeHigh</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnExcludeRangeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSD</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnLineEditSmoothSD(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplaceLabel</sender>
   <signal>triggered()</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnReplaceLabel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnCheckReconEditing(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelEraseValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditEraseValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditBrushValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBrushValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditBrushValue</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnLineEditFillValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditEraseValue</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnLineEditEraseValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxExcludeRange</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelExcludeRangeLow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditExcludeRangeLow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelExcludeRangeHigh</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReconEditing</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditExcludeRangeHigh</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEraseRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelDrawRangeLow_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEraseRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditEraseRangeLow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEraseRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditEraseRangeHigh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEraseRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelDrawRangeHigh_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEraseExcludeRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelExcludeRangeLow_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEraseExcludeRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditEraseExcludeRangeLow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEraseExcludeRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelExcludeRangeHigh_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEraseExcludeRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditEraseExcludeRangeHigh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditEraseRangeLow</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnEraseRangeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditEraseRangeHigh</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnEraseRangeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditEraseExcludeRangeLow</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnEraseExcludeRangeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditEraseExcludeRangeHigh</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnEraseExcludeRangeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxReference</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ToolWindowEdit</receiver>
   <slot>OnComboReference(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxApplySmoothing</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSmoothingStd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMaxForegroundDistance</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditGeoMaxForegroundDistance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSpinBrushSize(int)</slot>
  <slot>OnComboReference(int)</slot>
  <slot>OnLineEditContourValue(QString)</slot>
  <slot>OnDrawRangeChanged(QString)</slot>
  <slot>OnExcludeRangeChanged(QString)</slot>
  <slot>OnLineEditSmoothSD(QString)</slot>
  <slot>OnReplaceLabel()</slot>
  <slot>OnCheckReconEditing(bool)</slot>
  <slot>OnLineEditFillValue(QString)</slot>
  <slot>OnLineEditEraseValue(QString)</slot>
  <slot>OnEraseRangeChanged(QString)</slot>
  <slot>OnEraseExcludeRangeChanged(QString)</slot>
 </slots>
</ui>
