<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowGroupPlot</class>
 <widget class="QWidget" name="WindowGroupPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Plot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="WidgetGroupPlot" name="widgetPlot" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Variable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxVariable"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Style</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxPlotStyle">
       <item>
        <property name="text">
         <string>Point</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Histogram</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetGroupPlot</class>
   <extends>QWidget</extends>
   <header>WidgetGroupPlot.h</header>
   <container>1</container>
   <slots>
    <slot>SetCurrentVariableIndex(int)</slot>
    <slot>SetPlotType(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBoxVariable</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetPlot</receiver>
   <slot>SetCurrentVariableIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxPlotStyle</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetPlot</receiver>
   <slot>SetPlotType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
