<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowGroupPlot</class>
 <widget class="QWidget" name="WindowGroupPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Plot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
     <item>
      <widget class="WidgetGroupPlot" name="widgetPlot" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="flow">
          <enum>QListView::TopToBottom</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="labelVertexNumber">
       <property name="text">
        <string>Vertex # 0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxConfigClass"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxConfigShape">
       <item>
        <property name="text">
         <string>square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>circle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>triangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>diamond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>plus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>dot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>asterisk</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cross</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QtColorPicker" name="widgetConfigColor" native="true">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxViewBy">
       <item>
        <property name="text">
         <string>View by class</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>View by subject</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxVariable"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetGroupPlot</class>
   <extends>QWidget</extends>
   <header>WidgetGroupPlot.h</header>
   <container>1</container>
   <slots>
    <slot>SetCurrentVariableIndex(int)</slot>
    <slot>SetPlotType(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QWidget</extends>
   <header location="global">qtcolorpicker.h</header>
   <container>1</container>
   <slots>
    <signal>colorChanged(QColor)</signal>
    <signal>currentColorChanged(QColor)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBoxVariable</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widgetPlot</receiver>
   <slot>SetCurrentVariableIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
