<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowTimeCourse</class>
 <widget class="QWidget" name="WindowTimeCourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>5</number>
      </property>
      <item>
       <widget class="WidgetTimeCoursePlot" name="widgetPlot" native="true">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>250</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxAutoScale">
       <property name="text">
        <string>Auto Scale</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetTimeCoursePlot</class>
   <extends>QWidget</extends>
   <header>WidgetTimeCoursePlot.h</header>
   <container>1</container>
   <slots>
    <slot>SetAutoScale(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxAutoScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetPlot</receiver>
   <slot>SetAutoScale(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
