# Add Particles 

maxFlowGradient 0.25
flowGradientBlur 7
minSeparation 4
maxSeparation 20
frameBorder 4

# Prune Particles

pruneChannelThresh 0.2
divBlurSize 5
divThresh -1.0

# Energy

dataFactor 1.0
smoothFactor 0.1
gradWeight 0.1
colorWeight 0.1
sigma 1.0
channelTimeSigma 5.0

# Optimization

updateMagThresh 0.005
outerIters 4
innerIters 1
solverIters 100
sorFactor 0.5
condFactor 0.01
maxMove 1.5
patchRadius 2

# Clustering

clustSpaceSigma 1000
clustChanSigma 10
clustMotionSigma 0.1
clustCombinedSigma 2
maxParticleDist 4
clusterCount 8
