
.PHONY: release

# A rule for making the release. 
# It just creates a list of files for later removal from files in an exclude list.
release: install
	list=( $(EXCLUDE_FILES) ); for p in $${list[@]}; do \
		echo "rm -Rfv $$PWD/$$p" >> $(prefix)/EXCLUDE_FILES_rm_cmds \;; \
	done; \
	list=( $(SUBDIRS) ); for subdir in $${list[@]}; do \
		echo "Making release in $$subdir"; \
		(cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) release) \
		|| exit 1; \
	done;

# A rule for making the source tarball.	 It removes files declared in a 
# Makefile.am's EXCLUDE_FILES list (stuff that should not go outside the
# NMR Center).
dist-hook:
	list=( $(EXCLUDE_FILES) ); for p in $${list[@]}; do \
		find $(distdir) -follow -name $$p -exec rm -Rf {} \;; \
	done; \
	extra_dist=( $(EXTRA_DIST) );

if HAVE_XXD
# A rule to create a header from an xml file in order to
# include the file as a string at compilation time
%.xml.h : %.xml
	xxd -i $< $@
endif
