# Makefile.smalldist.in generated by automake 1.13.4 from Makefile.smalldist.am.
# Makefile.smalldist.  Generated from Makefile.smalldist.in by configure.

# Copyright (C) 1994-2013 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.




am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/freesurfer
pkgincludedir = $(includedir)/freesurfer
pkglibdir = $(libdir)/freesurfer
pkglibexecdir = $(libexecdir)/freesurfer
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu
target_triplet = x86_64-unknown-linux-gnu
DIST_COMMON = $(top_srcdir)/Makefile.extra INSTALL NEWS README AUTHORS \
	ChangeLog $(srcdir)/Makefile.smalldist.in \
	$(srcdir)/Makefile.smalldist.am $(top_srcdir)/configure \
	$(am__configure_deps) $(srcdir)/config.h.in \
	$(top_srcdir)/config/mkinstalldirs \
	$(top_srcdir)/config/ltmain.sh \
	$(top_srcdir)/config/config.guess \
	$(top_srcdir)/config/config.sub COPYING config/compile \
	config/config.guess config/config.sub config/depcomp \
	config/install-sh config/missing config/mkinstalldirs \
	config/ltmain.sh $(top_srcdir)/config/compile \
	$(top_srcdir)/config/install-sh $(top_srcdir)/config/missing
subdir = .
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/acinclude.m4 \
	$(top_srcdir)/m4/autotroll.m4 $(top_srcdir)/configure.in
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno config.status.lineno
mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
CONFIG_HEADER = config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
AM_V_P = $(am__v_P_$(V))
am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
am__v_at_1 = 
SOURCES =
DIST_SOURCES =
RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
	ctags-recursive dvi-recursive html-recursive info-recursive \
	install-data-recursive install-dvi-recursive \
	install-exec-recursive install-html-recursive \
	install-info-recursive install-pdf-recursive \
	install-ps-recursive install-recursive installcheck-recursive \
	installdirs-recursive pdf-recursive ps-recursive \
	tags-recursive uninstall-recursive
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__uninstall_files_from_dir = { \
  test -z "$$files" \
    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
         $(am__cd) "$$dir" && rm -f $$files; }; \
  }
am__installdirs = "$(DESTDIR)$(foodir)"
DATA = $(foo_DATA)
RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
  distclean-recursive maintainer-clean-recursive
am__recursive_targets = \
  $(RECURSIVE_TARGETS) \
  $(RECURSIVE_CLEAN_TARGETS) \
  $(am__extra_recursive_targets)
AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \
	cscope distdir dist dist-all distcheck
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \
	$(LISP)config.h.in
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
ETAGS = etags
CTAGS = ctags
CSCOPE = cscope
DIST_SUBDIRS = $(SUBDIRS)
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
distdir = $(PACKAGE)-$(VERSION)
top_distdir = $(distdir)
am__remove_distdir = \
  if test -d "$(distdir)"; then \
    find "$(distdir)" -type d ! -perm -200 -exec chmod u+w {} ';' \
      && rm -rf "$(distdir)" \
      || { sleep 5 && rm -rf "$(distdir)"; }; \
  else :; fi
am__post_remove_distdir = $(am__remove_distdir)
am__relativize = \
  dir0=`pwd`; \
  sed_first='s,^\([^/]*\)/.*$$,\1,'; \
  sed_rest='s,^[^/]*/*,,'; \
  sed_last='s,^.*/\([^/]*\)$$,\1,'; \
  sed_butlast='s,/*[^/]*$$,,'; \
  while test -n "$$dir1"; do \
    first=`echo "$$dir1" | sed -e "$$sed_first"`; \
    if test "$$first" != "."; then \
      if test "$$first" = ".."; then \
        dir2=`echo "$$dir0" | sed -e "$$sed_last"`/"$$dir2"; \
        dir0=`echo "$$dir0" | sed -e "$$sed_butlast"`; \
      else \
        first2=`echo "$$dir2" | sed -e "$$sed_first"`; \
        if test "$$first2" = "$$first"; then \
          dir2=`echo "$$dir2" | sed -e "$$sed_rest"`; \
        else \
          dir2="../$$dir2"; \
        fi; \
        dir0="$$dir0"/"$$first"; \
      fi; \
    fi; \
    dir1=`echo "$$dir1" | sed -e "$$sed_rest"`; \
  done; \
  reldir="$$dir2"
DIST_ARCHIVES = $(distdir).tar.gz
GZIP_ENV = --best
DIST_TARGETS = dist-gzip
distuninstallcheck_listfiles = find . -type f -print
am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \
  | sed 's|^\./|$(prefix)/|' | grep -v '$(infodir)/dir$$'
distcleancheck_listfiles = find . -type f -print
ACLOCAL = ${SHELL} /homes/2/rt667/TraculaProject/freesurfer/config/missing aclocal-1.13
AMTAR = $${TAR-tar}
AM_DEFAULT_VERBOSITY = 1
ANN_CFLAGS = -I/usr/pubsw/packages/ann/current/include
ANN_DIR = NO
ANN_LIB = /usr/pubsw/packages/ann/current/lib
ANN_LIBS = -L/usr/pubsw/packages/ann/current/lib
AR = ar
AUTOCONF = ${SHELL} /homes/2/rt667/TraculaProject/freesurfer/config/missing autoconf
AUTOHEADER = ${SHELL} /homes/2/rt667/TraculaProject/freesurfer/config/missing autoheader
AUTOMAKE = ${SHELL} /homes/2/rt667/TraculaProject/freesurfer/config/missing automake-1.13
AWK = gawk
BLT_CFLAGS = 
BLT_LIBS = 
BOOST_CFLAGS = 
BOOST_DIR = 
BOOST_LIB = /usr/lib64
BOOST_LIBS = -L/usr/lib64
BOOST_PO_LIB = -lboost_program_options
BYTEORDER = 1234
CC = gcc
CCDEPMODE = depmode=gcc3
CCLD = g++
CFLAGS = 
CPP = gcc -E
CPPFLAGS = -g -O3 -msse2 -mfpmath=sse -Wall -Werror -Wno-unused-but-set-variable -Wno-unused-result -Wno-unused-local-typedefs -DUSE_SSE_MATHFUN -fopenmp -DHAVE_OPENMP -m64 -DLinux -DANSI -fdata-sections -ffunction-sections -Wl,--gc-sections -DUSE_LOCAL_MINC -I../netcdf_3_6_0_p1
CPPUNIT_CFLAGS = -I/usr/pubsw/packages/cppunit/current/include
CPPUNIT_DIR = /usr/pubsw/packages/cppunit/current
CPPUNIT_LIB = /usr/pubsw/packages/cppunit/current/lib
CPPUNIT_LIBS = -L/usr/pubsw/packages/cppunit/current/lib
CPUCAPS = model name	: Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz
CPUTYPE = x86_64
CUDA_CFLAGS = 
CUDA_DIR = 
CUDA_LIBS = 
CXX = g++
CXXCPP = g++ -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = 
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DYNAMIC_LIB_EXT = .so
ECHO = echo
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /usr/pubsw/bin/grep -E
EXEEXT = 
EXPAT_CFLAGS = 
EXPAT_LIBS = 
F77 = gfortran
FCLIBS = 
FFLAGS = -g -O3 -msse2 -mfpmath=sse
GDCM_CFLAGS =  -I/usr/pubsw/packages/gdcm/current/include/gdcm-2.4 -I/usr/pubsw/packages/gdcm/current/include/gdcm-2.4/gdcmjpeg -I/usr/pubsw/packages/gdcm/current/include/gdcm-2.4/gdcmopenjpeg -I/usr/pubsw/packages/gdcm/current/include/gdcm-2.4/gdcmcharls -I/usr/pubsw/packages/gdcm/current/include/gdcm-2.4/socketxx
GDCM_DIR = /usr/pubsw/packages/gdcm/current
GDCM_LIB = /usr/pubsw/packages/gdcm/current/lib
GDCM_LIBS = -L/usr/pubsw/packages/gdcm/current/lib
GLU_CFLAGS =  
GLU_LIBS = -lGLU -lGL -L/lib64 -lX11  -lm
GL_CFLAGS =  
GL_LIBS = -lGL -L/lib64 -lX11  -lm
GREP = /usr/pubsw/bin/grep
GTS_CFLAGS = -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/cluster/pubsw/arch/CentOS7-x86_64/packages/gts/0.7.6/include
GTS_DIR = /usr/pubsw/packages/gts/current
GTS_LIBS = -L/cluster/pubsw/arch/CentOS7-x86_64/packages/gts/0.7.6/lib -lgts -lglib-2.0 -lm
HAS_GZIP = 1
HAS_ZCAT = 1
HAVE_OPENGL = -DHAVE_OPENGL
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
ITK_CFLAGS =  -I/usr/pubsw/packages/itk/current/include/InsightToolkit -I/usr/pubsw/packages/itk/current/include/InsightToolkit/Algorithms -I/usr/pubsw/packages/itk/current/include/InsightToolkit/BasicFilters -I/usr/pubsw/packages/itk/current/include/InsightToolkit/Common -I/usr/pubsw/packages/itk/current/include/InsightToolkit/IO -I/usr/pubsw/packages/itk/current/include/InsightToolkit/Numerics -I/usr/pubsw/packages/itk/current/include/InsightToolkit/Numerics/Statistics -I/usr/pubsw/packages/itk/current/include/InsightToolkit/Review -I/usr/pubsw/packages/itk/current/include/InsightToolkit/Review/Statistics -I/usr/pubsw/packages/itk/current/include/InsightToolkit/SpatialObject -I/usr/pubsw/packages/itk/current/include/InsightToolkit/Utilities
ITK_DIR = /usr/pubsw/packages/itk/current
ITK_LIB = /usr/pubsw/packages/itk/current/lib/InsightToolkit
ITK_LIBS = -L/usr/pubsw/packages/itk/current/lib/InsightToolkit
JPEG_CFLAGS = 
JPEG_LIBS = 
KWWIDGETS_CFLAGS =  -I/usr/pubsw/packages/KWWidgets/current/include/KWWidgets
KWWIDGETS_CXXFLAGS =  -I/usr/pubsw/packages/KWWidgets/current/include/KWWidgets
KWWIDGETS_DIR = /usr/pubsw/packages/KWWidgets/current
KWWIDGETS_LIBS =  -L/usr/pubsw/packages/KWWidgets/current/lib/KWWidgets
LATEX = latex
LDFLAGS = -L/usr/pubsw/packages/gdcm/current/lib -L/usr/pubsw/packages/qt/4.8.5/lib -L/usr/lib64 -L/usr/X11R6/lib64  -fopenmp -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-Map,ld_map.txt -Wl,--no-demangle    -L/usr/pubsw/packages/vxl/current/lib  -L/usr/pubsw/packages/itk/current/lib/InsightToolkit 
LDFLAGS_TCL =  -L/usr/pubsw/packages/tcltktixblt/current/lib
LIBDIRS_MGH = utils rgb unix dicom hipsstubs
LIBOBJS = 
LIBS =     /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKIO.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKAlgorithms.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKCommon.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKNumerics.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKMetaIO.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKniftiio.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKNrrdIO.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkpng.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitksys.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitktiff.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkv3p_netlib.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkzlib.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkgdcm.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkopenjpeg.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkjpeg8.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkjpeg12.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkjpeg16.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKDICOMParser.a /usr/lib64/libuuid.so -lrt -lz -lm -lcrypt -ldl -lpthread      -lvnl_algo -lvnl -lvcl -lnetlib -lv3p_netlib 
LIBS_CPP = utilscpp/libutilscpp.a
LIBS_CUDA_MGH = utils/libutils_cuda.a fsgdf/libfsgdf.a rgb/librgb.a unix/libunix.a dicom/libdicom.a hipsstubs/libhipsstubs.a log/liblog.a xml2/libxml2.a jpeg/libjpeg.a tiff/libtiff.a expat/libexpat.a minc_1_5_1/libminc_1_5_1.a netcdf_3_6_0_p1/libnetcdf_3_6_0_p1.a
LIBS_GDCM = -lgdcmcharls -lgdcmCommon -lgdcmDICT -lgdcmDSED -lgdcmexpat              -lgdcmIOD -lgdcmjpeg12 -lgdcmjpeg16 -lgdcmjpeg8 -lgdcmMEXD               -lgdcmMSFF -lgdcmopenjpeg -lgdcmuuid -lgdcmzlib -lsocketxx
LIBS_ICC = 
LIBS_ITK =   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKIO.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKAlgorithms.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKCommon.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKNumerics.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKMetaIO.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKniftiio.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKNrrdIO.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkpng.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitksys.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitktiff.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkv3p_netlib.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkzlib.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkgdcm.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkopenjpeg.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkjpeg8.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkjpeg12.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libitkjpeg16.a   /usr/pubsw/packages/itk/current/lib/InsightToolkit/libITKDICOMParser.a /usr/lib64/libuuid.so
LIBS_MGH =   utils/libutils.a   fsgdf/libfsgdf.a   rgb/librgb.a   unix/libunix.a   dicom/libdicom.a   hipsstubs/libhipsstubs.a   log/liblog.a   xml2/libxml2.a jpeg/libjpeg.a tiff/libtiff.a expat/libexpat.a minc_1_5_1/libminc_1_5_1.a netcdf_3_6_0_p1/libnetcdf_3_6_0_p1.a
LIBS_MNI = 
LIBS_NIFTI = 
LIBS_OPEN64 = 
LIBS_OPENGL = -lGLU -lGL -L/lib64 -lX11  -lm 
LIBS_TCL = -lBLT -ltix8.1.8.4 -ltk8.4 -ltcl8.4
LIBS_TCL_OPENGL = -lBLT -ltix8.1.8.4 -ltk8.4 -ltcl8.4 -lGLU -lGL -L/lib64 -lX11  -lm 
LIBS_VXL = -lvnl_algo -lvnl -lvcl -lnetlib -lv3p_netlib
LIBS_XAWPLUS = -lXawPlus -lXt -lXpm -lX11
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LIB_BLAS = /usr/lib64/libblas.a
LIB_BLT = -lBLT
LIB_BLT_JPEG = /usr/pubsw/packages/tiffjpegglut/current/lib/libjpeg.a
LIB_CRYPT = -lcrypt
LIB_CUDA = 
LIB_EXPAT = 
LIB_G2C_A = 
LIB_GFORTRAN = /usr/lib64/libgfortran.a
LIB_JPEG = 
LIB_LAPACK = /usr/lib64/liblapack.a
LIB_TCL = -ltcl8.4
LIB_TIFF = 
LIB_TIX = -ltix8.1.8.4
LIB_TK = -ltk8.4
LIB_UUID = /usr/lib64/libuuid.so
LN_S = ln -s
LTLIBOBJS = 
MAKEINFO = ${SHELL} /homes/2/rt667/TraculaProject/freesurfer/config/missing makeinfo
MCHECK_FLAG = 
MKDIR_P = /usr/bin/mkdir -p
MNI_CFLAGS = -DUSE_LOCAL_MINC -I../netcdf_3_6_0_p1
MNI_DIR = no
MNI_LIBS = 
MOC = /usr/pubsw/packages/qt/current/bin/moc
MPI_CFLAGS = 
MPI_DIR = 
MPI_LIB = 
MPI_LIBS = 
NIFTI_CFLAGS = 
NIFTI_DIR = 
NIFTI_LIB = 
NIFTI_LIBS = 
NVCC = no
NVCCFLAGS = -arch sm_11 --ptxas-options=-v -g
OBJEXT = o
OPENCL_CFLAGS = 
OPENCL_LIBS = 
OPENCV_CXXFLAGS = -I/usr/pubsw/packages/opencv/current/include
OPENCV_DIR = /usr/pubsw/packages/opencv/current
OPENCV_LIBS = -L/usr/pubsw/packages/opencv/current/lib -lm -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml
OPENMP_FLAG = -fopenmp
OS = Linux
OS_CPPFLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
OS_LDFLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
PACKAGE = freesurfer
PACKAGE_BUGREPORT = freesurfer@nmr.mgh.harvard.edu
PACKAGE_NAME = Freesurfer
PACKAGE_STRING = Freesurfer dev
PACKAGE_TARNAME = freesurfer
PACKAGE_URL = 
PACKAGE_VERSION = dev
PATH_SEPARATOR = :
PETSC_CFLAGS =  -I/usr/pubsw/packages/petsc/current/include
PETSC_DIR = /usr/pubsw/packages/petsc/current
PETSC_LIB = /usr/pubsw/packages/petsc/current/lib
PETSC_LIBS = -L/usr/pubsw/packages/petsc/current/lib
POW_LIB = 
PTHREAD_CC = gcc
PTHREAD_CFLAGS = 
PTHREAD_LIBS = 
QMAKE = /usr/pubsw/packages/qt/current/bin/qmake
QT_CFLAGS = -pipe -O2 -Wall -W -D_REENTRANT $(QT_DEFINES)
QT_CPPFLAGS = -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/mkspecs/linux-g++ -I. -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtCore -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtGui -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtOpenGL -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtScriptTools -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtScript -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include -I. -I/usr/X11R6/include -I.
QT_CXXFLAGS = -pipe -O2 -Wall -W -D_REENTRANT $(QT_DEFINES)
QT_DEFINES = -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
QT_DIR = /usr/pubsw/packages/qt/current/bin/..
QT_INCPATH = -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/mkspecs/linux-g++ -I. -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtCore -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtGui -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtOpenGL -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtScriptTools -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include/QtScript -I/autofs/cluster/pubsw/2/pubsw/Linux2-2.3-x86_64/packages/qt/4.8.5/include -I. -I/usr/X11R6/include -I.
QT_LDFLAGS = -Wl,-O1 -Wl,-rpath,/usr/pubsw/packages/qt/4.8.5/lib
QT_LFLAGS = -Wl,-O1 -Wl,-rpath,/usr/pubsw/packages/qt/4.8.5/lib
QT_LIBS = -L/usr/pubsw/packages/qt/4.8.5/lib -L/usr/X11R6/lib -L/usr/pubsw/packages/qt/4.8.5/lib -lQtScriptTools -lQtScript -L/usr/X11R6/lib -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
QT_PATH = /usr/pubsw/packages/qt/current/bin
QT_VERSION_MAJOR = 4
RANLIB = ranlib
RCC = /usr/pubsw/packages/qt/current/bin/rcc
SET_MAKE = 
SHARED_CFLAGS = -fPIC
SHARED_LDFLAGS = -shared
SHELL = /bin/sh
STRIP = strip
TCL_CFLAGS =  -I/usr/pubsw/packages/tcltktixblt/current/include
TCL_DIR = /usr/pubsw/packages/tcltktixblt/current
TCL_LIB = /usr/pubsw/packages/tcltktixblt/current/lib
TCL_LIBS = -L/usr/pubsw/packages/tcltktixblt/current/lib
TEEM_32BIT = 0
TEEM_DIO = 0
TEEM_ENDIAN = 1234
TEEM_QNANHIBIT = 1
TESTS_ENVIRONMENT = SURFER_FRONTDOOR=1 LD_LIBRARY_PATH=/usr/pubsw/packages/tcltktixblt/current/lib:/usr/pubsw/packages/vtk/current/lib/vtk-5.6:/usr/pubsw/packages/cppunit/current/lib
TIFF_CFLAGS = 
TIFF_LIBS = 
TIXWISH = 
UIC = /usr/pubsw/packages/qt/current/bin/uic
VERSION = dev
VTK_CFLAGS =  -I/usr/pubsw/packages/vtk/current/include/vtk-5.6
VTK_COCOA_CFLAGS = 
VTK_COCOA_CXXFLAGS = 
VTK_COCOA_DIR = 
VTK_COCOA_LIB = NO
VTK_COCOA_LIBS = -LNO
VTK_COCOA_LIB_VTK = 
VTK_CXXFLAGS =  -I/usr/pubsw/packages/vtk/current/include/vtk-5.6
VTK_DIR = /usr/pubsw/packages/vtk/current
VTK_EXPAT_LIB = ../expat/libexpat.a
VTK_FREETYPE_LIB = -lfreetype
VTK_HDF5_LIB = 
VTK_JPEG_LIB = ../jpeg/libjpeg.a
VTK_LIB = /usr/pubsw/packages/vtk/current/lib/vtk-5.6
VTK_LIBS = -L/usr/pubsw/packages/vtk/current/lib/vtk-5.6
VTK_LIB_VTK = /usr/pubsw/packages/vtk/current/lib/vtk-5.6
VTK_LSDYNA_LIB = 
VTK_METAIO_LIB = -lvtkmetaio
VTK_MPEG2ENCODE_LIB = 
VTK_NETCDFCXX_LIB = 
VTK_PNG_LIB = -lvtkpng
VTK_SQLITE_LIB = -lvtksqlite
VTK_TIFF_LIB = ../tiff/libtiff.a
VTK_VERDICT_LIB = -lvtkverdict
VTK_Z_LIB = -lvtkzlib
VXL_CFLAGS =  -I/usr/pubsw/packages/vxl/current/include/vxl/core -I/usr/pubsw/packages/vxl/current/include/vxl/vcl -I/usr/pubsw/packages/vxl/current/include/vxl/v3p/netlib -I/usr/pubsw/packages/vxl/current/include/vxl/v3p/netlib/opt
VXL_DIR = /usr/pubsw/packages/vxl/current
VXL_LIB = /usr/pubsw/packages/vxl/current/lib
VXL_LIBS = -L/usr/pubsw/packages/vxl/current/lib
WXWIDGETS_CFLAGS = -I/usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/wx/include/gtk2-ansi-release-static-2.8 -I/usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -D__WXGTK__ -pthread -D__WXGTK20__ -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib64/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/atk-1.0
WXWIDGETS_CXXFLAGS = -I/usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/wx/include/gtk2-ansi-release-static-2.8 -I/usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -D__WXGTK__ -pthread -D__WXGTK20__ -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib64/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/atk-1.0
WXWIDGETS_DIR = /usr/pubsw/packages/wxWidgets/current
WXWIDGETS_GL_LIBS = -L/usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib -pthread   -L/usr/X11R6/lib64   -L/usr/lib64 /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_gtk2_gl-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_base-2.8.a -lGL -lGLU -lz -ldl -lm 
WXWIDGETS_LIBS = -L/usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib -pthread   -L/usr/X11R6/lib64   /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_gtk2_richtext-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_gtk2_aui-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_gtk2_xrc-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_gtk2_qa-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_gtk2_html-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_gtk2_adv-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_gtk2_core-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_base_xml-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_base_net-2.8.a /usr/pubsw/packages/wxWidgets/wxGTK-2.8.9/lib/libwx_base-2.8.a -Wl,--export-dynamic -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lXinerama -lXxf86vm -lSM -lpng ../jpeg/libjpeg.a ../tiff/libtiff.a ../expat/libexpat.a -lz -ldl -lm  -lwx_gtk2_gl-2.8
WXWIDGETS_OPTIONAL_LIBS = 
XAWPLUS_CFLAGS =  -I/usr/pubsw/packages/xawplus/current/include
XAWPLUS_CXXFLAGS =  -I/usr/pubsw/packages/xawplus/current/include
XAWPLUS_DIR = /usr/pubsw/packages/xawplus/current
XAWPLUS_LIBS =  -L/usr/pubsw/packages/xawplus/current/lib
XMKMF = 
XMLLINT = xmllint
XXD = 1
X_LIBS =  -L/lib64 -lX11 -L/lib64 -lXmu
abs_builddir = /homes/2/rt667/TraculaProject/freesurfer
abs_srcdir = /homes/2/rt667/TraculaProject/freesurfer
abs_top_builddir = /homes/2/rt667/TraculaProject/freesurfer
abs_top_srcdir = /homes/2/rt667/TraculaProject/freesurfer
ac_ct_CC = gcc
ac_ct_CXX = g++
ac_ct_F77 = gfortran
acx_pthread_config = no
am__include = include
am__leading_dot = .
am__quote = 
am__tar = false
am__untar = false
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = centos4
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
gl_cflags = 
gl_libs = 
host = x86_64-unknown-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = centos4
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /homes/2/rt667/TraculaProject/freesurfer/config/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /usr/local/freesurfer/dev/
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target = x86_64-unknown-linux-gnu
target_alias = 
target_cpu = x86_64
target_os = linux-gnu
target_vendor = unknown
top_build_prefix = 
top_builddir = .
top_srcdir = .
ACLOCAL_AMFLAGS = -I m4
foodir = $(prefix)
foo_DATA = LICENSE NOTICE README AUTHORS INSTALL COPYING

# as executed by recon-all -all
# these are the scripts, found in /scripts dir:
#		mri_nu_correct.mni
#		tal_QC_AZS
#		vertexvol
#		apas2aseg
# and:
# 	mri_pretess is in mri_mc
#		mris_extract_main_component is in mri_mc
#		tkregister2_cmdl is in tkregister2/cmdl
RECONALLDIRS = \
	lta_convert \
	mri_add_xform_to_header \
	mri_annotation2label \
	mri_aparc2aseg \
	mri_aparc2wmseg \
	mri_binarize \
	mri_ca_label \
	mri_ca_normalize \
	mri_ca_register \
	mri_cc \
	mri_compute_overlap \
	mri_compute_seg_overlap \
	mri_concat \
	mri_concatenate_lta \
	mri_convert \
	mri_coreg \
	mri_deface \
	mri_diff \
	mri_edit_segmentation \
	mri_edit_segmentation_with_surfaces \
	mri_edit_wm_with_aseg \
	mri_em_register \
	mri_extract_largest_CC \
	mri_fill \
	mri_fuse_segmentations \
	mri_fwhm \
	mri_gcut \
	mri_info \
	mri_label2label \
	mri_label2vol \
	mri_log_likelihood \
	mri_mask \
	mri_matrix_multiply \
	mri_mc \
	mri_normalize \
	mri_normalize_tp2 \
	mri_relabel_hypointensities \
	mri_relabel_nonwm_hypos \
	mri_remove_neck \
	mri_robust_register \
	mris_anatomical_stats \
	mris_ca_label \
	mris_calc \
	mris_convert \
	mris_curvature \
	mris_curvature_stats \
	mris_diff \
	mris_divide_parcellation \
	mri_segment \
	mri_segreg \
	mri_segstats \
	mris_euler_number \
	mris_fix_topology \
	mris_inflate \
	mris_info \
	mris_jacobian \
	mris_label2annot \
	mris_left_right_register \
	mris_make_surfaces \
	mrisp_paint \
	mris_register \
	mris_smooth \
	mris_sphere \
	mris_surface_stats \
	mri_stats2seg \
	mris_thickness \
	mris_thickness_diff \
	mris_topo_fixer \
	mri_surf2surf \
	mri_surf2vol \
	mri_surfcluster \
	mris_volmask \
	mri_tessellate \
	mri_vol2surf \
	mri_vol2vol \
	mri_voldiff \
	mri_watershed \
	talairach_afd \
	talairach_avi \
	tkregister2

# tkregister2 is included to build tkregister2_cmdl only!
EXTRADIRS = \
	mri_probedicom


# ordering is important here for proper 'make check' and 'make distcheck' function
COREDIRS = \
	include \
	unix \
	dicom \
	expat \
	jpeg \
	tiff \
	xml2 \
	rgb \
	log \
	minc_1_5_1 \
	netcdf_3_6_0_p1 \
	utils \
	utilscpp \
	scripts \
	distribution \
	fsgdf \
	hipsstubs \
	tetgen


# dependent on COREDIRS
OTHERDIRS = \
	$(RECONALLDIRS) \
	$(EXTRADIRS)


# SUBDIRS is the automake definition of the 'all' for make
SUBDIRS = \
	$(COREDIRS) \
	$(OTHERDIRS)

EXTRA_DIST = setup_configure Makefile.extra x86cpucaps \
	doxy-file-header Doxyfile $(foo_DATA)

DISTCLEANFILES = cpuflags.mak

# Our release target. Include files to be excluded here. They will be
# found and removed after 'make install' is run during the 'make
# release' target.
EXCLUDE_FILES = CVS core
all: config.h
	$(MAKE) $(AM_MAKEFLAGS) all-recursive

.SUFFIXES:
am--refresh: Makefile.smalldist
	@:
$(srcdir)/Makefile.smalldist.in:  $(srcdir)/Makefile.smalldist.am $(top_srcdir)/Makefile.extra $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      echo ' cd $(srcdir) && $(AUTOMAKE) --gnu'; \
	      $(am__cd) $(srcdir) && $(AUTOMAKE) --gnu \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu Makefile.smalldist'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu Makefile.smalldist
.PRECIOUS: Makefile.smalldist
Makefile.smalldist: $(srcdir)/Makefile.smalldist.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    echo ' $(SHELL) ./config.status'; \
	    $(SHELL) ./config.status;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe);; \
	esac;
$(top_srcdir)/Makefile.extra:

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	$(SHELL) ./config.status --recheck

$(top_srcdir)/configure:  $(am__configure_deps)
	$(am__cd) $(srcdir) && $(AUTOCONF)
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
$(am__aclocal_m4_deps):

config.h: stamp-h1
	@if test ! -f $@; then rm -f stamp-h1; else :; fi
	@if test ! -f $@; then $(MAKE) $(AM_MAKEFLAGS) stamp-h1; else :; fi

stamp-h1: $(srcdir)/config.h.in $(top_builddir)/config.status
	@rm -f stamp-h1
	cd $(top_builddir) && $(SHELL) ./config.status config.h
$(srcdir)/config.h.in:  $(am__configure_deps) 
	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
	rm -f stamp-h1
	touch $@

distclean-hdr:
	-rm -f config.h stamp-h1

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:
	-rm -f libtool config.lt
install-fooDATA: $(foo_DATA)
	@$(NORMAL_INSTALL)
	@list='$(foo_DATA)'; test -n "$(foodir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(foodir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(foodir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(foodir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(foodir)" || exit $$?; \
	done

uninstall-fooDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(foo_DATA)'; test -n "$(foodir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(foodir)'; $(am__uninstall_files_from_dir)

# This directory's subdirectories are mostly independent; you can cd
# into them and run 'make' without going through this Makefile.
# To change the values of 'make' variables: instead of editing Makefiles,
# (1) if the variable is set in 'config.status', edit 'config.status'
#     (which will cause the Makefiles to be regenerated when you run 'make');
# (2) otherwise, pass the desired values on the 'make' command line.
$(am__recursive_targets):
	@fail=; \
	if $(am__make_keepgoing); then \
	  failcom='fail=yes'; \
	else \
	  failcom='exit 1'; \
	fi; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	case "$@" in \
	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
	  *) list='$(SUBDIRS)' ;; \
	esac; \
	for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	  || eval $$failcom; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-recursive
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
	  include_option=--etags-include; \
	  empty_fix=.; \
	else \
	  include_option=--include; \
	  empty_fix=; \
	fi; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test ! -f $$subdir/TAGS || \
	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
	  fi; \
	done; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-recursive

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscope: cscope.files
	test ! -s cscope.files \
	  || $(CSCOPE) -b -q $(AM_CSCOPEFLAGS) $(CSCOPEFLAGS) -i cscope.files $(CSCOPE_ARGS)
clean-cscope:
	-rm -f cscope.files
cscope.files: clean-cscope cscopelist
cscopelist: cscopelist-recursive

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
	-rm -f cscope.out cscope.in.out cscope.po.out cscope.files

distdir: $(DISTFILES)
	$(am__remove_distdir)
	test -d "$(distdir)" || mkdir "$(distdir)"
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    $(am__make_dryrun) \
	      || test -d "$(distdir)/$$subdir" \
	      || $(MKDIR_P) "$(distdir)/$$subdir" \
	      || exit 1; \
	    dir1=$$subdir; dir2="$(distdir)/$$subdir"; \
	    $(am__relativize); \
	    new_distdir=$$reldir; \
	    dir1=$$subdir; dir2="$(top_distdir)"; \
	    $(am__relativize); \
	    new_top_distdir=$$reldir; \
	    echo " (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir="$$new_top_distdir" distdir="$$new_distdir" \\"; \
	    echo "     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)"; \
	    ($(am__cd) $$subdir && \
	      $(MAKE) $(AM_MAKEFLAGS) \
	        top_distdir="$$new_top_distdir" \
	        distdir="$$new_distdir" \
		am__remove_distdir=: \
		am__skip_length_check=: \
		am__skip_mode_fix=: \
	        distdir) \
	      || exit 1; \
	  fi; \
	done
	$(MAKE) $(AM_MAKEFLAGS) \
	  top_distdir="$(top_distdir)" distdir="$(distdir)" \
	  dist-hook
	-test -n "$(am__skip_mode_fix)" \
	|| find "$(distdir)" -type d ! -perm -755 \
		-exec chmod u+rwx,go+rx {} \; -o \
	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -444 -exec $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r "$(distdir)"
dist-gzip: distdir
	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__post_remove_distdir)

dist-bzip2: distdir
	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2
	$(am__post_remove_distdir)

dist-lzip: distdir
	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz
	$(am__post_remove_distdir)

dist-xz: distdir
	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz
	$(am__post_remove_distdir)

dist-tarZ: distdir
	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
	$(am__post_remove_distdir)

dist-shar: distdir
	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
	$(am__post_remove_distdir)

dist-zip: distdir
	-rm -f $(distdir).zip
	zip -rq $(distdir).zip $(distdir)
	$(am__post_remove_distdir)

dist dist-all:
	$(MAKE) $(AM_MAKEFLAGS) $(DIST_TARGETS) am__post_remove_distdir='@:'
	$(am__post_remove_distdir)

# This target untars the dist file and tries a VPATH configuration.  Then
# it guarantees that the distribution is self-contained by making another
# tarfile.
distcheck: dist
	case '$(DIST_ARCHIVES)' in \
	*.tar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\
	*.tar.bz2*) \
	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
	*.tar.lz*) \
	  lzip -dc $(distdir).tar.lz | $(am__untar) ;;\
	*.tar.xz*) \
	  xz -dc $(distdir).tar.xz | $(am__untar) ;;\
	*.tar.Z*) \
	  uncompress -c $(distdir).tar.Z | $(am__untar) ;;\
	*.shar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).shar.gz | unshar ;;\
	*.zip*) \
	  unzip $(distdir).zip ;;\
	esac
	chmod -R a-w $(distdir)
	chmod u+w $(distdir)
	mkdir $(distdir)/_build $(distdir)/_inst
	chmod a-w $(distdir)
	test -d $(distdir)/_build || exit 0; \
	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
	  && am__cwd=`pwd` \
	  && $(am__cd) $(distdir)/_build \
	  && ../configure --srcdir=.. --prefix="$$dc_install_base" \
	    $(AM_DISTCHECK_CONFIGURE_FLAGS) \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) uninstall \
	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \
	        distuninstallcheck \
	  && chmod -R a-w "$$dc_install_base" \
	  && ({ \
	       (cd ../.. && umask 077 && mkdir "$$dc_destdir") \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \
	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \
	      } || { rm -rf "$$dc_destdir"; exit 1; }) \
	  && rm -rf "$$dc_destdir" \
	  && $(MAKE) $(AM_MAKEFLAGS) dist \
	  && rm -rf $(DIST_ARCHIVES) \
	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
	  && cd "$$am__cwd" \
	  || exit 1
	$(am__post_remove_distdir)
	@(echo "$(distdir) archives ready for distribution: "; \
	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
distuninstallcheck:
	@test -n '$(distuninstallcheck_dir)' || { \
	  echo 'ERROR: trying to run $@ with an empty' \
	       '$$(distuninstallcheck_dir)' >&2; \
	  exit 1; \
	}; \
	$(am__cd) '$(distuninstallcheck_dir)' || { \
	  echo 'ERROR: cannot chdir into $(distuninstallcheck_dir)' >&2; \
	  exit 1; \
	}; \
	test `$(am__distuninstallcheck_listfiles) | wc -l` -eq 0 \
	   || { echo "ERROR: files left after uninstall:" ; \
	        if test -n "$(DESTDIR)"; then \
	          echo "  (check DESTDIR support)"; \
	        fi ; \
	        $(distuninstallcheck_listfiles) ; \
	        exit 1; } >&2
check-am: all-am
check: check-recursive
all-am: Makefile.smalldist $(DATA) config.h
installdirs: installdirs-recursive
installdirs-am:
	for dir in "$(DESTDIR)$(foodir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-recursive
install-exec: install-exec-recursive
install-data: install-data-recursive
uninstall: uninstall-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-recursive
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
	-test -z "$(DISTCLEANFILES)" || rm -f $(DISTCLEANFILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-recursive

clean-am: clean-generic clean-libtool mostlyclean-am

distclean: distclean-recursive
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -f Makefile.smalldist
distclean-am: clean-am distclean-generic distclean-hdr \
	distclean-libtool distclean-tags

dvi: dvi-recursive

dvi-am:

html: html-recursive

html-am:

info: info-recursive

info-am:

install-data-am: install-fooDATA
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
install-dvi: install-dvi-recursive

install-dvi-am:

install-exec-am:

install-html: install-html-recursive

install-html-am:

install-info: install-info-recursive

install-info-am:

install-man:

install-pdf: install-pdf-recursive

install-pdf-am:

install-ps: install-ps-recursive

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-recursive
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf $(top_srcdir)/autom4te.cache
	-rm -f Makefile.smalldist
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-recursive

mostlyclean-am: mostlyclean-generic mostlyclean-libtool

pdf: pdf-recursive

pdf-am:

ps: ps-recursive

ps-am:

uninstall-am: uninstall-fooDATA
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) uninstall-hook
.MAKE: $(am__recursive_targets) all install-am install-data-am \
	install-strip uninstall-am

.PHONY: $(am__recursive_targets) CTAGS GTAGS TAGS all all-am \
	am--refresh check check-am clean clean-cscope clean-generic \
	clean-libtool cscope cscopelist-am ctags ctags-am dist \
	dist-all dist-bzip2 dist-gzip dist-hook dist-lzip dist-shar \
	dist-tarZ dist-xz dist-zip distcheck distclean \
	distclean-generic distclean-hdr distclean-libtool \
	distclean-tags distcleancheck distdir distuninstallcheck dvi \
	dvi-am html html-am info info-am install install-am \
	install-data install-data-am install-data-hook install-dvi \
	install-dvi-am install-exec install-exec-am install-fooDATA \
	install-html install-html-am install-info install-info-am \
	install-man install-pdf install-pdf-am install-ps \
	install-ps-am install-strip installcheck installcheck-am \
	installdirs installdirs-am maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-generic \
	mostlyclean-libtool pdf pdf-am ps ps-am tags tags-am uninstall \
	uninstall-am uninstall-fooDATA uninstall-hook


# this target is an ad-hoc way to run the build a lot faster
# by launching makes in parallel, after the dependencies are
# built.  also make is run multi-threaded, which speeds the
# build within a directory.
# the default is to use no more than 8 threads.
# if FS_FASTBUILD_THREADS is defined in the enviro to some
# other number, it will use that thread count.
fastbuild:
	if test "x$(FS_FASTBUILD_THREADS)" = "x" ; then \
		export FS_FASTBUILD_THREADS=8 ; \
	fi;
	@list='$(COREDIRS)'; \
	for d in $$list; do \
		cd "$$d"; make -j --max-load $(FS_FASTBUILD_THREADS) ; cd - ; \
	done
	@list='$(OTHERDIRS)'; \
	for d in $$list; do \
		cd "$$d"; (make -j --max-load $(FS_FASTBUILD_THREADS) &) ; sleep 0.2; cd - ; \
	done
	sleep 30
	make

# build stamp and symlinks to necessary 3rd-party packages.
install-data-hook:
	echo "$(PACKAGE)-$(target_triplet)-$(VERSION)-small-dist-`date +%Y%m%d`" \
		> $(DESTDIR)$(prefix)/build-stamp.txt ;
	cp -f $(DESTDIR)$(prefix)/build-stamp.txt \
		$(DESTDIR)$(prefix)/VERSION
	if test ! "x$(MNI_DIR)" = "x" ; then \
		if test ! "$(MNI_DIR)" = "$(DESTDIR)$(prefix)/mni" ; then \
			if test -e $(MNI_DIR) ; then \
				rm -Rf $(DESTDIR)$(prefix)/mni ; \
				ln -s $(MNI_DIR) $(DESTDIR)$(prefix)/mni ; \
			fi; \
		fi; \
	fi;

uninstall-hook:
	rm -f $(DESTDIR)$(prefix)/build-stamp.txt
	rm -f $(DESTDIR)$(prefix)/VERSION

distclean-hook:
	rm -f Makefile

# we have files in our dist that dont and shouldnt get cleaned, like testdata.
# this target override allows make distcheck to pass
distcleancheck:
	echo "Skipping target distcleancheck"

.PHONY: release

# A rule for making the release. 
# It just creates a list of files for later removal from files in an exclude list.
release: install
	list=( $(EXCLUDE_FILES) ); for p in $${list[@]}; do \
		echo "rm -fv $(prefix)/$(subdir)/$$p" >> $(prefix)/EXCLUDE_FILES_rm_cmds \;; \
	done; \
	list=( $(SUBDIRS) ); for subdir in $${list[@]}; do \
		echo "Making release in $$subdir"; \
		(cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) release) \
		|| exit 1; \
	done;

# A rule for making the source tarball.	 It removes files declared in a 
# Makefile.am's EXCLUDE_FILES list (stuff that should not go outside the
# NMR Center).
dist-hook:
	list=( $(EXCLUDE_FILES) ); for p in $${list[@]}; do \
		find $(distdir) -follow -name $$p -exec rm -Rf {} \;; \
	done; \
	extra_dist=( $(EXTRA_DIST) );

# A rule to create a header from an xml file in order to
# include the file as a string at compilation time (see ProjectHelp wiki page)
%.xml.h : %.xml
	xxd -i $< $@

# A rule to create an html file from an xml file (see ProjectHelp wiki page)
%.xml.html : %.xml
	$(top_builddir)/utils/xmlToHtml $< $@

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
