scaleFactor 0.9
minScale 0.2
sigma 1.0
smoothness 0.1
innerIters 1
solverItersPerMegapixel 10000
sorFactor 1.8
maxMove 3.0
enableMultiScale 0
enableFinalPass 1
adaptIterMask 63
adaptUpdateThresh 0.00001
verbosity 6
visualizeIntermediateFlow 1
