scaleFactor 0.9
minScale 0.05
sigma 2.0
smoothness 0.05
flatSmoothness 0.05
flatSigma 0.008
gradWeight 0.0
colorWeight 0.0
innerIters 1
solverItersPerMegapixel 250000
sorFactor 1.8
maxMove 3.0
enableClusterOpt 0
enableMultiScale 0
enableFinalPass 1
adaptIterMask 63
adaptUpdateThresh 0.00001
filterIters 0
distSigma 6.0
flowSigma 2.0
imageSigma 0.03
occDivSigma 0.5
occImageSigma 0.2
verbosity 0
visualizeIntermediateFlow 1





































































































