# transform file transforms/talairach.lta
# created by lzollei on Tue Apr 20 10:44:28 2010

type      = 0
nxforms   = 1
mean      = 129.000 115.000 127.000
sigma     = 10000.000
1 4 4
+1.049719  -0.107355  +0.003241  +2.714074  
+0.101965  +1.111266  +0.005033  -16.959564  
-0.002258  -0.005366  +0.951162  -8.914896  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /autofs/cluster/con_001/users/lilla/CVS_atlas/buckner35rerun/avg35rerun/mri/nu.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = -2.7459 -6.8383 -23.1030
dst volume info
valid = 1  # volume info valid
filename = /usr/local/freesurfer/dev/average/RB_all_2008-03-26.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
