<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nmovie</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButtonLoop">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Loop</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonSwing">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Swing</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Slow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderSpeed">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
         <property name="sliderPosition">
          <number>60</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Fast</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonStop">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonBack">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonForward">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Forward</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonQuit_2">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Auto Rescale</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonQuit">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="RenderWidget" name="widgetRender" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="QSlider" name="sliderFrame">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderWidget</class>
   <extends>QWidget</extends>
   <header>RenderWidget.h</header>
   <container>1</container>
   <slots>
    <slot>OnLoop()</slot>
    <slot>OnSwing()</slot>
    <slot>OnStop()</slot>
    <slot>OnBack()</slot>
    <slot>OnForward()</slot>
    <slot>SetSpeed(int)</slot>
    <slot>SetAutoResize(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolButtonQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonLoop</sender>
   <signal>clicked()</signal>
   <receiver>widgetRender</receiver>
   <slot>OnLoop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSwing</sender>
   <signal>clicked()</signal>
   <receiver>widgetRender</receiver>
   <slot>OnSwing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonStop</sender>
   <signal>clicked()</signal>
   <receiver>widgetRender</receiver>
   <slot>OnStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonBack</sender>
   <signal>clicked()</signal>
   <receiver>widgetRender</receiver>
   <slot>OnBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonForward</sender>
   <signal>clicked()</signal>
   <receiver>widgetRender</receiver>
   <slot>OnForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderSpeed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widgetRender</receiver>
   <slot>SetSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonQuit_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetRender</receiver>
   <slot>SetAutoResize(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
