#
# NOTE: THIS FILE IS UNDER REVISION CONTROL MAKE SURE TO USE PROPER
# CHECK-IN/CHECK-OUT PROCEDURES WHEN CHANGING!
#
# File: numaris4-protocols.unpackcfg
# 
# This is a sequence configuration file for unpacksdcmdir.  It contains
# a list of Siemens NUMARIS4 protocols along with information for 
# unpacking them into the FS-FAST directory structure. Each line
# contains the following information: protocol name, FS-FAST
# subdirectory, format, name. It is intended to be used with the 
# -seqcfg flag of unpacksdcmdir (see -help) for more information. 
#
# Notes:
#
# 1. The protcol name is as found in DICOM tag 0x18, 0x1030 with all
# white space removed.
# 
# 2. To customize, copy this file into your space and make changes,
# then specify your new file on the unpacksdcmdir command line.
#
# 3. This file format is generic (ie, it can be used for either
# FS-FAST or generic unpacking).
# 
# 4. This file format is subject to change, particularly to add
# options to apply distortion correction when unpacking.
# 
# $Id: numaris4-protocols.unpackcfg,v 1.3 2006/03/07 22:57:21 nicks Exp $
#
localizer                scout        bshort f
circle_localizer         scout        bshort f
SagMPRAGE8Min            3danat       COR    na
SagMPRAGE4Min            3danat       COR    na
SagMPR8Minrevroscaled    3danat       COR    na
FlatSag3D_scaled_4min    3danat       COR    na
FlatSag3Drevroscaled     3danat       COR    na
T1ep2dHighRes            t1epi        bshort f
T2TSEAxialHiRes          t2conv       bshort f
T2TSEAxial_HiRes         t2conv       bshort f
ep2d_mosaic_mgh          bold         bshort f
Doug_functional          bold         bshort f
Doug_functional4min      bold         bshort f
ge_functionals           bold         bshort f
ge_functionals_PACE      bold         bshort f
t1w_epi                  t1epi        bshort f
Flash2DT1low-res         fl2d_5b98    bshort f
ep2d_se                  t1epi        bshort f
min4_3DsagFlat_scaled    3danat       COR    na
FLASH2D                  fl2d_5b98    bshort f
T1_ep2d_se               t1epi        bshort f
gre_fieldmap             mpr_ns_t1_4b390_fmap_raw   bshort f
Fieldmap                 mpr_ns_t1_4b390_fmap_raw   bshort f
FieldMap(phase)TE4.445-1 fieldmap     bshort f
FieldMap(phase)TE2.225-1 fieldmap     bshort f