ep2d_fid_ts_20b2604            bold                      bshort f
ep2d_fid_ts_15b3125            bold                      bshort f
ep2d_fid_ts_39b1953            bold                      bshort f
ep2drt_fid_16_27b1953          bold                      bshort f
ep2drt_fid_64_27b1953          bold                      bshort f
ep2drt_fid_16_18b3125          bold                      bshort f
ep2drt_fid_64_64b3125          bold                      bshort f
ep2d_se_ts_29b3125             bold                      bshort f
ep2d_se_ts_39b2604             bold                      bshort f
ep2d_irm_ts_39b2604            t1epi                     bshort f
ep2d_irm_ts_29b3125            t1epi                     bshort f
scout                          scout                     bshort f
scout_nostd                    scout                     bshort f
scout_3T22cm                   scout                     bshort f
mpr_ns_t1_4b130                3danat                    COR     na
mpr_ns_t1_4b130_nostd          3danat                    COR     na
mpr_ns_t1_3b279_lg_FOV         3danat                    COR     na
mpr_ns_t1_3b279                3danat                    COR     na
mpr_ns_t1_3b279_nostd          3danat                    COR     na
mpr_ns_t1_4b195_042600_fs_rev3 3danat                    COR     na
mpr_ns_t1_3b279_A              3danat                    COR     na
mpr_ns_t1_4b390_fmap_raw       mpr_ns_t1_4b390_fmap_raw  bshort f
se_12b130                      t1conv                    bshort f
se_12b130_nostd                t1conv                    bshort f
tse7_96b65                     t2conv                    bshort f
tse7_15b130_nostd              t2conv                    bshort f
tse15_104b280                  t2conv                    bshort f
tse5_17b130_119b130            protonden                 COR     na
tse7_96b65_nostd               protonden                 bshort f
mpr_ns_t1_4b195_042600         3danat                    COR     na
ep2d_fid_ts_20b2604g           bold                      bshort f
fl2d_s_6rb195_nostd            flowoblique               bshort f
fl2d_6rb195                    flowoblique               bshort f
fl2d_s_6rb195                  flowoblique               bshort f
fl2d_5b98                      fl2d_5b98                 bshort f
ep2d_asl                       asl                       bshort f
ep2d_asl_s                     asl                       bshort f
ep2d_asl2_s                    asl2                      bshort f
ep2d_asl3_s                    asl3                      bshort f
scout_circle_22cm              scout_c22cm               bshort f
scout_A                        scout_A                   bshort f
se_14b89_A                     se_14b89_A                bshort f
ep2d_diftr128_b1953            diftr128                  bshort f
se_14b280                      se_14b280                 bshort f
tirm11_60b130_A                tirm11_60b130_A           bshort f
ep2d_se_ts_42b1953             se_ts_42b1953             bshort f
tse15_120b130                  tse15_120b130             bshort f
fi3d_s_itn_tuf_rb122_A         fi3d_s_itn_tuf_rb122_A    bshort f
tfl_t1_2p5b3553                tfl_t1_2p5b3553           bshort f
fl3dp_itn_1p0b423              fl3dp_itn_1p0b432         bshort f
epi_t2_15t                     epi_t2_15t                bshort f
epi_t2_3t                      epi_t2_3t                 bshort f
epi_t1_15t                     epi_t1_15t                bshort f
epi_t1_3t                      epi_t1_3t                 bshort f
ep2d_fid_fep_ts_55b130         ep2d_fid_fep_ts_55b130    bshort f
mos64_te_stepping_15t          mos64_te_stepping_15t     bshort f
mos64_te_stepping_3t           mos64_te_stepping_3t      bshort f
mos64_2echo_15t                mos64_2echo_15t           bshort f
mos64_2echo_3t                 mos64_2echo_3t            bshort f
kwong_epi_256x192              bold                      bshort f
ep2d_fid_ts_55b1302            bold                      bshort f
ep2d_diftr6a_128_b             diffusion                 bshort f
ep2d_se_d_0_ft_73b1563         se_d_0_ft_73b1563         bshort f