#
# Makefile.am for matlab files
#

mfilesdir=$(prefix)/matlab
siemensdir=$(prefix)/matlab

mfiles_DATA=\
	angles2rotmat.m \
	barsegstats.m \
	bmmcost.m \
	bmm_mcvect.m \
	bmm_mcvhist.m \
	bmmroc.m \
	cc_cut_afd.m \
	cc_cut_dir_afd.m \
	cc_cut_table.m \
	combine_labels.m \
	convert_fieldsign.m \
	convert_unwarp_resample.m \
	cortical_labeling_afd_txt.m \
	cortical_labeling_dir_afd_txt.m \
	cortical_labeling_table.m \
	dice_labels.m \
	dtifa.m \
	dtimatrix.m \
	fisher_twoclass.m \
	fread3.m \
	fwrite3.m \
	isdicomfile.m \
	juelichmat2mat.m \
	labelic.m \
	llbmm.m \
	load_analyze_hdr.m \
	load_analyze.m \
	load_cor.m \
	load_csd.m \
	load_dicom_fl.m \
	load_dicom_series.m \
	load_gca.m \
	load_ima.m \
	load_mgh2.m \
	load_mgh.m \
	load_nifti_hdr.m \
	load_nifti.m \
	load_segstats.m \
	lta_read.m \
	mksubfov.m \
	mri_cdf2p.m \
	MRIeuler2Mdc.m \
	MRIextractImage.m \
	MRIfspec.m \
	MRIisBHDR.m \
	MRIisMGH.m \
	mri_kurtosis.m \
	MRImdc2euler.m \
	MRIread.m \
	MRIseg2labelxyz.m \
	MRIsegReg.m \
  mri_surfrft_jlbr.m \
	MRIvol2vol.m \
	MRIvote.m \
	MRIwrite.m \
	mri_zcdf.m \
	mris_display.m \
	peakfinder.m \
	pons_cut_afd.m \
	pons_cut_dir_afd.m \
	pons_cut_table.m \
	randb.m \
	read_all.m \
	read_annotation.m \
	read_ascii_curv.m \
	read_asc.m \
	read_cor.m \
	read_csf_patch.m \
	read_curv.m \
	read_eccen_patch.m \
	read_freq_patch.m \
	read_fscolorlut.m \
	read_genesis_image.m \
	read_label.m \
	read_label_old.m \
	read_moviebyu.m \
	read_patch.m \
	readrec.m \
	ReadSiemensPhysio.m\
	read_siemens_header.m \
	read_siemens_image.m \
	read_smooth_eccen.m \
	read_surf.m \
	read_type.m \
	read_vf.m \
	read_wfile.m \
	remove_spaces.m \
	ribbon_afd.m \
	ribbon_dir_afd.m \
	ribbon_table.m \
	rotmat.m \
	rotmat2angles.m \
	sampleSize.m \
	save_cor.m \
	save_mgh2.m \
	save_mgh.m \
	save_nifti.m \
	ssblochgrad.m \
	ssbloch.m \
	stringunique.m \
	strlen.m \
	subcortical_labeling_afd.m \
	subcortical_labeling_dir_afd.m \
	subcortical_labeling_table.m \
	surf_registration_afd.m \
	surf_registration_stats.m \
	surf_registration_table.m \
	talairaching_afd.m \
	talairaching_dir_afd.m \
	talairaching_stats.m \
	talairaching_table.m \
	unwarp_init_globals.m \
	unwarp_resample.m \
	unwarp_scanners_table.m \
	vox2ras_0to1.m \
	vox2ras_1to0.m \
	vox2ras_dfmeas.m \
	vox2ras_ksolve.m \
	vox2ras_rsolveAA.m \
	vox2ras_rsolve.m \
	vox2ras_tkreg.m \
	vox2rasToQform.m \
	wm_seg_afd.m \
	wm_seg_dir_afd.m \
	wm_seg_table.m \
	write_analyze_hdr.m \
	write_annotation.m \
	write_ascii_curv.m \
	write_curv.m \
	write_label.m \
	write_surf.m \
	write_wfile.m \
	xfm_read.m \
	sphCoord.m \
	RgAdjMtx.m \
	parfor_progress.m \
	lme_RgFSfit.m \
	lme_mass_RgMean.m \
	lme_mass_RgGrow.m \
	lme_mass_RgGradient.m \
	lme_mass_RgFSfit.m \
	lme_mass_RgEI.m \
	lme_mass_RgDist.m \
	lme_mass_LR.m \
	lme_mass_F.m \
	lme_mass_fit_vw.m \
	lme_mass_fit_Rgw.m \
	lme_mass_fit.m \
	lme_mass_fit_init.m \
	lme_mass_fit_EMinit.m \
	lme_mass_FDR.m \
	lme_mass_FDR2.m \
	lme_FSfit.m \
	dijkstra.m \
	AdjMtx.m \
	vec.m \
	lme_timePlot.m \
	lme_realizedPower.m \
	lme_plannedSampleSize.m \
	lme_plannedPower.m \
	lme_LR.m \
	lme_lowessPlot.m \
	lme_Hessian.m \
	lme_Gradient.m \
	lme_F.m \
	lme_fit_NR.m \
	lme_fit_init.m \
	lme_fit_FS.m \
	lme_fit_FSinit.m \
	lme_fit_EM.m \
	lme_fit_EMinit.m \
	lme_EI.m \
	sortData.m \
	fs_write_Y.m \
	fs_write_fstats.m \
	fs_read_Y.m \
	fs_read_surf.m \
	fs_read_label.m \
	rmQdecCol.m \
	Qdec2num.m \
	num2Qdec.m \
	getQdecVars.m \
	getQdecVarData.m \
	fWriteQdec.m \
	fReadQdec.m \
	findQdecVar.m \
	create_flat_triangular_mesh.m \
	create_hedgehog_mesh.m \
	create_subdivision_pattern.m \
	example1.m \
	example2.m \
	example3.m \
	example4.m \
	example5.m \
	extract_coordinates_from_path.m \
	geodesic_convert_surface_points.m \
	geodesic_create_surface_point.m \
	geodesic_delete.m \
	geodesic_distance_and_source.m \
	geodesic_new_algorithm.m \
	geodesic_new_mesh.m \
	geodesic_propagate.m \
	geodesic_trace_back.m 

if NMR_INSTALL
siemens_DATA=\
	read_meas_dat.m \
	read_meas_prot.m \
	read_meas_prot__struct.m
else
siemens_DATA=
endif

EXTRA_DIST=$(mfiles_DATA) geodesic_matlab_api.h 

# Our release target. Include files to be excluded here. They will be
# found and removed after 'make install' is run during the 'make
# release' target.
EXCLUDE_FILES=$(siemens_DATA)
include $(top_srcdir)/Makefile.extra
