EXTRA_DIST=\
	alert.h \
	attr.h \
	attrol.h \
	base.h \
	canvas.h \
	cms_grays.h \
	cms.h \
	cms_mono.h \
	cmsrainbow.h \
	cms_rgb.h \
	cursor.h \
	db.h \
	defaults.h \
	dragdrop.h \
	drawable.h \
	expandname.h \
	font.h \
	frame.h \
	fullscreen.h \
	generic.h \
	icon.h \
	icon_load.h \
	notice.h \
	notify.h \
	openmenu.h \
	openwin.h \
	panel.h \
	pixwin.h \
	pkg.h \
	pkg_public.h \
	rect.h \
	rectlist.h \
	screen.h \
	scrollbar.h \
	sel_attrs.h \
	sel_compat.h \
	selection.h \
	seln.h \
	sel_pkg.h \
	sel_svc.h \
	server.h \
	str_utils.h \
	sun.h \
	svrimage.h \
	termsw.h \
	text.h \
	textsw.h \
	tty.h \
	ttysw.h \
	window.h \
	window_hs.h \
	win_enum.h \
	win_env.h \
	win_event.h \
	win_input.h \
	win_notify.h \
	win_screen.h \
	win_struct.h \
	wmgr.h \
	xv_c_types.h \
	xv_error.h \
	xv_i18n.h \
	xview.h \
	xview_xvin.h \
	xv_version.h \
	xv_xrect.h

# Our release target. Include files to be excluded here. They will be
# found and removed after 'make install' is run during the 'make
# release' target.
EXCLUDE_FILES=
include $(top_srcdir)/Makefile.extra
