# Color table for subcortical limbic structures (sclimbic)
# This must be in the same order as during training
   0 Unknown                      0   0   0 0
  26 Left-Nucleas-Accumbens     234 197 102 0
  58 Right-Nucleas-Accumbens    245 155   0 0
 819 Left-HypoThal-noMB           0  80   0 0
 820 Right-HypoThal-noMB         15 165   15 0
 821 Left-Fornix                  0 255 255 0
 822 Right-Fornix                27 187 253 0 
 843 Left-MammilliaryBody       178 255  80 0
 844 Right-MammilliaryBody       25 246  80 0
 853 Mid-AntCom                  60  58 210 0
 865 Left-Basal-Forebrain       170  85   0 0
 866 Right-Basal-Forebrain      139  69  19 0
 869 Left-SeptalNuc             255 170 255 0
 870 Right-SeptalNuc            191 127 191 0
