# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2010/04/20-22:05:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.67 2010/03/27 23:58:58 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.672 2010/04/14 14:42:36 fischl Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab avg35rerun lh 
# sysname  Linux
# hostname compute-0-38.local
# machine  x86_64
# user     lzollei
# 
# SUBJECTS_DIR /autofs/cluster/con_001/users/lilla/CVS_atlas/buckner35rerun
# anatomy_type surface
# subjectname avg35rerun
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2010/04/20 18:05:26
# Measure Cortex, NumVert, Number of Vertices, 131228, unitless
# Measure Cortex, SurfArea, Surface Area,  90882.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604   1093   2463  2.294 0.644     0.094     0.020        8     1.3
caudalanteriorcingulate                  1025    678   1970  2.644 0.827     0.147     0.039       16     1.5
caudalmiddlefrontal                      4151   2823   6297  2.017 0.552     0.121     0.027       34     4.7
cuneus                                   2160   1552   3340  2.124 0.547     0.152     0.042       25     3.6
entorhinal                                719    478   2325  3.564 0.860     0.120     0.033        5     1.1
fusiform                                 5720   4068  11526  2.701 0.629     0.143     0.041       67     9.0
inferiorparietal                         7032   4872  12491  2.252 0.699     0.130     0.035       68     9.7
inferiortemporal                         6171   4383  13751  2.809 0.814     0.139     0.039       71    10.0
isthmuscingulate                         1505   1022   2751  2.521 0.873     0.134     0.041       19     2.4
lateraloccipital                         7934   5594  13087  2.317 0.615     0.145     0.044      101    14.1
lateralorbitofrontal                     3830   2631   7520  2.535 0.923     0.134     0.038       45     5.6
lingual                                  5030   3608   8332  2.238 0.643     0.144     0.043       59     8.4
medialorbitofrontal                      2929   2207   6104  2.483 0.955     0.138     0.147       71    29.7
middletemporal                           4858   3358  11189  2.733 0.849     0.119     0.028       45     5.6
parahippocampal                          1248    816   2099  2.246 0.630     0.078     0.014        5     0.7
paracentral                              1813   1223   2471  1.899 0.541     0.122     0.027       14     2.0
parsopercularis                          2192   1551   3811  2.027 0.627     0.126     0.032       25     2.8
parsorbitalis                            1039    718   2056  2.327 0.824     0.162     0.050       18     2.1
parstriangularis                         1921   1384   3837  2.259 0.734     0.149     0.041       25     3.2
pericalcarine                            1850   1309   2116  1.909 0.502     0.151     0.049       30     3.8
postcentral                              7621   5087   9889  1.775 0.627     0.117     0.028       61     8.6
posteriorcingulate                       1724   1173   2461  2.035 0.976     0.140     0.037       25     2.5
precentral                               8328   5413  12082  2.060 0.633     0.114     0.027       64     9.3
precuneus                                5410   3782   8938  2.181 0.617     0.134     0.036       56     8.0
rostralanteriorcingulate                 1210    810   2272  2.473 0.955     0.147     0.144       70     4.3
rostralmiddlefrontal                     7544   5413  12871  1.993 0.727     0.152     0.052      111    15.1
superiorfrontal                         10710   7419  21102  2.358 0.875     0.130     0.035      110    14.9
superiorparietal                         8327   5694  12010  1.966 0.565     0.130     0.031       78    10.6
superiortemporal                         5466   3662   9949  2.438 0.748     0.104     0.022       40     5.2
supramarginal                            5158   3655   9598  2.408 0.738     0.139     0.038       57     7.5
frontalpole                               326    236    760  2.425 0.565     0.194     0.079        7     1.1
temporalpole                              700    492   2849  4.053 0.555     0.134     0.042        8     1.2
transversetemporal                        609    408    982  2.349 0.540     0.131     0.032        6     0.7
insula                                   3364   2268   6838  2.933 1.168     0.097     0.031       60     3.1
