# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2010/04/21-00:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.67 2010/03/27 23:58:58 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.672 2010/04/14 14:42:36 fischl Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab avg35rerun rh 
# sysname  Linux
# hostname compute-0-38.local
# machine  x86_64
# user     lzollei
# 
# SUBJECTS_DIR /autofs/cluster/con_001/users/lilla/CVS_atlas/buckner35rerun
# anatomy_type surface
# subjectname avg35rerun
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2010/04/20 20:49:38
# Measure Cortex, NumVert, Number of Vertices, 126589, unitless
# Measure Cortex, SurfArea, Surface Area,  89137.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1272    899   1831  1.977 0.553     0.108     0.022       10     1.1
caudalanteriorcingulate                  1087    736   1725  2.438 0.729     0.143     0.036       16     1.3
caudalmiddlefrontal                      2509   1761   4726  2.360 0.630     0.129     0.032       25     3.2
cuneus                                   2527   1860   4230  2.279 0.691     0.156     0.046       30     4.8
entorhinal                                472    340   1711  3.523 1.068     0.134     0.029        4     0.6
fusiform                                 5277   3805  10574  2.649 0.732     0.138     0.043       71    10.1
inferiorparietal                         8768   6307  16700  2.325 0.744     0.133     0.037       94    12.6
inferiortemporal                         4993   3574  10947  2.655 0.918     0.134     0.037       54     7.2
isthmuscingulate                         1358    909   2811  2.904 1.027     0.133     0.042       16     2.1
lateraloccipital                         7545   5411  13688  2.491 0.646     0.147     0.041       79    12.6
lateralorbitofrontal                     3788   2747   8310  2.818 0.898     0.151     0.043       52     6.7
lingual                                  4631   3362   7456  2.182 0.581     0.153     0.050       98    10.4
medialorbitofrontal                      2829   2087   6281  2.574 0.833     0.140     0.037       57     4.4
middletemporal                           5267   3739  12853  2.819 0.909     0.139     0.035       62     7.8
parahippocampal                          1119    755   2044  2.587 0.846     0.111     0.025        8     1.1
paracentral                              2215   1508   2951  1.872 0.469     0.113     0.023       15     2.2
parsopercularis                          1835   1243   3542  2.317 0.760     0.120     0.031       16     2.4
parsorbitalis                            1229    860   2919  2.650 0.862     0.141     0.037       17     1.8
parstriangularis                         2186   1558   4253  2.230 0.770     0.149     0.049       29     4.1
pericalcarine                            2123   1489   2198  1.693 0.462     0.137     0.044       26     4.0
postcentral                              6413   4285   8979  1.847 0.728     0.116     0.027       48     6.9
posteriorcingulate                       1574   1103   2924  2.513 0.854     0.155     0.049       27     2.7
precentral                               8192   5427  12343  2.078 0.632     0.116     0.028       63     9.2
precuneus                                5195   3646   8838  2.253 0.743     0.131     0.034       56     7.1
rostralanteriorcingulate                  827    603   1699  2.410 0.719     0.147     0.044       13     1.5
rostralmiddlefrontal                     8080   5738  15377  2.234 0.776     0.157     0.054      129    16.3
superiorfrontal                         10301   7282  21052  2.435 0.744     0.133     0.039      112    15.3
superiorparietal                         8429   5911  13448  2.065 0.556     0.130     0.032       78    10.8
superiortemporal                         5167   3542  10952  2.632 0.859     0.119     0.029       49     5.8
supramarginal                            4893   3484  10200  2.463 0.824     0.124     0.032       43     6.1
frontalpole                               346    282   1168  3.051 0.556     0.246     0.110       10     1.6
temporalpole                              564    390   2386  4.043 0.758     0.133     0.044        6     1.0
transversetemporal                        549    347    952  2.522 0.510     0.133     0.036        5     0.7
insula                                   3029   2146   6775  3.097 1.197     0.110     0.036       27     3.7
