
Raw <mean> +- <std> (using 'rh.curv'):                -0.02390 +- 0.1646 
       Raw Min:                                       -0.62257 at vertex 54470   
       Raw Max:                                        1.35533 at vertex 96360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
       Raw Total Surface Area:                     87207.12500 mm^2
       Raw Total Number of Vertices:                    134980
       Raw Average Vertex Area (Whole Surface):        0.64607 mm^2
       Raw Natural Surface Integral:               -1586.87671
       Raw Rectified Surface Integral:             10833.90527
       Raw Positive Surface Integral:               4623.51465
       Raw Negative Surface Integral:               6210.39111
       Raw Mean Natural Surface Integral:             -0.01176 across 134980 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08026 across 134980 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06731 across 68686 (50.89%) vertices
       Raw Mean Negative Surface Integral:             0.09368 across 66294 (49.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01820 across 87206.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12423 across 87206.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10278 across 44985.039062 (51.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14709 across 42220.777344 (48.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.6051 
       Raw Min:                                       -1.51321 at vertex 11888   
       Raw Max:                                        1.79935 at vertex 61699   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
       Raw Total Surface Area:                     87207.12500 mm^2
       Raw Total Number of Vertices:                    134980
       Raw Average Vertex Area (Whole Surface):        0.64607 mm^2
       Raw Natural Surface Integral:                 310.84283
       Raw Rectified Surface Integral:             41881.91406
       Raw Positive Surface Integral:              21096.37695
       Raw Negative Surface Integral:              20785.53516
       Raw Mean Natural Surface Integral:              0.00230 across 134980 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.31028 across 134980 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32734 across 64448 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.29470 across 70532 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00356 across 87206.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.48026 across 87206.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50647 across 41653.460938 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.45630 across 45552.117188 (52.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11616 +- 5.1590 mm^-2
         K Min:                                       -8.35140 at vertex 93453   
         K Max:                                     1701.15845 at vertex 85347   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
         K Total Surface Area:                     87207.12500 mm^2
         K Total Number of Vertices:                    134980
         K Average Vertex Area (Whole Surface):        0.64607 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5005.64746
         K Positive Surface Integral:               2509.10693
         K Negative Surface Integral:               2496.54077
         K Mean Natural Surface Integral:              0.00009 across 134980 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03708 across 134980 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04080 across 61499 (45.56%) vertices
         K Mean Negative Surface Integral:             0.03398 across 73481 (54.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87206.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05740 across 87206.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08233 across 30474.390625 (34.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.04401 across 56731.355469 (65.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04702 +- 0.6088 mm^-1
         H Min:                                      -46.23521 at vertex 85347   
         H Max:                                       24.41498 at vertex 59420   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
         H Total Surface Area:                     87207.12500 mm^2
         H Total Number of Vertices:                    134980
         H Average Vertex Area (Whole Surface):        0.64607 mm^2
         H Natural Surface Integral:               -1436.67932
         H Rectified Surface Integral:             14439.84961
         H Positive Surface Integral:               6501.58496
         H Negative Surface Integral:               7938.26416
         H Mean Natural Surface Integral:             -0.01064 across 134980 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10698 across 134980 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09384 across 69281 (51.33%) vertices
         H Mean Negative Surface Integral:             0.12083 across 65699 (48.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01647 across 87206.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16558 across 87206.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14170 across 45882.515625 (52.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.19210 across 41323.207031 (47.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09897 +- 1.0995 mm^-1
        k1 Min:                                      -92.31995 at vertex 85346   
        k1 Max:                                       40.18268 at vertex 59420   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
        k1 Total Surface Area:                     87207.12500 mm^2
        k1 Total Number of Vertices:                    134980
        k1 Average Vertex Area (Whole Surface):        0.64607 mm^2
        k1 Natural Surface Integral:               -3814.38403
        k1 Rectified Surface Integral:             32231.23242
        k1 Positive Surface Integral:              14208.42383
        k1 Negative Surface Integral:              18022.80859
        k1 Mean Natural Surface Integral:             -0.02826 across 134980 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23879 across 134980 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20508 across 69281 (51.33%) vertices
        k1 Mean Negative Surface Integral:             0.27432 across 65699 (48.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04374 across 87206.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36960 across 87206.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30967 across 45882.515625 (52.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43614 across 41323.207031 (47.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00493 +- 0.2012 mm^-1
        k2 Min:                                      -25.34175 at vertex 85347   
        k2 Max:                                       10.78218 at vertex 96360   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
        k2 Total Surface Area:                     87207.12500 mm^2
        k2 Total Number of Vertices:                    134980
        k2 Average Vertex Area (Whole Surface):        0.64607 mm^2
        k2 Natural Surface Integral:                 941.02551
        k2 Rectified Surface Integral:              8702.95996
        k2 Positive Surface Integral:               4821.99268
        k2 Negative Surface Integral:               3880.96729
        k2 Mean Natural Surface Integral:              0.00697 across 134980 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06448 across 134980 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06685 across 72136 (53.44%) vertices
        k2 Mean Negative Surface Integral:             0.06176 across 62844 (46.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 87206.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09980 across 87206.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10360 across 46543.910156 (53.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09545 across 40661.804688 (46.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.02698 +- 30.0935 mm^-2
         S Min:                                        0.00000 at vertex 110     
         S Max:                                     8521.49316 at vertex 85346   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
         S Total Surface Area:                     87207.12500 mm^2
         S Total Number of Vertices:                    134980
         S Average Vertex Area (Whole Surface):        0.64607 mm^2
         S Natural Surface Integral:               27809.99219
         S Rectified Surface Integral:             27809.99219
         S Positive Surface Integral:              27809.99219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20603 across 134980 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20603 across 134980 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20603 across 134980 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31890 across 87206.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31890 across 87206.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31890 across 87206.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.39768 +- 0.6866 mm^-2
         C Min:                                        0.00069 at vertex 11790   
         C Max:                                       65.28007 at vertex 85346   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
         C Total Surface Area:                     87207.12500 mm^2
         C Total Number of Vertices:                    134980
         C Average Vertex Area (Whole Surface):        0.64607 mm^2
         C Natural Surface Integral:               24085.52734
         C Rectified Surface Integral:             24085.52734
         C Positive Surface Integral:              24085.52734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17844 across 134980 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17844 across 134980 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17844 across 134980 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27619 across 87206.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27619 across 87206.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27619 across 87206.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.25923 +- 34.5560 mm^-2
        BE Min:                                        0.00000 at vertex 11790   
        BE Max:                                     8522.97363 at vertex 85346   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
        BE Total Surface Area:                     87207.12500 mm^2
        BE Total Number of Vertices:                    134980
        BE Average Vertex Area (Whole Surface):        0.64607 mm^2
        BE Natural Surface Integral:               27834.44336
        BE Rectified Surface Integral:             27834.44336
        BE Positive Surface Integral:              27834.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20621 across 134980 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20621 across 134980 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20621 across 134980 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31918 across 87206.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31918 across 87206.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31918 across 87206.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.04931 +- 31.3871 mm^-2
        FI Min:                                        0.00000 at vertex 110     
        FI Max:                                     8522.23340 at vertex 85346   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87754 +- 0.22157 mm
        FI Total Surface Area:                     87207.12500 mm^2
        FI Total Number of Vertices:                    134980
        FI Average Vertex Area (Whole Surface):        0.64607 mm^2
        FI Natural Surface Integral:               21123.63281
        FI Rectified Surface Integral:             21123.63281
        FI Positive Surface Integral:              21123.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15649 across 134980 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15649 across 134980 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15649 across 134980 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24223 across 87206.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24223 across 87206.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24223 across 87206.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1680.96533
curv -- Intrinsic Curvature Index - positive (ICIp):    199.66838
curv -- Intrinsic Curvature Index - negative (ICIn):    198.66840
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 3.6844e-01 +- 5.0677e-01


