EXTRA_DIST=\
	bw2var.h \
	cg12_var.h \
	cg2reg.h \
	cg2var.h \
	cg3var.h \
	cg4var.h \
	cg8var.h \
	cg9var.h \
	gp1cmds.h \
	gp1reg.h \
	gp1var.h \
	gt_fbi.h \
	gt_rp.h \
	gtvar.h \
	mem32_var.h \
	memreg.h \
	mem_rop_impl_ops.h \
	mem_rop_impl_util.h \
	memvar.h \
	pixfont.h \
	pixrect.h \
	pixrect_hs.h \
	pr_dblbuf.h \
	pr_impl_make.h \
	pr_impl_util.h \
	pr_io.h \
	pr_line.h \
	pr_planegroups.h \
	pr_util.h \
	traprop.h \
	tv1var.h

# Our release target. Include files to be excluded here. They will be
# found and removed after 'make install' is run during the 'make
# release' target.
EXCLUDE_FILES=
include $(top_srcdir)/Makefile.extra
