#!/usr/bin/env bash

# check for freesurfer home
[ ! -e "$FREESURFER_HOME" ] && echo "error: freesurfer has not been properly sourced" && exit 1

if [ ! -e "${FREESURFER_HOME}/python/bin/python3" ]; then
    echo "error: fspython has not been configured correctly - \$FREESURFER_HOME/python/bin/python3 does not exist"
    exit 1
fi

conda_base=`ls -l $FREESURFER_HOME/python/bin/python3 | sed 's;^.*-> ;;' | xargs dirname`

# Get additional PYTHONPATH entry from the conda disrtibution whose
# installation changed the python3 soft link under./freesurfer/ python/bin
#
# export PYTHONPATH="$conda_base/../lib/python3.8/site-packages:${FREESURFER_HOME}/python/packages:$PYTHONPATH"
export PYTHONPATH=${FREESURFER_HOME}/python/packages:"$conda_base/../lib/python3.8/site-packages:$PYTHONPATH"

# futhermore, prevent local user packages from being accessed in fspython
# since we want a very isolated environment
### export PYTHONNOUSERSITE=1
### unset PYTHONUSERBASE

# don't check for pip upgrades, since it confuses people
export PIP_DISABLE_PIP_VERSION_CHECK=1

# run python
#
# no longer works to exec thru FREESURFRE_HOME
# exec ${FREESURFER_HOME}/python/bin/python3 "$@"
exec python3 "$@"

