#
# Makefile.am for fsfast/bin
#

foodir=$(prefix)/fsfast/bin

TDR_FILES=\
	tdr-avgechoes \
	tdr-fidmat \
	tdr-ghostcomp \
	tdr-rcolmat \
	tdr-recon

FSF_FILES=\
	acfseg-sess \
	acorfunc-sess \
	addmcparams \
	afni2bvol \
	aseg2funcmask-sess \
	autoreg-fsl \
	autoreg-sess \
	avgraw \
	bfile2afni \
	bfileconvert \
	bfvcheck \
	bgmask-sess \
	bvol2afni \
	cat-bvolume \
	checkmincdir \
	check-sliceres-sess \
	clusterspec2mask \
	cmpanalyses-sess \
	cmpsesssnr-sess \
	cmpsnr-sess \
	compress-sess \
	concat-bvolumes \
	conmask-sess \
	cordiff \
	countncond \
	cp-bvolume \
	crossrun.ffx.fsf \
	df-sess \
	diag-fmri \
	diag-optseq \
	difffsfast \
	du-sess \
	editmask \
	evfunc \
	evfunc-jk-sess \
	evfunc-sess \
	evpve-sess \
	evspatfil \
	evspatfil-jk-sess \
	evspatfil-sess \
	extract-roi-tc-sess \
	fast_getext \
	fast-log-preamble.csh \
	fcseed-config \
	fcseed-sess \
	fcreg-sess \
	feat.fsfast-patch \
	feat.fsfast-patch.tcl \
	fftfunc-sess \
	fieldsign-sess \
	fixseqinfo-sess \
	flacproc-sess \
	fmreigen \
	fmreigen-jk \
	fsfast-version \
	fsfast-gui-bug \
	fsfeat \
	fsfeatffx \
	fsfeat-sess \
	fsf-glmfit \
	fsf-kmnacf \
	fsf-kmracf \
	fslregister-sess \
	fsl2par \
	func2acf \
	func2label \
	func2roi-sess \
	func2roi-sess-mrun \
	func2sph-sess \
	func2sph-sess-new \
	func2tal \
	func2tal-sess \
  funcroi-config \
  funcroi-sess \
  funcroi-table-sess \
	functcvm \
	functcvm-sess \
	functwf-sess \
	fwhmest \
	fwhmest-sess \
	getana \
	getbext \
	getbfvdim \
	getendian \
	getfirstrundir-sess \
	getfirstsliceno \
	getformat_from_stem \
	getfullpath \
	geticoorder \
	getlastsliceno \
	getmatlab \
	getncols \
	getnconds \
	getnframes \
	getnrows \
	getnslices \
	getpwdcmd \
	getrunlist \
	getsesspath \
	getsliceno \
	getslicestr \
	getspacetype \
	getstem \
	gettalres \
	ghostdet \
	ghostdet-sess \
	glmest \
	glmfourier \
	glmfourier-sess \
	glmstats \
	groupreg-sess \
	inorm \
	inorm2 \
	inorm3 \
	inorm-sess \
	intergroupavg-sess \
	ipfsl \
	isargflag \
	isroiavg \
	isxavg-fe \
	isxavg-fe-abb-sess \
	isxavg-fe-sess \
	isxavg-fe-sess-1.3 \
	isxavg-re \
	isxavg-re-abb-sess \
	isxavg-re-sess \
	isxconcat0-sess \
	isxconcat-sess \
	kmacfcond-sess \
	kmacf-sess \
	kmacfwht-sess \
	ksgrinder \
	ksgrinder-sess \
	latgrinder-sess \
	latgroup-sess \
	lrst-blk \
	lrst-blk-sess \
	mc-afni \
	mc-afni2 \
	mcdat2mcextreg \
	mcparams2extreg \
	mc-sess \
	meanimg \
	mergeanalyses-sess \
	mergecontrasts-sess \
	mergecontrasts-xsess \
	mkanalysis-sess \
	mkblockpar \
	mkbrainmask \
	mkbrainmask-sess \
	mkcmanova-sess \
	mkcontrast \
	mkcontrast-sess \
	mkdesignmtx \
	mkdesmtx-sess \
	mkfeat-sess \
	mkfieldsign \
	mkmosaic \
	mkprestimcon \
	mktalreg \
	mktalxfm-sess \
	mktemplate-sess \
	mkvoxshiftmap \
	mris_glm-sess \
	optseq \
	optseq.matlab \
	paint-fieldsign-sess \
	paint-sess \
	paint-sess-new \
	par2fsl \
	par2fsl3 \
	par2kspar \
	par2schedule \
	par2stf \
	parse-measasc \
	plot-pve \
	plot-twf-sess \
	ppcheck-sess \
	preproc-sess \
	prmerge-sess \
	qmedit \
	qsurfer \
	rawavg-sess \
	rawfunc2surf-sess \
	rawfunc2tal \
	rawfunc2tal-sess \
	reg2subj \
	register-sess \
	rocview \
	roiavg \
	roiavgraw \
	roisummary-sess \
	roitxt2tbl \
	roixrunsum-sess \
	segregister-sess \
	selfreqavg \
	selfreqavg-sess \
	selfreqcomb \
	selxavg2 \
	selxavg3-sess \
	selxavg-jk-sess \
	selxavg-sess \
	selxavg-sess-perrun \
	seqefficiency \
	sfa-sess \
	sliceview-sess \
	spatev \
	spatevfilter \
	spatevfilter-sess \
	spatev-sess \
	spatfil \
	spatialsmooth-sess \
	sphsmooth-sess \
	spikedet \
	spikedet-sess \
	splitstr \
	spmimg2bvolume \
	spmregister-sess \
	stc.fsl \
	stc-sess \
	stem2fmt \
	stfreqgrinder \
	stripsessargs \
	stxgpredict \
	stxgrinder \
	stxgrinder0-sess \
	stxgrinder-sess \
	stxgrinder-sess-perrun \
	subject-sess \
	surf-sess \
	surfsmooth-sess \
	surf-sess-new \
	svdfunctcvm \
	svdfunctcvm-sess \
	swfflac-sess \
	sxacfg-get \
	synthfmri \
	synth-phenc \
	synthrawroi \
	synth-sess \
	synthstudy \
	synth-tr-sess \
	tar-sess \
	tkmedit-sess \
	tkregister-sess \
	tksurfer-sess \
	txt2bfile \
	vlrmerge \
	yakview \
	zpadfmri

foo_SCRIPTS=$(FSF_FILES)

EXTRA_DIST=$(FSF_FILES)

# Our release target. Include files to be excluded here. They will be
# found and removed after 'make install' is run during the 'make
# release' target.
EXCLUDE_FILES=$(TDR_FILES) CVS
include $(top_srcdir)/Makefile.extra
