#! /bin/tcsh -ef

#
# clear_fs_env.csh
#
# Original Author: Nick Schmansky
#
# Copyright © 2021 The General Hospital Corporation (Boston, MA) "MGH"
#
# Terms and conditions for use, reproduction, distribution and contribution
# are found in the 'FreeSurfer Software License Agreement' contained
# in the file 'LICENSE' found in the FreeSurfer distribution, and here:
#
# https://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferSoftwareLicense
#
# Reporting: freesurfer@nmr.mgh.harvard.edu
#
#

unsetenv FREESURFER_HOME
unsetenv FSFAST_HOME
unsetenv SUBJECTS_DIR
unsetenv FUNCTIONALS_DIR
unsetenv MINC_BIN_DIR
unsetenv MINC_LIB_DIR
unsetenv MNI_DIR
unsetenv MNI_DATAPATH
unsetenv MNI_PERL5LIB
unsetenv PERL5LIB
unsetenv GSL_DIR
unsetenv VXL_DIR
unsetenv QTDIR
unsetenv FS_TCL_LIB_DIR
unsetenv TCLLIBPATH
unsetenv TCL_LIBRARY
unsetenv TK_LIBRARY
unsetenv TIX_LIBRARY
unsetenv BLT_LIBRARY
unsetenv MISC_LIB
unsetenv FSL_DIR
unsetenv FSLDIR
unsetenv LD_LIBRARY_PATH
unsetenv DYLD_LIBRARY_PATH
unsetenv FREEDIFFUSION_HOME
