#!/bin/sh

#
# gnuplot.freesurfer
#
#
# Copyright © 2011 The General Hospital Corporation (Boston, MA) "MGH"
#
# Terms and conditions for use, reproduction, distribution and contribution
# are found in the 'FreeSurfer Software License Agreement' contained
# in the file 'LICENSE' found in the FreeSurfer distribution, and here:
#
# https://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferSoftwareLicense
#
# Reporting: freesurfer@nmr.mgh.harvard.edu
#
#

# NEEDED TO OVERRIDE THE FSL gnuplot
# $Id: gnuplot.freesurfer,v 1.4 2011/03/02 20:16:39 nicks Exp $
if [ -x /usr/local/bin/gnuplot ] ; then
   exec /usr/local/bin/gnuplot "$@"
elif [ -x /usr/bin/gnuplot ] ; then
   exec /usr/bin/gnuplot "$@"
elif [ -x /bin/gnuplot ] ; then
   exec /bin/gnuplot "$@"
elif [ -x /usr/bin/X11/gnuplot ] ; then
   exec /usr/bin/X11/gnuplot "$@"
else
   exec gnuplot "$@"
fi

exit 0

