#!/bin/sh

#
# gnuplot.freesurfer
#
# CVS Revision Info:
#    $Author: nicks $
#    $Date: 2007/01/06 00:01:14 $
#    $Revision: 1.3 $
#
# Copyright (C) 2002-2007,
# The General Hospital Corporation (Boston, MA).
# All rights reserved.
#
# Distribution, usage and copying of this software is covered under the
# terms found in the License Agreement file named 'COPYING' found in the
# FreeSurfer source code root directory, and duplicated here:
# https://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferOpenSourceLicense
#
# General inquiries: freesurfer@nmr.mgh.harvard.edu
# Bug reports: analysis-bugs@nmr.mgh.harvard.edu
#

# NEEDED TO OVERRIDE THE FSL gnuplot
# $Id: gnuplot.freesurfer,v 1.3 2007/01/06 00:01:14 nicks Exp $
if [ -x /usr/local/bin/gnuplot ] ; then
   exec /usr/local/bin/gnuplot "$@"
elif [ -x /usr/bin/gnuplot ] ; then
   exec /usr/bin/gnuplot "$@"
elif [ -x /bin/gnuplot ] ; then
   exec /bin/gnuplot "$@"
elif [ -x /usr/bin/X11/gnuplot ] ; then
   exec /usr/bin/X11/gnuplot "$@"
else
   exec gnuplot "$@"
fi

exit 0

