#
# Makefile.am for scripts
#

dist_bin_SCRIPTS = \
annot2std \
aparc2feat \
aseg2feat \
aparcstats2table \
asegstats2table \
aparcstatsdiff \
asegstatsdiff \
avi2talxfm \
batchjobs \
beta2sxa \
bblabel \
bbregister \
biasfield \
bedpostx_mgh \
browse-minc-header.tcl \
bugr \
build_desikan_killiany_gcs.csh \
check_subject \
clear_fs_env.csh \
compute_interrater_variability.csh \
compute_label_volumes.csh \
cor_to_minc \
cp-dicom \
cuda_setup \
datastruct_utils.py \
dcmdir-info-mgh \
dcmunpack \
deface_subject \
defect-seg \
dicom-rename \
dmrirc.example \
dsh \
dt_recon \
epidewarp.fsl\
extract_talairach_avi_QA.awk \
feat2surf \
feat2segstats \
findsession \
fixup_mni_paths \
fix_subject \
fix_subject_corrected \
fix_subject_corrected-lh \
fix_subject_corrected-rh \
fix_subject-lh \
fix_subject_on_seychelles \
fix_subject-rh \
flip4fsl \
fname2ext \
fname2stem \
fscalc \
fscalc.fsl \
fsgd_parser.py \
fsl_sub_mgh \
fsutils.py \
stem2fname \
freesurfer \
fs_lib_check \
fs_time \
fsl_rigid_register \
fslregister \
fsfget \
getfullpath \
get_label_thickness \
grad_unwarp \
help_xml_validate \
inflate_subject \
inflate_subject3 \
inflate_subject-lh \
inflate_subject_new \
inflate_subject_new-lh \
inflate_subject_new-rh \
inflate_subject-rh \
inflate_subject_sc \
isanalyze \
isnifti \
is-surface \
kww_setup \
label_child \
label_elderly_subject \
label_subject \
label_subject_flash \
label_subject_mixed \
labels_union \
labels_intersect \
labels_disjoint \
long_mris_slopes \
long_stats_slopes \
long_stats_combine \
long_stats_tps \
long_submit_jobs \
long_submit_postproc \
long_qdec_table \
LongQdecTable.py \
lpcregister \
make_average_surface \
make_average_volume \
make_average_subject \
make_average_subcort \
make_cortex_label \
make_upright \
make_symmetric \
make_hemi_mask \
make-segvol-table \
map_all_labels \
map_all_labels-lh \
map_central_sulcus \
map_to_base \
meanval \
merge_stats_tables \
minc2seqinfo \
misc.py \
mkfsdist \
mkheadsurf \
mkima_index.tcl \
mkmnc_index.tcl \
mksubjdirs \
mksurfatlas \
mni152reg \
morph_only_subject \
morph_only_subject-lh \
morph_only_subject-rh \
morph_rgb-lh \
morph_rgb-rh \
morph_subject \
morph_subject-lh \
morph_subject_on_seychelles \
morph_subject-rh \
morph_tables-lh \
morph_tables-rh \
mri_add_new_tp \
mri_align_long.csh \
mri_glmfit-sim\
mri_nu_correct.mni\
mri-func2sph \
mri-funcvits \
mri_create_t2combined \
mri_mergelabels \
mri_motion_correct \
mri_motion_correct2 \
mri_motion_correct.fsl \
mri_reorient_LR.csh \
mri-sph2surf \
mris_preproc \
mris_roiCircle \
mris_volsmooth \
ms_refine_subject \
parc_atlas_jackknife_test \
petsc_setup \
plot_structure_stats.tcl \
print_unique_labels.csh \
progressbar.tcl \
fsr-checkxopts \
fsr-getxopts \
rcbf-prep \
rebuild_gca_atlas.csh \
recon-all \
recon-all.makefile \
reg-feat2anat \
register_child \
register.csh \
register_elderly_subject \
register_subject \
register_subject_flash \
register_subject_mixed \
reg-mni305.2mm \
reinflate_subject \
reinflate_subject-lh \
reinflate_subject-rh \
remove_talairach \
renormalize_subject \
renormalize_subject_keep_editting \
renormalize_T1_subject \
reregister_subject_mixed \
rtview \
run-qdec-glm \
segment_monkey \
segment_subject \
segment_subject_notal \
segment_subject_notal2 \
segment_subject_old_skull_strip \
segment_subject_sc \
segment_subject_talmgh \
setlabelstat\
sfa2fieldsign \
show_tal \
skip_long_make_checks \
sphere_subject \
sphere_subject-lh \
sphere_subject-rh \
spmmat2register \
spm_t_to_b \
spmregister \
sratio \
subject_info.py \
surfreg \
pctsurfcon\
talairach \
talairach2 \
talairach_mgh \
tal_compare \
talsegprob \
tcl_setup \
test_recon-all.csh \
test_fs_tutorial.csh \
thickdiffmap \
trac-all \
trac-paths \
trac-preproc \
tractstats2table \
unpack_ima1.tcl \
unpackimadir \
unpackimadir2 \
unpack_ima.tcl \
unpackmincdir \
unpack_mnc.tcl \
unpacksdcmdir \
UpdateNeeded \
usbtree \
vno_match_check \
qt_setup \
vsm-smooth \
vtk_setup \
wfilemask \
wm-anat-snr \
xfmrot \
xhemireg \
xhemi-tal \
xsanatreg

tcldir = $(prefix)/lib/tcl
tcl_SCRIPTS= \
allisons_surfaces.tcl \
curv-flat.tcl \
curv-views.tcl \
dara_data.tcl \
dipmovie-flat.tcl \
eccen-flat.tcl \
eccen-views.tcl \
fs-flat.tcl \
fs-make.tcl \
fs-views.tcl \
mk-fieldsign.tcl \
offsetmovie.tcl \
phasemovie.tcl \
polar-flat.tcl \
polar-views.tcl \
readenv.tcl \
real-flat.tcl \
real-views.tcl \
saveflat.tcl \
saveviews.tcl \
setdefpatchview.tcl \
solmovie-flat.tcl \
twocond-flat.tcl \
twocond-masked-views.tcl \
twocond-views.tcl \
wrappers.tcl \
fsgdfPlot.tcl

tktoolsdir = $(prefix)/tktools
tktools_SCRIPTS= \
tkanalyse.tcl \
tkm_common.tcl \
tkm_dialog.tcl \
tkmedit.tcl \
tkm_functional.tcl \
tkm_graph.tcl \
tkm_wrappers.tcl \
tkregister.tcl \
tkregister2.tcl \
tksurfer.tcl \
tkUtils.tcl \
fsgdfPlot.tcl

xmldir=$(prefix)/docs/xml
xml_DATA=bbregister.help.xml mri_motion_correct.fsl.help.xml \
	mri_nu_correct.mni.help.xml template.help.xml

# these utilities should use our local build of tclsh, as that
# has the bug fix to allow usage on 64bit NFS file systems.
# for scripts, append processed .help.xml help text to the end of script
install-exec-hook:
	cp $(srcdir)/unpacksdcmdir $(DESTDIR)$(bindir)/unpacksdcmdir.tcl
	echo "#!/bin/tcsh -ef" \
		> $(DESTDIR)$(bindir)/unpacksdcmdir
	echo "source \$$FREESURFER_HOME/bin/tcl_setup" \
		>> $(DESTDIR)$(bindir)/unpacksdcmdir
	echo "\$$FREESURFER_HOME/lib/tcltktixblt/bin/tclsh8.4 \$$FREESURFER_HOME/bin/unpacksdcmdir.tcl \$$argv" \
		>> $(DESTDIR)$(bindir)/unpacksdcmdir
	chmod a+x $(DESTDIR)$(bindir)/unpacksdcmdir
	cp $(srcdir)/fsfget $(DESTDIR)$(bindir)/fsfget.tcl
	echo "#!/bin/tcsh -ef" \
		> $(DESTDIR)$(bindir)/fsfget
	echo "source \$$FREESURFER_HOME/bin/tcl_setup" \
		>> $(DESTDIR)$(bindir)/fsfget
	echo "\$$FREESURFER_HOME/lib/tcltktixblt/bin/tclsh8.4 \$$FREESURFER_HOME/bin/fsfget.tcl \$$argv" \
		>> $(DESTDIR)$(bindir)/fsfget
	chmod a+x $(DESTDIR)$(bindir)/fsfget
	$(top_builddir)/utils/fsPrintHelp $(srcdir)/bbregister.help.xml >> $(DESTDIR)$(bindir)/bbregister

uninstall-hook:
	rm -f $(DESTDIR)$(bindir)/unpacksdcmdir.tcl
	rm -f $(DESTDIR)$(bindir)/fsfget.tcl

TESTS = help_xml_validate

EXTRA_DIST = $(tcl_SCRIPTS) tcl_setup vtk_setup kww_setup qt_setup cuda_setup \
extract_talairach_avi_QA.awk $(foo_DATA) $(xml_DATA) $(tktools_SCRIPTS)

# Our release target. Include files to be excluded here. They will be
# found and removed after 'make install' is run during the 'make
# release' target.
EXCLUDE_FILES=
include $(top_srcdir)/Makefile.extra
