#
# Makefile.am for scripts
#
dist_bin_SCRIPTS = \
archive_pull \
browse-minc-header.tcl \
browse-sessions \
check_subject \
cor_to_minc \
csurf \
fix_subject \
fix_subject_corrected \
fix_subject_corrected-lh \
fix_subject_corrected-rh \
fix_subject-lh \
fix_subject_on_seychelles \
fix_subject-rh \
fsl_rigid_register \
grad_unwarp \
inflate_subject \
inflate_subject3 \
inflate_subject-lh \
inflate_subject_new \
inflate_subject_new-lh \
inflate_subject_new-rh \
inflate_subject-rh \
inflate_subject_sc \
label_child \
label_elderly_subject \
label_subject \
label_subject_flash \
label_subject_mixed \
make_final_surfaces_corrected_subject \
make_final_surfaces_subject \
make_final_surfaces_subject-lh \
make_final_surfaces_subject_on_seychelles \
make_final_surfaces_subject-rh \
make_final_surfaces_subject_richard \
make_quick_surfaces_subject \
make-segvol-table \
map_all_labels \
map_all_labels-lh \
map_central_sulcus \
minc2seqinfo \
mkfsdist \
mkima_index.tcl \
mkmnc_index.tcl \
mksubjdirs \
morph_only_subject \
morph_only_subject-lh \
morph_only_subject-rh \
morph_rgb-lh \
morph_rgb-rh \
morph_subject \
morph_subject-lh \
morph_subject_on_seychelles \
morph_subject-rh \
morph_tables-lh \
morph_tables-rh \
mri_autorecon \
mri-func2sph \
mri-funcvits \
mri_mergelabels \
mri_motion_correct \
mri_motion_correct2 \
mri-sph2surf \
mri-structvits \
ms_refine_subject \
parcellate_subject \
parcellate_subject-lh \
parcellate_subject-rh \
printdat \
progressbar.tcl \
recon-all-nmr \
register_child \
register.csh \
register_elderly_subject \
register_subject \
register_subject_flash \
register_subject_mixed \
reinflate_subject \
reinflate_subject-lh \
reinflate_subject-rh \
remove_talairach \
renormalize_subject \
renormalize_subject_keep_editting \
renormalize_T1_subject \
reregister_subject_mixed \
segment_monkey \
segment_subject \
segment_subject_notal \
segment_subject_notal2 \
segment_subject_old_skull_strip \
segment_subject_sc \
segment_subject_talmgh \
show_tal \
sphere_subject \
sphere_subject-lh \
sphere_subject-rh \
spmmat2register \
spm_t_to_b \
spmregister \
talairach \
talairach2 \
talairach_mgh \
tal_compare \
tkmedit_wrapper \
unpack_ima1.tcl \
unpackimadir \
unpackimadir2 \
unpack_ima.tcl \
unpackmincdir \
unpack_mnc.tcl \
unpacksdcmdir \
wfilemask \
xsanatreg
