## SeqName              Dim   Format    DirName              Comment
ep2d_fid_ts_20b2604      4    bshort    bold                 epi2d     
ep2d_fid_ts_15b3125      4    bshort    bold                 epi2d     
ep2d_fid_ts_39b1953      4    bshort    bold                 epi2d     
ep2drt_fid_16_27b1953    4    bshort    bold                 epi2dmc
ep2drt_fid_64_27b1953    4    bshort    bold                 epi2dmc
ep2drt_fid_16_18b3125    4    bshort    bold                 epi2dmc
ep2drt_fid_64_64b3125    4    bshort    bold                 epi2dmc
ep2d_se_ts_29b3125       4    bshort    bold                 epi2d     
ep2d_se_ts_39b2604       4    bshort    bold                 epi2d     
ep2d_irm_ts_39b2604      3    bshort    t1epi                epi2d     
ep2d_irm_ts_29b3125      3    bshort    t1epi                epi2d     
scout                    3    bshort    scout                scout
scout_nostd              3    bshort    scout                scout
scout_3T22cm             3    bshort    scout                scout
mpr_ns_t1_4b130          3    COR       3danat               mprage
mpr_ns_t1_4b130_nostd    3    COR       3danat               mprage
mpr_ns_t1_3b279_lg_FOV   3    COR       3danat               mprage    
mpr_ns_t1_3b279          3    COR       3danat               mprage
mpr_ns_t1_3b279_nostd    3    COR       3danat               mprage
mpr_ns_t1_4b195_042600_fs_rev3 3    COR 3danat         mprage
se_12b130                3    bshort    t1conv               t1spinecho     
se_12b130_nostd          3    bshort    t1conv         t1spinecho     
tse7_96b65               3    bshort    t2conv               t2spinecho    
tse7_15b130_nostd        3    bshort    t2conv               t2spinecho    
tse15_104b280            3    bshort    t2conv               t2spinecho
tse5_17b130_119b130      3    COR       protonden            protondensity
tse7_96b65_nostd         3    bshort    protonden            protondensity
mpr_ns_t1_4b195_042600   3    COR       3danat               mprage
ep2d_fid_ts_20b2604g     4    bshort    bold                 epi2d     
fl2d_s_6rb195_nostd      3    bshort    flowoblique          flowoblique
fl2d_6rb195              3    bshort    flowoblique          flowoblique
fl2d_s_6rb195            3    bshort    flowoblique          flowoblique
ep2d_asl                 4    bshort    asl                  artspinlabel
ep2d_asl_s               4    bshort    asl                  artspinlabel
ep2d_asl2_s              4    bshort    asl2                 artspinlabel
ep2d_asl3_s              4    bshort    asl3                 artspinlabel
scout_circle_22cm        3    bshort    scout_c22cm          scout
scout_A                  3    bshort    scout_A              scout
se_14b89_A               3    bshort    se_14b89_A           t1spinecho     
ep2d_diftr128_b1953      4    bshort    diftr128             epi2d     
se_14b280                3    bshort    se_14b280            t1spinecho     
tirm11_60b130_A          3    bshort    tirm11_60b130_A      tirm
ep2d_se_ts_42b1953       4    bshort    se_ts_42b1953        epi2d     
tse15_120b130            3    bshort    tse15_120b130        tse
fi3d_s_itn_tuf_rb122_A   3    bshort    fi3d_s_itn_tuf_rb122_A  ???
tfl_t1_2p5b3553          3    bshort    tfl_t1_2p5b3553         ???
fl3dp_itn_1p0b423        3    bshort    fl3dp_itn_1p0b432       ???
epi_t2_15t               4    bshort    epi_t2_15t              jbm
epi_t2_3t                4    bshort    epi_t2_3t               jbm
epi_t1_15t               3    bshort    epi_t1_15t              jbm
epi_t1_3t                3    bshort    epi_t1_3t               jbm
ep2d_fid_fep_ts_55b130   4    bshort    ep2d_fid_fep_ts_55b130  kalanit
mos64_te_stepping_15t    4    bshort    mos64_te_stepping_15t   jbm
mos64_te_stepping_3t     4    bshort    mos64_te_stepping_3t    jbm
mos64_2echo_15t          4    bshort    mos64_2echo_15t         jbm
mos64_2echo_3t           4    bshort    mos64_2echo_3t          jbm