SUBDIRS=dicom xview pixrect sys NrrdIO topology fs_vnl

EXTRA_DIST=\
	AFNI.h \
	analyze.h \
	anders.h \
	annotation.h \
	art1.h \
	artmap.h \
	backprop.h \
	bfileio.h \
	box.h \
	Bruker.h \
	canny.h \
	cdflib.h \
	cephes.h \
	chklc.h \
	classify.h \
	cluster.h \
	cma.h \
	cmdargs.h \
	colortab.h \
	congraph.h \
	connect.h \
	const.h \
	corio.h \
	ctrpoints.h \
	cvector.h \
	dct.h \
	density.h \
	diag.h \
	DICOMRead.h \
	dti.h \
	error.h \
	evschutils.h \
	fastmarching.h \
	fexterns.h \
	fftutils.h \
	fgutil.h \
	field_code.h \
	filecode.h \
	filter.h \
	fio.h \
	flash.h \
	fmarchmesh.h \
	fmriutils.h \
	fsenv.h \
	fsgdf.h \
	FsgdfPlot.h \
	fsgdf_wrap.h \
	fsglm.h \
	gcaboundary.h \
	gca.h \
	gcamorph.h \
	gcarray.h \
	gclass.h \
	gcsa.h \
	general.h \
	getdelim.h \
	getline.h \
	gifti_io.h \
	gifti_local.h \
	gifti_xml.h \
	gw_utils.h \
	handle.h \
	heap.h \
	hip_brf.h \
	hipl_for.h \
	hipl_format.h \
	hippo.h \
	hips_basic.h \
	hips_error.h \
	hipsext.h \
	hips.h \
	hips_header.h \
	hipsh.h \
	hips_parser.h \
	hipspub.h \
	hipsu.h \
	histo.h \
	h_logz.h \
	hmem.h \
	icosahedron.h \
	image.h \
	imautils.h \
	intensity_eig.h \
	inverse.h \
	iutils.h \
	kernel.h \
	kinput.h \
	label.h \
	ldtmplt.h \
	lpafile.h \
	machine.h \
	macros.h \
	mailbox.h \
	map.h \
	matfile.h \
	matrix.h \
	MC.h \
	mconf.h \
	mghendian.h \
	mgh_filter.h \
	mgh_matrix.h \
	mincutils.h \
	minc_volume_io.h \
	minmaxrc.h \
	mosaic.h \
	mri2.h \
	mri_ca_configFile.h \
	mri_ca_gausDist.h \
	mri_ca_labelingParameters.h \
	mri_ca_labelLUT.h \
	mri_ca_labelMapper.h \
	mri_ca_measMapper.h \
	mri_ca_measure.h \
	mri_ca_measureVolume.h \
	mri_ca_sparse2DGausDistMatrix.h \
	mri_ca_sparse2DMatrix.h \
	mri_ca_sparse3DMatrix.h \
	mri_ca_statisticsVolumeHeader.h \
	mri_ca_trainingParameters.h \
	mri_ca_util.h \
	mri_circulars.h \
	mriclass.h \
	mri_conform.h \
	mricurv.h \
	mriFunctionalDataAccess.h \
	mri.h \
	mriHeadPointList.h \
	mri_identify.h \
	MRIio_old.h \
	mrimorph.h \
	mrinorm.h \
	mriROI.h \
	mrisbiorthogonalwavelets.h \
	mrisegment.h \
	mris_expand.h \
	mrishash.h \
	mris_topology.h \
	mriSurface.h \
	mrisurf.h \
	mrisutils.h \
	mri_tess.h \
	mri_topology.h \
	mri_transform.h \
	mriTransform.h \
	mriTypes.h \
	mriVolume.h \
	mthread.h \
	nifti1.h \
	nifti1_io.h \
	numerics.h \
	path.h \
	pbm.h \
	pbmplus.h \
	pdf.h \
	pgm.h \
	pnm.h \
	ppm.h \
	prime.h \
	proto.h \
	qdecutils.h \
	queue.h \
	randomfields.h \
	rbf.h \
	rec.h \
	region.h \
	registerio.h \
	resample.h \
	rescale.h \
	retinotopy.h \
	rgb_image.h \
	rgb_utils.h \
	runfuncs.h \
	selxavgio.h \
	sig.h \
	signa.h \
	stats.h \
	stc.h \
	struct.h \
	surfcluster.h \
	svm.h \
	tags.h \
	talairachex.h \
	TexFont.h \
	thread.h \
	timer.h \
	transform.h \
	trig512.h \
	tritri.h \
	tukey.h \
	typedefs.h \
	unwarpGradientNonlinearity.h \
	utils.h \
	version.h \
	vlabels.h \
	volcluster.h \
	voxlist.h \
	vss.h \
	windiag.h \
	x3DList.h \
	xDebug.h \
	xGLutWindow.h \
	xGrowableArray.h \
	xList.h \
	xSparseVolume.h \
	xTypes.h \
	xUndoList.h \
	xUtilities.h \
	xVoxel.h \
	znzlib.h

# Our release target. Include files to be excluded here. They will be
# found and removed after 'make install' is run during the 'make
# release' target.
EXCLUDE_FILES=
include $(top_srcdir)/Makefile.extra
