INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= t4imgs_4dfp
name of data file	:= SVIP_Adult_Patient_N12_as_orig.4dfp.img
number of bytes per pixel	:= 4
imagedata byte order	:= littleendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 256
matrix size [2]	:= 256
matrix size [3]	:= 256
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 1.000000
scaling factor (mm/pixel) [2]	:= 1.000000
scaling factor (mm/pixel) [3]	:= 1.000000
mmppix	:=   1.000000 -1.000000 -1.000000
center	:=   128.0000 -129.0000 -129.0000
