End-User Licensing Agreement ("EULA") for FreeSurfer

IMPORTANT- READ CAREFULLY:

This End-User License Agreement ("EULA") is a legal agreement between you, the
"licensee" (either an individual or a single entity), and CorTechs Labs, Inc..
For the purposes of this EULA, FreeSurfer includes computer software,
documentation and sample datasets, the associated media, any printed materials,
and any online or electronic documentation. By installing, copying, or
otherwise using FreeSurfer, the licensee agrees to be bound by the terms of
this EULA. If you do not agree to the terms of this EULA, then you may not
install, copy or otherwise use FreeSurfer, and you are required to destroy the
CD and remove any files that you may have already installed.

1. GRANT OF LICENSE.

This EULA grants the licensee the following rights:

Software.
The licensee may install one copy of FreeSurfer on a single computer.

Network Use.
The licensee may use FreeSurfer over an internal network, and the licensee may
distribute FreeSurfer to other computers over an internal network.

Documentation.
The licensee may make a copy of the documentation for internal use only.
This EULA grants the licensee a nonexclusive, nontransferable, no-cost,
royalty free right to use the FreeSurfer for licensee's internal,
non-commercial, non-clinical, academic research purposes only, under the terms
of this agreement.

2. LIMITATIONS

Academic Version.
FreeSurfer can only be used by Colleges, Universities, and other Non-Profit
Research Organizations for research only.  Colleges, Universities, and other
Non-Profit Research Organizations may not use FreeSurfer in any commercial
arrangement to any third-parties when payments are made for services rendered,
either directly, or indirectly, when the functionality contained within
FreeSurfer has been used.   For-profit organizations and companies are
explicitly prohibited from using this software for any purposes.

Rental.
The licensee may not rent or lease FreeSurfer.

Commercial Use.
The licensee may not charge anyone for any activity that uses FreeSurfer.
For example, the licensee may not charge for segmentation, quantification,
and/or  cortical surface reconstruction using FreeSurfer.  The licensee cannot
charge others for installation of the software, nor can they pay any entity,
other than a full-time employee, to install and operate the software.
The licensee may not incorporate FreeSurfer or any of its parts into any
commercial code or product of any kind.

Software Transfer.
The licensee may not transfer FreeSurfer to any third party.

Clinical Use:
This software may not and should never be used for clinical purposes.
Software used for clinical purposes may require regulatory documentation and
associated filings.

Termination.
Without prejudice to any other rights, CorTechs Labs, Inc. may terminate this
EULA if the licensee fails to comply with the terms and conditions of this
EULA. In such an event, the licensee must destroy all copies of FreeSurfer
and all of its component parts.

3. COPYRIGHT and TRADEMARKS.

FreeSurfer.
All title and copyrights in and to FreeSurfer (including but not limited to
any code, documentation, images, text or data) are owned by CorTechs Labs, Inc.
and The General Hospital Corporation doing business as Massachusetts General
Hospital. FreeSurfer is protected by copyright laws and international copyright
treaties, as well as other intellectual property laws and treaties. FreeSurfer
is licensed, not given away or sold.  Trademarks. This License does not grant
any rights to use the trade names "FreeSurfer", "CorTechs Labs, Inc.",
"CorTechs", "CSurf," "Massachusetts General Hospital" or any other trademarks
or trade names belonging to CorTechs Labs, Inc. or The General Hospital
Corporation unless explicitly permitted in writing by CorTechs Labs, Inc. or
The General Hospital Corporation, respectively.

Tck/Tk.
Parts of this software are based on the Tcl/Tk software copyrighted by the
Regents of the University of California, Sun Microsystems, Inc., and other
parties. The original license terms of the Tcl/Tk software distribution is
included in the file docs/license.tcltk. (Please see Appendix 1)

Tix.
Parts of this software are based on the Tix software copyrighted by the Ioi Kim
Lam, and Expert Interface Technologies. The original license terms of the Tix
software distribution is included in the file docs/license.tix. (Please see
Appendix 2)

HTML.
Parts of this software are based on the HTML Library software copyrighted by
SunMicrosystems, Inc. The original license terms of the HTML Library software
distribution is included in the file docs/license.html_lib. (Please see
Appendix 3)

Mesa.
Parts of this software link to the Mesa library software copyrighted by Brian
Paul. This software is covered under the GNU LIBRARY GENERAL PUBLIC LICENSE,
Version 2, which is included in the file docs/license.gnu. (Please see
Appendix 4)

4. NO SUPPORT OR WARRANTY.

FreeSurfer is provided with no support whatsoever. CorTechs Labs, Inc. and/or
The General Hospital Corporation may, at their sole discretion, provide bug
reports or upgrades at www.nmr.mgh.harvard.edu,but CorTechs and/or The General
Hospital Corporation do not have any obligation to notify users of this
occurring.   FreeSurfer may contain in whole or in part pre-release, untested,
or not fully tested works. FreeSurfer may contain errors that could cause
failures or loss of data, and may be incomplete or contain inaccuracies.
LICENSEE expressly acknowledges and agrees that use of FreeSurfer, or any
portion thereof, is at LICENSEE's sole and entire risk, and that FreeSurfer
is an experimental program.  FreeSurfer is provided "AS IS" and without
warranty, upgrades or support of any kind. CORTECHS LABS, INC. and THE GENERAL
HOSPITAL CORPORATION EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS,
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
AND/OR CONDITIONS OF MERCHANTABILITY OR SATISFACTORY QUALITY AND FITNESS FOR
A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. CORTECHS LABS,
INC. AND THE GENERAL HOSPITAL CORPORATION DO NOT WARRANT THAT THE FUNCTIONS
CONTAINED IN FREESURFER WILL MEET LICENSEE'S REQUIREMENTS, OR THAT THE
OPERATION OF FREESURFER WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS
IN FREESURFER WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE
GIVEN BY CORTECHS LABS, INC. OR THE GENERAL HOSPITAL CORPORATION OR A CORTECHS
LABS, INC. AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY
INCREASE THE SCOPE OF THIS WARRANTY. LICENSEE ACKNOWLEDGES THAT FREESURFER IS
NOT INTENDED FOR CLINICAL USE AND SHOULD NOT BE USED FOR DIAGNOSIS, TREATMENT
PLANNING, OR ANY OTHER CLINICAL PURPOSE.

5. INFRINGEMENT.

If any portion of, or functionality implemented by, FreeSurfer becomes the
subject of a claim of infringement, CorTechs Labs, Inc. may, at its option:
(a) attempt to procure the rights necessary for CorTechs Labs, Inc. and
LICENSEE to continue using the Affected Code; (b) modify the Affected Code so
that it is no longer infringing; or (c) suspend LICENSEE's rights to use,
reproduce, modify, sublicense and distribute the Affected Code until a final
determination of the claim is made by a court or governmental administrative
agency of competent jurisdiction and CorTechs Labs, Inc. lifts the suspension
as set forth below. Such suspension of rights will be effective immediately
upon CorTechs Labs, Inc.'s posting of an email notice to such effect to the
LICENSEE. Upon such final determination being made, if CorTechs Labs, Inc. is
legally able, without the payment of a fee or royalty, to resume use,
reproduction, modification, sublicensing and distribution of the Affected Code,
CorTechs Labs, Inc. may, at CorTechs' sole discretion, lift the suspension of
rights to the Affected Code by posting of an email notice to such effect to
the LICENSEE.

LICENSEE:  agrees to release and to indemnify CorTechs Labs, Inc. and The
General Hospital Corporation and any of their trustees, directors, employees,
professional staff or agents from any and all claims and damages in any way
arising from the use of FreeSurfer by you, your Institution, or any other
individual or entity obtaining access to FreeSurfer from you or your
institution.

6. LIMITATION OF LIABILITY.

UNDER NO CIRCUMSTANCES SHALL CORTECHS LABS, INC AND THE GENERAL HOSPITAL
CORPORATION BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES ARISING OUT OF OR RELATING TO THIS LICENSE OR LICENSEE'S USE OR
INABILITY TO USE FREESURFER, OR ANY PORTION THEREOF, whether under a theory of
contract, warranty, tort (including negligence), products liability or
otherwise, even if CorTechs Labs, Inc. has been advised of the possibility of
such damages AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY
REMEDY. In no event shall CorTechs Labs, Inc.'s total liability to LICENSEE
for all damages under this License exceed the amount of fifty dollars ($50.00).

7. MISCELLANEOUS.

U.S. Government End Users.
The Covered Code is a "commercial item" as defined in FAR 2.101. Government
software and technical data rights in the Covered Code include only those
rights customarily provided to the public as defined in this License.  This
customary commercial license in technical data and software is provided in
accordance with FAR 12.211 (Technical Data) and 12.212 (Computer Software)
and, for Department of Defense purchases, DFAR 252.227-7015 (Technical Data
-- Commercial Items) and 227.7202-3 (Rights in Commercial Computer Software or
Computer Software Documentation). Accordingly, all U.S.Government End Users
acquire Covered Code with only those rights set forth herein.  Waiver;
Construction. Failure by CorTechs Labs, Inc. to enforce any provision of this
License will not be deemed a waiver of future enforcement of that or any other
provision. Any law or regulation which provides that the language of a
contract shall be construed against the drafter will not apply to this License.
Dispute Resolution. Any litigation or other dispute resolution between LICENSEE
and CorTechs Labs, Inc. relating to this License shall take place in the
Commonwealth of Massachusetts, and LICENSEE and CorTechs Labs, Inc. hereby
consent to the personal jurisdiction of, and venue in, the state and federal
courts within that Commonwealth with respect to this License. The application
of the United Nations Convention on Contracts for the International Sale of
Goods is expressly excluded.  Entire Agreement; Governing Law. This License
constitutes the entire agreement between the parties with respect to the
subject matter hereof. This License shall be governed by the laws of the
United States and the Commonwealth of Massachusetts, except that body of
Massachusetts law concerning conflicts of law.

Quebec.
Where LICENSEEs are located in the province of Quebec, Canada, the following
clause applies: The parties hereby confirm that they have requested that this
License and all related documents be drafted in English. Les parties ont exigé
que le présent contrat et tous les documents connexes soient rédigés en
anglais.

Authority.
The person submitting this registration warrants that he/she has the authority
to bind to this Agreement the party which he/she represents.

8. Appendices

Appendix 1: Tcl/Tk License

This software is copyrighted by the Regents of the University of
California, Sun Microsystems, Inc., and other parties.  The following
terms apply to all files associated with the software unless explicitly
disclaimed in individual files.

The authors hereby grant permission to use, copy, modify, distribute,
and license this software and its documentation for any purpose, provided
that existing copyright notices are retained in all copies and that this
notice is included verbatim in any distributions. No written agreement,
license, or royalty fee is required for any of the authorized uses.
Modifications to this software may be copyrighted by their authors
and need not follow the licensing terms described here, provided that
the new terms are clearly indicated on the first page of each file where
they apply.

IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
MODIFICATIONS.

RESTRICTED RIGHTS: Use, duplication or disclosure by the government
is subject to the restrictions as set forth in subparagraph (c) (1) (ii)
of the Rights in Technical Data and Computer Software Clause as DFARS
252.227-7013 and FAR 52.227-19.

Appendix 2: Tix License

Copyright (c) 1993-95 Ioi Kim Lam.
Copyright (c) 1996 Expert Interface Technologies.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software.

IN NO EVENT SHALL THE AUTHORS OF THIS SOFTWARE BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE AUTHORS OF THIS SOFTWARE HAVE BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE AUTHORS OF THIS SOFTWARE SPECIFICALLY DISCLAIM ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON
AN "AS IS" BASIS, AND THE AUTHORS OF THIS SOFTWARE HAVE NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

----------------------------------------------------------------------

Parts of this software are based on the Tcl/Tk software copyrighted by
the Regents of the University of California, Sun Microsystems, Inc.,
and other parties. The original license terms of the Tcl/Tk software
distribution is included in the file docs/license.tcltk.

Parts of this software are based on the HTML Library software
copyrighted by Sun Microsystems, Inc. The original license terms of
the HTML Library software distribution is included in the file
docs/license.html_lib.

Appendix 3: SUN HTML Lib License

----------------------------------------------------------------------
COPYRIGHT NOTICE OF THE HTML_LIBRARY SOFTWARE. THE TERM "SOFTWARE"
SHALL MEAN THE HTML_LIBRARY SOFTWARE ONLY. THIS NOTICE DOES NOT COVER
THE TIX LIBRARY. SEE THE FILE "license.terms" FOR COPYRIGHT NOTICE AND
LICENSE TERMS OF THE TIX LIBRARY.
----------------------------------------------------------------------

Sun Microsystems, Inc.  The following terms apply to all files
associated with the software unless explicitly disclaimed in individual
files.

The authors hereby grant permission to use, copy, modify, distribute,
and license this software and its documentation for any purpose, provided
that existing copyright notices are retained in all copies and that this
notice is included verbatim in any distributions. No written agreement,
license, or royalty fee is required for any of the authorized uses.
Modifications to this software may be copyrighted by their authors
and need not follow the licensing terms described here, provided that
the new terms are clearly indicated on the first page of each file where
they apply.

IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
MODIFICATIONS.

RESTRICTED RIGHTS: Use, duplication or disclosure by the government
is subject to the restrictions as set forth in subparagraph (c) (1) (ii)
of the Rights in Technical Data and Computer Software Clause as DFARS
252.227-7013 and FAR 52.227-19.

Appendix 4: Mesa License

License / Copyright Information

The Mesa distribution consists of several components. Different copyrights
and licenses apply to different components. For example, GLUT is copyrighted
by Mark Kilgard, some demo programs are copyrighted by SGI, some of the Mesa
device drivers are copyrighted by their authors. See below for a list of
Mesa's components and the copyright/license for each.

The core Mesa library is licensed according to the terms of the XFree86
copyright (an MIT-style license). This allows integration with the XFree86/DRI
project. Unless otherwise stated, the Mesa source code and documentation is
licensed as follows:

Copyright (C) 1999-2003  Brian Paul   All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Attention, Contributors

When contributing to the Mesa project you must agree to relinquish your work
to the holder of the copyright for the particular component you're
contributing to. That is, you can't put your own copyright on the code,
unless it's a modular piece that can be omitted from Mesa (like a new device
driver). If for example, you contribute a bug fix to Mesa's texture mapping
code, your code will become a part of the body of work which is copyrighted
by Brian Paul and licensed by the above terms.

Mesa Component Licenses:

Component       Files                 Primary Author      License
----------------------------------------------------------------------------
core Mesa code  src/*.[ch]            Brian Paul          Mesa
                include/GL/gl.h

GLX driver      src/X/*               Brian Paul          Mesa
                include/GL/glx.h
                include/GL/xmesa.h

OS/Mesa driver  src/OSmesa/*          Brian Paul          Mesa
                include/GL/osmesa.h

3Dfx driver     src/FX/*              David Bucciarelli   Mesa
                include/GL/fxmesa.h

BeOS R4 driver  src/BeOS/*            Brian Paul          Mesa

MGL driver      src/MGL/*             SciTech, Inc        SciTech copyright
                include/GL/mglmesa.h

Windows driver  src/Windows/*         Li Wei              copyright by Li Wei
                include/GL/wmesa.h

SVGA driver     src/SVGA/*            Brian Paul          GNU-LGPL
                include/GL/svgamesa.h

DOS driver      src/DOS/*             Charlie Wallace     GNU-LGPL
                include/GL/dosmesa.h

GGI driver      src/GGI/*             Uwe Maurer          GNU-LGPL
                include/GL/ggimesa.h

S3 driver       src/S3/*              S3, Inc.            S3 copyright

GLUT            src-glut/*            Mark Kilgard        Mark's copyright
                include/GL/*glut*.h

GLU library     src-glu/*             Brian Paul          GNU-LGPL

SI GLU library  si-glu/*              SGI                 SGI Free B
                include/GL/glu.h

Ext registry    include/GL/glext.h    SGI                 SGI Free B
                include/GL/glxext.h

demo programs   demos/*               various             see source files

X demos         xdemos/*              Brian Paul          see source files

SGI demos       samples/*             SGI                 SGI copyright

RedBook demos   book/*                SGI                 SGI copyright
