<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxFrame" name="ID_TOOLWINDOW_CROP_VOLUME">
    <style>wxCAPTION|wxCLOSE_BOX|wxFRAME_FLOAT_ON_PARENT|wxFRAME_NO_TASKBAR|wxFRAME_TOOL_WINDOW|wxTAB_TRAVERSAL</style>
    <size>223,286</size>
    <title>Crop Volume</title>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="spacer">
        <option>0</option>
        <flag>wxEXPAND</flag>
        <border>5</border>
        <size>10,0</size>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <option>0</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
            <size>0,8</size>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="m_staticText17">
              <label>Cropping range:</label>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
              <rows>3</rows>
              <cols>3</cols>
              <vgap>0</vgap>
              <hgap>0</hgap>
              <growablecols>2</growablecols>
              <growablerows></growablerows>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="m_staticText3">
                  <label>L-R</label>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="ID_SPIN_X_MIN">
                  <style>wxSP_ARROW_KEYS</style>
                  <size>60,-1</size>
                  <value>0</value>
                  <min>0</min>
                  <max>10</max>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="ID_SPIN_X_MAX">
                  <style>wxSP_ARROW_KEYS</style>
                  <size>60,-1</size>
                  <value>0</value>
                  <min>0</min>
                  <max>10</max>
                </object>
              </object>
              <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="m_staticText41">
                  <label>P-A</label>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="ID_SPIN_Y_MIN">
                  <style>wxSP_ARROW_KEYS</style>
                  <size>60,-1</size>
                  <value>0</value>
                  <min>0</min>
                  <max>10</max>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="ID_SPIN_Y_MAX">
                  <style>wxSP_ARROW_KEYS</style>
                  <size>60,-1</size>
                  <value>0</value>
                  <min>0</min>
                  <max>10</max>
                </object>
              </object>
              <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="m_staticText5">
                  <label>I-S</label>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="ID_SPIN_Z_MIN">
                  <style>wxSP_ARROW_KEYS</style>
                  <size>60,-1</size>
                  <value>0</value>
                  <min>0</min>
                  <max>10</max>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="ID_SPIN_Z_MAX">
                  <style>wxSP_ARROW_KEYS</style>
                  <size>60,-1</size>
                  <value>0</value>
                  <min>0</min>
                  <max>10</max>
                </object>
              </object>
            </object>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
            <border>5</border>
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxEXPAND</flag>
            <border>0</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="ID_BUTTON_APPLY">
                  <label>Apply</label>
                  <default>0</default>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <object class="wxButton" name="ID_BUTTON_RESET">
                  <label>Reset</label>
                  <default>0</default>
                </object>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <size>0,0</size>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <option>1</option>
            <flag>wxEXPAND</flag>
            <border>0</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>0</border>
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <object class="wxButton" name="ID_BUTTON_SAVE_AS">
                  <label>Save As</label>
                  <default>0</default>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxTOP|wxRIGHT|wxLEFT</flag>
                <border>5</border>
                <object class="wxButton" name="ID_BUTTON_CLOSE">
                  <label>Close</label>
                  <default>0</default>
                </object>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>0</border>
                <size>0,0</size>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
