<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxDialog" name="ID_DIALOG_NEW_VOLUME">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>331,338</size>
    <title>New Volume</title>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="spacer">
        <option>0</option>
        <flag>wxEXPAND</flag>
        <border>5</border>
        <size>15,0</size>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <option>0</option>
            <flag></flag>
            <border>5</border>
            <size>0,15</size>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <object class="wxStaticText" name="m_staticText2">
              <label>Enter the name of the new volume</label>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="ID_TEXT_NAME">
              <style>wxTE_PROCESS_ENTER</style>
              <value>New volume</value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="spacer">
            <option>0</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
            <size>0,8</size>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <object class="wxStaticText" name="m_staticText31">
              <label>Select data type</label>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxChoice" name="ID_CHOICE_DATA_TYPE">
              <selection>1</selection>
              <content>
                <item>UCHAR</item>
                <item>INT ( for new label volume)</item>
                <item>LONG</item>
                <item>FLOAT</item>
                <item>SHORT</item>
                <item>Same as template volume</item>
              </content>
            </object>
          </object>
          <object class="spacer">
            <option>0</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
            <size>0,8</size>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxTOP|wxRIGHT|wxLEFT</flag>
            <border>5</border>
            <object class="wxStaticText" name="m_staticText3">
              <label>Select template volume</label>
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxChoice" name="ID_CHOICE_TEMPLATE">
              <selection>0</selection>
              <content />
            </object>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox" name="ID_CHECK_COPY_VOXEL">
              <label>Copy voxel data from template</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="wxID_OK">
                  <label>&amp;OK</label>
                </object>
              </object>
              <object class="button">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>&amp;Cancel</label>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <option>0</option>
        <flag>wxEXPAND</flag>
        <border>10</border>
        <size>15,0</size>
      </object>
    </object>
  </object>
</resource>
