<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="ID_PANEL_SCENE_SETTINGS">
		<style>wxTAB_TRAVERSAL</style>
		<size>384,532</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="ID_CHECK_X">
							<label>X</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxSlider" name="ID_SLIDER_X">
							<style>wxSL_HORIZONTAL</style>
							<value>50</value>
							<min>0</min>
							<max>100</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="ID_CHECK_Y">
							<label>Y</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxSlider" name="ID_SLIDER_Y">
							<style>wxSL_HORIZONTAL</style>
							<value>50</value>
							<min>0</min>
							<max>100</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="ID_CHECK_Z">
							<label>Z</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxSlider" name="ID_SLIDER_Z">
							<style>wxSL_HORIZONTAL</style>
							<value>50</value>
							<min>0</min>
							<max>100</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,6</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
				</object>
			</object>
		</object>
	</object>
</resource>
