<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxFrame" name="ID_FRAME_HISTOGRAM">
        <style>wxCAPTION|wxCLOSE_BOX|wxFRAME_FLOAT_ON_PARENT|wxFRAME_NO_TASKBAR|wxFRAME_TOOL_WINDOW|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <size>508,448</size>
        <title>HIstogram</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="m_staticText1">
                            <label>Layer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_CHOICE_LAYER">
                            <size>120,-1</size>
                            <selection>0</selection>
                            <content />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <object class="wxHistogramWidget" name="ID_HISTOGRAM_WIDGET" />
            </object>
            <object class="spacer">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <size>0,0</size>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON_APPLY">
                            <label>Apply</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON_CLOSE">
                            <label>Close</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="spacer">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <size>0,0</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
