The data in mni305.cor.mgz was derived from the MINC Software package with:

set mincdir = /usr/pubsw/packages/mni/current
mri_convert $mincdir/share/mni_autoreg/average_305.mnc mni305.cor.mgz \
  -oc 0 0 0 --conform

# This is a binary mask of the brain
mri_convert $mincdir/share/mni_autoreg/average_305_mask.mnc mni305.mask.cor.mgz \
  -oc 0 0 0 --conform

The purpose is to provide a the target volume of MNI Talairach
registration in "conformed" FreeSurfer format. This can be used to
check talairach registrations.

In addition, there are two more volumes based on this volume: 
mni305.cor.subfov1.mgz and mni305.cor.subfov2.mgz. These are created
by the mksubfov.m matlab script. Here are the docs for that script:

% The purpose of this matlab script is to create the
% mni305.cor.subfov1.mgz and mni305.cor.subfov2.mgz volumes.  These
% are the same data as found in mni305.cor.mgz, but the field-of-view
% is much smaller and only covers the brain. The purpose of this is to
% reduce the amount of space needed to store the data. This is
% especially important when doing group functional analysis where
% there might be many subjects combined. In one subfov (subfov1), the
% voxel size is 1mm isotropic, 151 x 151 x 186. In the other (yep,
% subfov2), its 2mm isotropic,  76 x 76 x 93. These volumes are in
% register with mni305.cor.mgz in that the share the same RAS
% space, ie, you can run:
%   tkregister2 --targ mni305.cor.mgz --mov mni305.cor.subfov1.mgz \
%        --regheader --reg /tmp/reg
% And the volumes will be in register.
%
% After these files are created by this program, run the following:
%   mri_convert mni305.cor.subfov1.mgz mni305.cor.subfov1.mgz --odt uchar
%   mri_convert mni305.cor.subfov2.mgz mni305.cor.subfov2.mgz --odt uchar
% This just reduces the size by a factor of 4.

Registration matrices are also saved with:
tkregister2 --targ mni305.cor.mgz --mov mni305.cor.subfov1.mgz \
        --regheader --reg mni305.cor.subfov1.reg --noedit \
        --subject fsaverage
tkregister2 --targ mni305.cor.mgz --mov mni305.cor.subfov2.mgz \
        --regheader --reg mni305.cor.subfov2.reg --noedit \
        --subject fsaverage

D. L.  Collins, P.  Neelin, T.  M.  Peters and A.  C.  Evans,
Automatic 3D Inter-Subject Registration of MR Volumetric Data in
Standardized Talairach Space, Journal of Computer Assisted Tomography,
18(2) p192-205, 1994 PMID: 8126267; UI: 94172121

www.bic.mni.mcgill.ca

Copyright 1993-2000 Peter Neelin and David MacDonald, McConnell Brain
Imaging Centre, Montreal Neurological Institute, McGill University.
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies.  The
author and McGill University make no representations about the
suitability of this software for any purpose.  It is provided "as is"
without express or implied warranty.


