$Id: mni305.cor.readme,v 1.3 2006/02/24 00:54:52 greve Exp $

The data in mni305.cor.mgz was derived from the MINC Software package with:

set mincdir = /usr/pubsw/packages/mni/current
mri_convert $mincdir/share/mni_autoreg/average_305.mnc mni305.cor.mgz \
  -oc 0 0 0 --conform

# This is a binary mask of the brain
mri_convert $mincdir/share/mni_autoreg/average_305_mask.mnc mni305.mask.cor.mgz \
  -oc 0 0 0 --conform



The purpose is to provide a the target volume of MNI Talairach
registration in "conformed" FreeSurfer format. This can be used to
check talairach registrations.

D. L.  Collins, P.  Neelin, T.  M.  Peters and A.  C.  Evans,
Automatic 3D Inter-Subject Registration of MR Volumetric Data in
Standardized Talairach Space, Journal of Computer Assisted Tomography,
18(2) p192-205, 1994 PMID: 8126267; UI: 94172121

www.bic.mni.mcgill.ca

Copyright 1993-2000 Peter Neelin and David MacDonald, McConnell Brain
Imaging Centre, Montreal Neurological Institute, McGill University.
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies.  The
author and McGill University make no representations about the
suitability of this software for any purpose.  It is provided "as is"
without express or implied warranty.


